{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Dialog box position",2],",_aCBa8p|ycG3c8~H!8u":["Restoring",-2],"AUB:JLdy8#^euVzW_T9u":["time","12:13"],"xzV3_YR:EEW!uN2esv6R":["date","31:8:2021"]},"lists":{},"broadcasts":{"eT/YVQ1s9d[I}P5#Y5Lg":"start menu show","u5]+(`B}:ElF5_|y.{E}":"start menu options hide","9zJwQlN%PP~-Nwq`5+HL":"start menu options show","BTLO(q=N+;FxsJ=`s9Vt":"bin error",";GCTQ3Mh[`+!DD}6gusz":"music player close","C`^AtO]MYIg|`Rtxa468":"bg music start"},"blocks":{"adm1CBixiTD=)QmkU3po":{"opcode":"event_whenflagclicked","next":"+3m:x%eruYmq[v*6K=1_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-4,"y":-16},"+3m:x%eruYmq[v*6K=1_":{"opcode":"sound_play","next":"rs?+d(dZkAzWQg1tR5(R","parent":"adm1CBixiTD=)QmkU3po","inputs":{"SOUND_MENU":[1,"[3VjWt/(8|2mW=t;R)6w"]},"fields":{},"shadow":false,"topLevel":false},"[3VjWt/(8|2mW=t;R)6w":{"opcode":"sound_sounds_menu","next":null,"parent":"+3m:x%eruYmq[v*6K=1_","inputs":{},"fields":{"SOUND_MENU":["y2mate3",null]},"shadow":true,"topLevel":false},"rs?+d(dZkAzWQg1tR5(R":{"opcode":"looks_switchbackdropto","next":"327I*`,Z{R}up.Bd,-/6","parent":"+3m:x%eruYmq[v*6K=1_","inputs":{"BACKDROP":[1,"y}IYPBydoo7`_qaRkdW2"]},"fields":{},"shadow":false,"topLevel":false},"y}IYPBydoo7`_qaRkdW2":{"opcode":"looks_backdrops","next":null,"parent":"rs?+d(dZkAzWQg1tR5(R","inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":true,"topLevel":false},"327I*`,Z{R}up.Bd,-/6":{"opcode":"control_wait","next":";(H]Uq8;X77v7h@A(vGd","parent":"rs?+d(dZkAzWQg1tR5(R","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},";(H]Uq8;X77v7h@A(vGd":{"opcode":"looks_switchbackdroptoandwait","next":null,"parent":"327I*`,Z{R}up.Bd,-/6","inputs":{"BACKDROP":[1,")b2F?7TrR%yw,u|f/oRS"]},"fields":{},"shadow":false,"topLevel":false},")b2F?7TrR%yw,u|f/oRS":{"opcode":"looks_backdrops","next":null,"parent":";(H]Uq8;X77v7h@A(vGd","inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":true,"topLevel":false},"nXy+%u[kaueDVK^r9a}M":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"X-_CML;Uq(LN=*lyNG52"]},"fields":{},"shadow":false,"topLevel":true,"x":-19,"y":492},"X-_CML;Uq(LN=*lyNG52":{"opcode":"sound_playuntildone","next":"p;Z({).#,0`_J80=*H_3","parent":"nXy+%u[kaueDVK^r9a}M","inputs":{"SOUND_MENU":[1,"CzjFU4/,dpK[-Ptcp}T["]},"fields":{},"shadow":false,"topLevel":false},"CzjFU4/,dpK[-Ptcp}T[":{"opcode":"sound_sounds_menu","next":null,"parent":"X-_CML;Uq(LN=*lyNG52","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false},"p;Z({).#,0`_J80=*H_3":{"opcode":"control_wait_until","next":"tt6mssLsoD`HGUi|Q/f!","parent":"X-_CML;Uq(LN=*lyNG52","inputs":{"CONDITION":[2,"rl8NCkc^UeE,;dgIXEQl"]},"fields":{},"shadow":false,"topLevel":false},"rl8NCkc^UeE,;dgIXEQl":{"opcode":"operator_equals","next":null,"parent":"p;Z({).#,0`_J80=*H_3","inputs":{"OPERAND1":[3,";`X$TE5os|EoFe{jhUpA",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},";`X$TE5os|EoFe{jhUpA":{"opcode":"looks_backdropnumbername","next":null,"parent":"rl8NCkc^UeE,;dgIXEQl","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"tt6mssLsoD`HGUi|Q/f!":{"opcode":"control_stop","next":null,"parent":"p;Z({).#,0`_J80=*H_3","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"fuLP|n]Ek}|pRVdWYt*O":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"~fIRieyX.~Jy-bf::DB:"]},"fields":{},"shadow":false,"topLevel":true,"x":-54,"y":1263},"~fIRieyX.~Jy-bf::DB:":{"opcode":"sound_playuntildone","next":"ce/OdV.t{OSbHCDsr1!5","parent":"fuLP|n]Ek}|pRVdWYt*O","inputs":{"SOUND_MENU":[1,"5S}5`Xns@5M!PfN._l1:"]},"fields":{},"shadow":false,"topLevel":false},"5S}5`Xns@5M!PfN._l1:":{"opcode":"sound_sounds_menu","next":null,"parent":"~fIRieyX.~Jy-bf::DB:","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false},"ce/OdV.t{OSbHCDsr1!5":{"opcode":"control_wait_until","next":"AYl!,GOMsTBLeZDY8rT:","parent":"~fIRieyX.~Jy-bf::DB:","inputs":{"CONDITION":[2,"+0kS#Lqb6~ip:l1(4I1N"]},"fields":{},"shadow":false,"topLevel":false},"+0kS#Lqb6~ip:l1(4I1N":{"opcode":"operator_equals","next":null,"parent":"ce/OdV.t{OSbHCDsr1!5","inputs":{"OPERAND1":[3,":yyKWK4gBv]VELQ?2Si,",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},":yyKWK4gBv]VELQ?2Si,":{"opcode":"looks_backdropnumbername","next":null,"parent":"+0kS#Lqb6~ip:l1(4I1N","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"AYl!,GOMsTBLeZDY8rT:":{"opcode":"control_stop","next":null,"parent":"ce/OdV.t{OSbHCDsr1!5","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f07b2dd56bc38f0ae3c920b07889ac33","name":"intro1","bitmapResolution":1,"md5ext":"f07b2dd56bc38f0ae3c920b07889ac33.svg","dataFormat":"svg","rotationCenterX":271.7717717717718,"rotationCenterY":191.4414414414414},{"assetId":"788e457d59a19f65f1b661429e73d70d","name":"Dsktop","bitmapResolution":2,"md5ext":"788e457d59a19f65f1b661429e73d70d.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"c0181ec2cf40f3fd035604249bce9c61","name":"Music Player","bitmapResolution":2,"md5ext":"c0181ec2cf40f3fd035604249bce9c61.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"319523bd6580240b11cf91c8645c43de","name":"Browser interface","bitmapResolution":2,"md5ext":"319523bd6580240b11cf91c8645c43de.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"62c4c70d72f6b56f9486be2b3a38adab","name":"WIndows blue screen","bitmapResolution":2,"md5ext":"62c4c70d72f6b56f9486be2b3a38adab.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"debee22bb3cc85bae49efacff213c07e","name":"Info interface","bitmapResolution":2,"md5ext":"debee22bb3cc85bae49efacff213c07e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"39f79e43fcde641d8cbb0a2337f6a097","name":"y2mate3","dataFormat":"wav","format":"","rate":48000,"sampleCount":159445,"md5ext":"39f79e43fcde641d8cbb0a2337f6a097.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Start button","variables":{},"lists":{},"broadcasts":{},"blocks":{"eaj.VFUxK(1W[Goibm^l":{"opcode":"event_whenbackdropswitchesto","next":"2@``-DlY38k__hH!1UtN","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":38,"y":211},"2@``-DlY38k__hH!1UtN":{"opcode":"looks_show","next":"o(wlKHgL}tmoP~bVKo;R","parent":"eaj.VFUxK(1W[Goibm^l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}cK)#?@=1-kRo=Lla*1i":{"opcode":"event_whenbackdropswitchesto","next":"b5EHk1g[L?-!@%+8IaPx","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":326,"y":336},"b5EHk1g[L?-!@%+8IaPx":{"opcode":"looks_hide","next":null,"parent":"}cK)#?@=1-kRo=Lla*1i","inputs":{},"fields":{},"shadow":false,"topLevel":false},"o(wlKHgL}tmoP~bVKo;R":{"opcode":"motion_gotoxy","next":null,"parent":"2@``-DlY38k__hH!1UtN","inputs":{"X":[1,[4,"-206"]],"Y":[1,[4,"-172"]]},"fields":{},"shadow":false,"topLevel":false},"D^RoAdT9A06QkO0_2`ti":{"opcode":"event_whenthisspriteclicked","next":"`JxIEq%z47Wp8ztV.!h]","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1,"y":431},"`JxIEq%z47Wp8ztV.!h]":{"opcode":"event_broadcastandwait","next":null,"parent":"D^RoAdT9A06QkO0_2`ti","inputs":{"BROADCAST_INPUT":[1,[11,"start menu show","eT/YVQ1s9d[I}P5#Y5Lg"]]},"fields":{},"shadow":false,"topLevel":false},"U[KSeA7ZpHxiUv%M/7R4":{"opcode":"event_whenbackdropswitchesto","next":"3;QE,++tnmvG*a|2euf2","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":97,"y":680},"3;QE,++tnmvG*a|2euf2":{"opcode":"looks_hide","next":null,"parent":"U[KSeA7ZpHxiUv%M/7R4","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"53db97fc8ae45e9ecf00a9831f2ee748","name":"Start button","bitmapResolution":2,"md5ext":"53db97fc8ae45e9ecf00a9831f2ee748.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":-206,"y":-172,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"start menu background","variables":{},"lists":{},"broadcasts":{},"blocks":{"jIS_ga{bn#JpiewK1VbO":{"opcode":"event_whenbackdropswitchesto","next":"RC759Of*Vq9+E1^!IVt1","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":18,"y":230},"RC759Of*Vq9+E1^!IVt1":{"opcode":"looks_hide","next":null,"parent":"jIS_ga{bn#JpiewK1VbO","inputs":{},"fields":{},"shadow":false,"topLevel":false},")d@X`%_8tZ|LBmqzMcy^":{"opcode":"event_whenbroadcastreceived","next":"+z4YUa7C;gdOB[U*kxee","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start menu show","eT/YVQ1s9d[I}P5#Y5Lg"]},"shadow":false,"topLevel":true,"x":241,"y":328},"+z4YUa7C;gdOB[U*kxee":{"opcode":"motion_gotoxy","next":"W@cnHWP+3oLRt[QfBq}W","parent":")d@X`%_8tZ|LBmqzMcy^","inputs":{"X":[1,[4,"-153"]],"Y":[1,[4,"-58"]]},"fields":{},"shadow":false,"topLevel":false},"W@cnHWP+3oLRt[QfBq}W":{"opcode":"looks_show","next":",9HJ9?BRry!589A@%]jN","parent":"+z4YUa7C;gdOB[U*kxee","inputs":{},"fields":{},"shadow":false,"topLevel":false},",9HJ9?BRry!589A@%]jN":{"opcode":"event_broadcast","next":null,"parent":"W@cnHWP+3oLRt[QfBq}W","inputs":{"BROADCAST_INPUT":[1,[11,"start menu options show","9zJwQlN%PP~-Nwq`5+HL"]]},"fields":{},"shadow":false,"topLevel":false},"2,c,R}k7+WJs69{bh9`t":{"opcode":"event_whenthisspriteclicked","next":"KhTHCiX,phuHw}Tj?Z@S","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":24,"y":538},"KhTHCiX,phuHw}Tj?Z@S":{"opcode":"looks_hide","next":"YlvW1+w62r7BfkGldQiP","parent":"2,c,R}k7+WJs69{bh9`t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"YlvW1+w62r7BfkGldQiP":{"opcode":"event_broadcast","next":null,"parent":"KhTHCiX,phuHw}Tj?Z@S","inputs":{"BROADCAST_INPUT":[1,[11,"start menu options hide","u5]+(`B}:ElF5_|y.{E}"]]},"fields":{},"shadow":false,"topLevel":false},"ml9Kp`keFo7^Lt7i-h:u":{"opcode":"event_whenbackdropswitchesto","next":"/0llU!u!g5DfMyoBY}l+","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":141,"y":745},"/0llU!u!g5DfMyoBY}l+":{"opcode":"looks_hide","next":null,"parent":"ml9Kp`keFo7^Lt7i-h:u","inputs":{},"fields":{},"shadow":false,"topLevel":false},"sKo}^MJCWPrJ,,aGtx;P":{"opcode":"event_whenbackdropswitchesto","next":"fM(q4ZY@Z4PiX*,5Uaa*","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":203,"y":918},"fM(q4ZY@Z4PiX*,5Uaa*":{"opcode":"looks_hide","next":null,"parent":"sKo}^MJCWPrJ,,aGtx;P","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3]Apq`NIB5JZph%?aqr,":{"opcode":"event_whenbackdropswitchesto","next":"$__n;cm];`2E-](,n7sw","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":65,"y":1116},"Ta[yJ)8`VvVq[cjUcJ~Z":{"opcode":"looks_hide","next":null,"parent":"$__n;cm];`2E-](,n7sw","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$__n;cm];`2E-](,n7sw":{"opcode":"event_broadcastandwait","next":"Ta[yJ)8`VvVq[cjUcJ~Z","parent":"3]Apq`NIB5JZph%?aqr,","inputs":{"BROADCAST_INPUT":[1,[11,"start menu options hide","u5]+(`B}:ElF5_|y.{E}"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1485c1e178c03e5835b789af7727fbf9","name":"costume1","bitmapResolution":1,"md5ext":"1485c1e178c03e5835b789af7727fbf9.svg","dataFormat":"svg","rotationCenterX":104.38854871122592,"rotationCenterY":140.39039039039037}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-153,"y":-58,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bin icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"$@%z?R^H9A:%+gk,HuUz":{"opcode":"event_whenbackdropswitchesto","next":"%Z=D7b[,;uuO`U7L+_Bv","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":128,"y":152},"%Z=D7b[,;uuO`U7L+_Bv":{"opcode":"looks_hide","next":null,"parent":"$@%z?R^H9A:%+gk,HuUz","inputs":{},"fields":{},"shadow":false,"topLevel":false},")^x_-B|bCG?@TLi_{?GS":{"opcode":"event_whenbackdropswitchesto","next":"pUIw6g:.;*J?KB_,I+UT","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":131,"y":357},"%~zmO@l8Qk_C0^$CZLln":{"opcode":"looks_show","next":null,"parent":"pUIw6g:.;*J?KB_,I+UT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pUIw6g:.;*J?KB_,I+UT":{"opcode":"motion_gotoxy","next":"%~zmO@l8Qk_C0^$CZLln","parent":")^x_-B|bCG?@TLi_{?GS","inputs":{"X":[1,[4,"201"]],"Y":[1,[4,"135"]]},"fields":{},"shadow":false,"topLevel":false},"p%Mq)X^)0(uN?;uw:q,U":{"opcode":"event_whenthisspriteclicked","next":"C8r1C$U%iA=uqB4f1Om_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":146,"y":540},"C8r1C$U%iA=uqB4f1Om_":{"opcode":"event_broadcast","next":null,"parent":"p%Mq)X^)0(uN?;uw:q,U","inputs":{"BROADCAST_INPUT":[1,[11,"bin error","BTLO(q=N+;FxsJ=`s9Vt"]]},"fields":{},"shadow":false,"topLevel":false},"d#N;RbsEK/96Qq},tck+":{"opcode":"event_whenbackdropswitchesto","next":",o77LZ|/z(5b`izKO.n2","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":76,"y":761},",o77LZ|/z(5b`izKO.n2":{"opcode":"looks_hide","next":null,"parent":"d#N;RbsEK/96Qq},tck+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"O_J(dHRcf0e/j,0M12U|":{"opcode":"looks_hide","next":null,"parent":"+eW)F$7d,uMnYU+gijd@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+eW)F$7d,uMnYU+gijd@":{"opcode":"event_whenbackdropswitchesto","next":"O_J(dHRcf0e/j,0M12U|","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":381,"y":872},"U[KSeA7ZpHxiUv%M/7R4":{"opcode":"event_whenbackdropswitchesto","next":"3;QE,++tnmvG*a|2euf2","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":49,"y":1137},"3;QE,++tnmvG*a|2euf2":{"opcode":"looks_hide","next":null,"parent":"U[KSeA7ZpHxiUv%M/7R4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"uX=kbrv*{(FKw1$4W[;3":{"opcode":"event_whenbackdropswitchesto","next":"{L~l*;|s[+_7p]h/Ja}*","parent":null,"inputs":{},"fields":{"BACKDROP":["Info interface",null]},"shadow":false,"topLevel":true,"x":175,"y":1328},"{L~l*;|s[+_7p]h/Ja}*":{"opcode":"looks_hide","next":null,"parent":"uX=kbrv*{(FKw1$4W[;3","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1f887e5c754674ec6b7b86f7e73d7c45","name":"Bin icon","bitmapResolution":2,"md5ext":"1f887e5c754674ec6b7b86f7e73d7c45.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":201,"y":135,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bin icon2","variables":{},"lists":{},"broadcasts":{},"blocks":{"IQLV+RhMm]s9K@3ssuD5":{"opcode":"event_whenbackdropswitchesto","next":"CzMRrt@RTs22v,)H)f`*","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":60,"y":117},"CzMRrt@RTs22v,)H)f`*":{"opcode":"looks_hide","next":null,"parent":"IQLV+RhMm]s9K@3ssuD5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Serulbm.#;){-UP0ng$7":{"opcode":"event_whenbackdropswitchesto","next":"cH31~l)Z_k%JMUJ^ll5{","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":134,"y":250},"RV~-sL}}%MPTnf5y6##K":{"opcode":"looks_show","next":null,"parent":"cH31~l)Z_k%JMUJ^ll5{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cH31~l)Z_k%JMUJ^ll5{":{"opcode":"motion_gotoxy","next":"RV~-sL}}%MPTnf5y6##K","parent":"Serulbm.#;){-UP0ng$7","inputs":{"X":[1,[4,"227"]],"Y":[1,[4,"-148"]]},"fields":{},"shadow":false,"topLevel":false},"pT,ITH$ap|hMfpGN9:N.":{"opcode":"event_whenthisspriteclicked","next":"{CJ~xZyXBsw,63Q(ISaU","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":68,"y":493},"{CJ~xZyXBsw,63Q(ISaU":{"opcode":"event_broadcast","next":null,"parent":"pT,ITH$ap|hMfpGN9:N.","inputs":{"BROADCAST_INPUT":[1,[11,"bin error","BTLO(q=N+;FxsJ=`s9Vt"]]},"fields":{},"shadow":false,"topLevel":false},"U[KSeA7ZpHxiUv%M/7R4":{"opcode":"event_whenbackdropswitchesto","next":"3;QE,++tnmvG*a|2euf2","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":145,"y":677},"3;QE,++tnmvG*a|2euf2":{"opcode":"looks_hide","next":null,"parent":"U[KSeA7ZpHxiUv%M/7R4","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bacbf42cb90a797facc8da80d1056936","name":"Bin icon","bitmapResolution":2,"md5ext":"bacbf42cb90a797facc8da80d1056936.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":227,"y":-148,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Trash bin start menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"([;2U%8-.kca0uI9;By}":{"opcode":"event_whenbackdropswitchesto","next":"lY}[3#HvteX-j5pF4ru]","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":48,"y":64},"lY}[3#HvteX-j5pF4ru]":{"opcode":"looks_hide","next":null,"parent":"([;2U%8-.kca0uI9;By}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"iT`!kfd:B9?MoE!D0KuK":{"opcode":"event_whenbackdropswitchesto","next":"PgT]nkIi6?Vj14:d^Bjv","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":48,"y":240},"PgT]nkIi6?Vj14:d^Bjv":{"opcode":"motion_gotoxy","next":null,"parent":"iT`!kfd:B9?MoE!D0KuK","inputs":{"X":[1,[4,"10"]],"Y":[1,[4,"72"]]},"fields":{},"shadow":false,"topLevel":false},"1$aX[XkqJHU07Vnc@kX=":{"opcode":"event_whenbroadcastreceived","next":"shYnr}|tE+?^RRwyFMb/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start menu options show","9zJwQlN%PP~-Nwq`5+HL"]},"shadow":false,"topLevel":true,"x":48,"y":416},"]k+|0I1Q8?n/E!J+YzFq":{"opcode":"looks_show","next":null,"parent":"shYnr}|tE+?^RRwyFMb/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tm29Z;u!Iv8h@|5e+lvE":{"opcode":"event_whenbroadcastreceived","next":"jz*Wd4c8QrIAGBAd2:#*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start menu options hide","u5]+(`B}:ElF5_|y.{E}"]},"shadow":false,"topLevel":true,"x":48,"y":640},"jz*Wd4c8QrIAGBAd2:#*":{"opcode":"looks_hide","next":null,"parent":"tm29Z;u!Iv8h@|5e+lvE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|)fG0fDMS7t*-p5@-q),":{"opcode":"event_whenthisspriteclicked","next":"Y}$+`9n!jV95%|Brj^/X","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":816},"Y}$+`9n!jV95%|Brj^/X":{"opcode":"event_broadcast","next":null,"parent":"|)fG0fDMS7t*-p5@-q),","inputs":{"BROADCAST_INPUT":[1,[11,"bin error","BTLO(q=N+;FxsJ=`s9Vt"]]},"fields":{},"shadow":false,"topLevel":false},"shYnr}|tE+?^RRwyFMb/":{"opcode":"looks_gotofrontback","next":"]k+|0I1Q8?n/E!J+YzFq","parent":"1$aX[XkqJHU07Vnc@kX=","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"QET#b!o#cS)YC-F.@U-}":{"opcode":"event_whenbackdropswitchesto","next":"WzJ7Z}^Co0nW~q,;.:d+","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":41,"y":994},"WzJ7Z}^Co0nW~q,;.:d+":{"opcode":"looks_hide","next":null,"parent":"QET#b!o#cS)YC-F.@U-}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_E7*hrq]WX,JeMeyKrA+":{"opcode":"event_whenbackdropswitchesto","next":"g!-`XT@]kmbECmH?$vFF","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":255,"y":1173},"g!-`XT@]kmbECmH?$vFF":{"opcode":"looks_hide","next":null,"parent":"_E7*hrq]WX,JeMeyKrA+","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"758cbc50788705bd779415c0f845931c","name":"Trash bin start menu","bitmapResolution":2,"md5ext":"758cbc50788705bd779415c0f845931c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":19,"visible":false,"x":10,"y":72,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"Svh*q::;]#lX%hYAMvR(":{"opcode":"event_whenbackdropswitchesto","next":"{)2drL_OdiC7bKa67T(3","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":82,"y":222},"{)2drL_OdiC7bKa67T(3":{"opcode":"looks_hide","next":null,"parent":"Svh*q::;]#lX%hYAMvR(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"KUSseugtnBO$5RzlScv9":{"opcode":"event_whenbroadcastreceived","next":"qT}jvy4pw%%xb@:3AIeP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bin error","BTLO(q=N+;FxsJ=`s9Vt"]},"shadow":false,"topLevel":true,"x":113,"y":439},"qT}jvy4pw%%xb@:3AIeP":{"opcode":"looks_gotofrontback","next":"ZHlVj.e7vk`[P;)s8*!~","parent":"KUSseugtnBO$5RzlScv9","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"ZHlVj.e7vk`[P;)s8*!~":{"opcode":"control_if","next":"`J%Krt$/tc[$h5dZ@[$S","parent":"qT}jvy4pw%%xb@:3AIeP","inputs":{"CONDITION":[2,"(Hfj92?A#Q_hwQ4k@xDx"],"SUBSTACK":[2,"x,OXzPo}q6C0a?8hy1FA"]},"fields":{},"shadow":false,"topLevel":false},"(Hfj92?A#Q_hwQ4k@xDx":{"opcode":"operator_equals","next":null,"parent":"ZHlVj.e7vk`[P;)s8*!~","inputs":{"OPERAND1":[3,[12,"Dialog box position","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"x,OXzPo}q6C0a?8hy1FA":{"opcode":"motion_gotoxy","next":null,"parent":"ZHlVj.e7vk`[P;)s8*!~","inputs":{"X":[1,[4,"-111"]],"Y":[1,[4,"27"]]},"fields":{},"shadow":false,"topLevel":false},"`J%Krt$/tc[$h5dZ@[$S":{"opcode":"control_if","next":"vJAo{ZG3,}gJdmAoPX1A","parent":"ZHlVj.e7vk`[P;)s8*!~","inputs":{"CONDITION":[2,"qu_-Rsm_4@J9t;|sx]eW"],"SUBSTACK":[2,"HuDq00jN!Uvl%QxE2Vpu"]},"fields":{},"shadow":false,"topLevel":false},"qu_-Rsm_4@J9t;|sx]eW":{"opcode":"operator_equals","next":null,"parent":"`J%Krt$/tc[$h5dZ@[$S","inputs":{"OPERAND1":[3,[12,"Dialog box position","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"HuDq00jN!Uvl%QxE2Vpu":{"opcode":"motion_gotoxy","next":null,"parent":"`J%Krt$/tc[$h5dZ@[$S","inputs":{"X":[1,[4,"71"]],"Y":[1,[4,"132"]]},"fields":{},"shadow":false,"topLevel":false},"vJAo{ZG3,}gJdmAoPX1A":{"opcode":"control_if","next":"q+XS_+mKr|@4!b]gaL@d","parent":"`J%Krt$/tc[$h5dZ@[$S","inputs":{"CONDITION":[2,"zvDKS]A~~#N~?u,H/$th"],"SUBSTACK":[2,"Ajmyffc`1Ygm$WO,.J}Z"]},"fields":{},"shadow":false,"topLevel":false},"zvDKS]A~~#N~?u,H/$th":{"opcode":"operator_equals","next":null,"parent":"vJAo{ZG3,}gJdmAoPX1A","inputs":{"OPERAND1":[3,[12,"Dialog box position","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"Ajmyffc`1Ygm$WO,.J}Z":{"opcode":"motion_gotoxy","next":null,"parent":"vJAo{ZG3,}gJdmAoPX1A","inputs":{"X":[1,[4,"37"]],"Y":[1,[4,"-48"]]},"fields":{},"shadow":false,"topLevel":false},"q+XS_+mKr|@4!b]gaL@d":{"opcode":"sound_play","next":";Te^]r[jb8[_$7mT5$5H","parent":"vJAo{ZG3,}gJdmAoPX1A","inputs":{"SOUND_MENU":[1,":4/9_a}OcDViwHTBHr(l"]},"fields":{},"shadow":false,"topLevel":false},":4/9_a}OcDViwHTBHr(l":{"opcode":"sound_sounds_menu","next":null,"parent":"q+XS_+mKr|@4!b]gaL@d","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false},";Te^]r[jb8[_$7mT5$5H":{"opcode":"looks_show","next":null,"parent":"q+XS_+mKr|@4!b]gaL@d","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Iep.@d@mWvY/ptZ.!?Bx":{"opcode":"event_whenthisspriteclicked","next":"RFS6##%m!yY9x`lj517!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":501,"y":765},"RFS6##%m!yY9x`lj517!":{"opcode":"looks_hide","next":null,"parent":"Iep.@d@mWvY/ptZ.!?Bx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"A4E0c5L+Qq%^NRU*d7ck":{"opcode":"event_whenbroadcastreceived","next":"1V0yD$Q[`?vLG}`1x~EG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bin error","BTLO(q=N+;FxsJ=`s9Vt"]},"shadow":false,"topLevel":true,"x":26,"y":1199},"1V0yD$Q[`?vLG}`1x~EG":{"opcode":"data_setvariableto","next":null,"parent":"A4E0c5L+Qq%^NRU*d7ck","inputs":{"VALUE":[3,"{~E]!~r|3@6v0t/q7H(-",[10,"0"]]},"fields":{"VARIABLE":["Dialog box position","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"{~E]!~r|3@6v0t/q7H(-":{"opcode":"operator_random","next":null,"parent":"1V0yD$Q[`?vLG}`1x~EG","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"MlfW6S0gz$J2=?|gaGWl":{"opcode":"event_whenbackdropswitchesto","next":"yYWSk}!GK[IA6:MYU!==","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":154,"y":1364},"yYWSk}!GK[IA6:MYU!==":{"opcode":"sound_play","next":null,"parent":"MlfW6S0gz$J2=?|gaGWl","inputs":{"SOUND_MENU":[1,"WFQ*:/.,J*h{nO}~/Q]a"]},"fields":{},"shadow":false,"topLevel":false},"WFQ*:/.,J*h{nO}~/Q]a":{"opcode":"sound_sounds_menu","next":null,"parent":"yYWSk}!GK[IA6:MYU!==","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c818c4cf35078d23b59ab6ca6b82152f","name":"costume1","bitmapResolution":1,"md5ext":"c818c4cf35078d23b59ab6ca6b82152f.svg","dataFormat":"svg","rotationCenterX":70.25,"rotationCenterY":9.505816422316343}],"sounds":[{"assetId":"6c22cf9e140a7421a6a66d29f67995e8","name":"y2mate","dataFormat":"wav","format":"","rate":48000,"sampleCount":50356,"md5ext":"6c22cf9e140a7421a6a66d29f67995e8.wav"}],"volume":100,"layerOrder":18,"visible":false,"x":-111,"y":27,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Music player icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"1Lv7I6FO^]Jd$YlZz6AO":{"opcode":"event_whenbackdropswitchesto","next":"Q7#9VS-Wn*zpuRmvA{8v","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":9,"y":176},"?hh|*[}eZ8_CsPT+Pzmr":{"opcode":"event_whenbackdropswitchesto","next":"k}qrd;_EPOhuetm7(h@7","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":60,"y":357},"D6gWHTggC`7K-T)EPm9|":{"opcode":"event_whenbackdropswitchesto","next":"FRb9yMWYzpq~p~1L!_]R","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":119,"y":530},"o}MCbGCc0!N4WpiI_zqQ":{"opcode":"looks_show","next":null,"parent":"FRb9yMWYzpq~p~1L!_]R","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Q7#9VS-Wn*zpuRmvA{8v":{"opcode":"looks_hide","next":null,"parent":"1Lv7I6FO^]Jd$YlZz6AO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k}qrd;_EPOhuetm7(h@7":{"opcode":"looks_hide","next":null,"parent":"?hh|*[}eZ8_CsPT+Pzmr","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FRb9yMWYzpq~p~1L!_]R":{"opcode":"motion_gotoxy","next":"o}MCbGCc0!N4WpiI_zqQ","parent":"D6gWHTggC`7K-T)EPm9|","inputs":{"X":[1,[4,"94"]],"Y":[1,[4,"145"]]},"fields":{},"shadow":false,"topLevel":false},"2e,t,0RE6!0l3Jk0vF-|":{"opcode":"event_whenthisspriteclicked","next":"_;bjW!{ugct/D[X?pFW}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":98,"y":740},"_;bjW!{ugct/D[X?pFW}":{"opcode":"looks_switchbackdropto","next":null,"parent":"2e,t,0RE6!0l3Jk0vF-|","inputs":{"BACKDROP":[1,"a@uYQzF!HV0[]]b/3{u-"]},"fields":{},"shadow":false,"topLevel":false},"a@uYQzF!HV0[]]b/3{u-":{"opcode":"looks_backdrops","next":null,"parent":"_;bjW!{ugct/D[X?pFW}","inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":true,"topLevel":false},"WwkuPVU,iXiao^;L(k~N":{"opcode":"event_whenbackdropswitchesto","next":"O_J(dHRcf0e/j,0M12U|","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":94,"y":984},"O_J(dHRcf0e/j,0M12U|":{"opcode":"looks_hide","next":null,"parent":"WwkuPVU,iXiao^;L(k~N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U[KSeA7ZpHxiUv%M/7R4":{"opcode":"event_whenbackdropswitchesto","next":"3;QE,++tnmvG*a|2euf2","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":0,"y":1256},"3;QE,++tnmvG*a|2euf2":{"opcode":"looks_hide","next":null,"parent":"U[KSeA7ZpHxiUv%M/7R4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"uX=kbrv*{(FKw1$4W[;3":{"opcode":"event_whenbackdropswitchesto","next":"{L~l*;|s[+_7p]h/Ja}*","parent":null,"inputs":{},"fields":{"BACKDROP":["Info interface",null]},"shadow":false,"topLevel":true,"x":175,"y":1431},"{L~l*;|s[+_7p]h/Ja}*":{"opcode":"looks_hide","next":null,"parent":"uX=kbrv*{(FKw1$4W[;3","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"30d29a29192529f0d15d4342726bd471","name":"Music player icon","bitmapResolution":2,"md5ext":"30d29a29192529f0d15d4342726bd471.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":36}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":94,"y":145,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"}+p0twh=WlS,De#7:0ZV":{"opcode":"event_whenbackdropswitchesto","next":"tn:UsA@0nh1Or}gm?g1h","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":60,"y":260},"vMS#$vImmos?cIriE@}8":{"opcode":"event_whenbackdropswitchesto","next":"-vgo(NC%`gjEd.Not*x8","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":121,"y":388},"r(x(E/$k_urnom2lDf-0":{"opcode":"event_whenbackdropswitchesto","next":"U~=Xq,qE{z^{H%$esc@P","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":18,"y":549},"tn:UsA@0nh1Or}gm?g1h":{"opcode":"looks_hide","next":null,"parent":"}+p0twh=WlS,De#7:0ZV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-vgo(NC%`gjEd.Not*x8":{"opcode":"looks_show","next":null,"parent":"vMS#$vImmos?cIriE@}8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U~=Xq,qE{z^{H%$esc@P":{"opcode":"looks_hide","next":null,"parent":"r(x(E/$k_urnom2lDf-0","inputs":{},"fields":{},"shadow":false,"topLevel":false},")AEX:pab7pqgKT/BpdAx":{"opcode":"event_whenthisspriteclicked","next":"qrx3X2hG2-}yUhM{Ab{F","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-34,"y":776},"N0eqLa4iAww)[d@6{a`V":{"opcode":"looks_switchbackdropto","next":"9yW-JNmP*`uJOTM-wg|e","parent":"MRM|l}RdAGK{}6;N@Ff#","inputs":{"BACKDROP":[1,"MS.QLj}5K~%-YgR_jEY["]},"fields":{},"shadow":false,"topLevel":false},"MS.QLj}5K~%-YgR_jEY[":{"opcode":"looks_backdrops","next":null,"parent":"N0eqLa4iAww)[d@6{a`V","inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":true,"topLevel":false},"MRM|l}RdAGK{}6;N@Ff#":{"opcode":"control_if","next":"04W^Q*xt%jz8~867HeSe","parent":"ls^)eCr/^Z~AiN_-7eeY","inputs":{"CONDITION":[2,"4rHN_:Oa8W{lVzG{j1Xl"],"SUBSTACK":[2,"N0eqLa4iAww)[d@6{a`V"]},"fields":{},"shadow":false,"topLevel":false},"m*5/SR3L3l)G|hpr8qvQ":{"opcode":"sensing_of","next":null,"parent":"4rHN_:Oa8W{lVzG{j1Xl","inputs":{"OBJECT":[1,"cpOf][yuwF}djgy]4hWI"]},"fields":{"PROPERTY":["backdrop #",null]},"shadow":false,"topLevel":false},"cpOf][yuwF}djgy]4hWI":{"opcode":"sensing_of_object_menu","next":null,"parent":"m*5/SR3L3l)G|hpr8qvQ","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true,"topLevel":false},"4rHN_:Oa8W{lVzG{j1Xl":{"opcode":"operator_equals","next":null,"parent":"MRM|l}RdAGK{}6;N@Ff#","inputs":{"OPERAND1":[3,"m*5/SR3L3l)G|hpr8qvQ",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"9yW-JNmP*`uJOTM-wg|e":{"opcode":"event_broadcast","next":null,"parent":"N0eqLa4iAww)[d@6{a`V","inputs":{"BROADCAST_INPUT":[1,[11,"music player close",";GCTQ3Mh[`+!DD}6gusz"]]},"fields":{},"shadow":false,"topLevel":false},"ls^)eCr/^Z~AiN_-7eeY":{"opcode":"control_if","next":"MRM|l}RdAGK{}6;N@Ff#","parent":"qrx3X2hG2-}yUhM{Ab{F","inputs":{"CONDITION":[2,"Bka3mQ):]Fh*2U15ozJ+"],"SUBSTACK":[2,"Sr@19RugrGfc_gDVgfCY"]},"fields":{},"shadow":false,"topLevel":false},"Bka3mQ):]Fh*2U15ozJ+":{"opcode":"operator_equals","next":null,"parent":"ls^)eCr/^Z~AiN_-7eeY","inputs":{"OPERAND1":[3,"*=x~T5}xk$MVef~)[w/G",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"*=x~T5}xk$MVef~)[w/G":{"opcode":"sensing_of","next":null,"parent":"Bka3mQ):]Fh*2U15ozJ+","inputs":{"OBJECT":[1,"T*5o0-;eL+nckX*OjiOp"]},"fields":{"PROPERTY":["backdrop #",null]},"shadow":false,"topLevel":false},"T*5o0-;eL+nckX*OjiOp":{"opcode":"sensing_of_object_menu","next":null,"parent":"*=x~T5}xk$MVef~)[w/G","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true,"topLevel":false},"Sr@19RugrGfc_gDVgfCY":{"opcode":"looks_switchbackdropto","next":null,"parent":"ls^)eCr/^Z~AiN_-7eeY","inputs":{"BACKDROP":[1,"ey3J,d|I2McvAqva+^dm"]},"fields":{},"shadow":false,"topLevel":false},"ey3J,d|I2McvAqva+^dm":{"opcode":"looks_backdrops","next":null,"parent":"Sr@19RugrGfc_gDVgfCY","inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":true,"topLevel":false},";wF.:A#{Q[?f:Kl(E_RD":{"opcode":"event_whenbackdropswitchesto","next":"O6fqgNHBTPlP91}7erop","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":435,"y":1529},"Q=:2QDq?gB(g3laTSB:}":{"opcode":"looks_show","next":null,"parent":"~S]C;D-6b:@t%E6lNxAM","inputs":{},"fields":{},"shadow":false,"topLevel":false},":)C?_@dKXQY1H9__l]9u":{"opcode":"event_whenbackdropswitchesto","next":"zE#!t-xqSv8BweQf{._z","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":118,"y":1427},"zE#!t-xqSv8BweQf{._z":{"opcode":"looks_hide","next":null,"parent":":)C?_@dKXQY1H9__l]9u","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~S]C;D-6b:@t%E6lNxAM":{"opcode":"event_whenbackdropswitchesto","next":"Q=:2QDq?gB(g3laTSB:}","parent":null,"inputs":{},"fields":{"BACKDROP":["Info interface",null]},"shadow":false,"topLevel":true,"x":106,"y":1609},"qrx3X2hG2-}yUhM{Ab{F":{"opcode":"control_if","next":"ls^)eCr/^Z~AiN_-7eeY","parent":")AEX:pab7pqgKT/BpdAx","inputs":{"CONDITION":[2,"+$I#Ge1ulvPPCGMTDQI~"],"SUBSTACK":[2,"0P7!0wQ3e,z8XTg]TP33"]},"fields":{},"shadow":false,"topLevel":false},"+$I#Ge1ulvPPCGMTDQI~":{"opcode":"operator_equals","next":null,"parent":"qrx3X2hG2-}yUhM{Ab{F","inputs":{"OPERAND1":[3,"o/re6VH$]U6c$X7F}vdF",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{},"shadow":false,"topLevel":false},"o/re6VH$]U6c$X7F}vdF":{"opcode":"sensing_of","next":null,"parent":"+$I#Ge1ulvPPCGMTDQI~","inputs":{"OBJECT":[1,"uP=HTz$R{$s=n}icB*2."]},"fields":{"PROPERTY":["backdrop #",null]},"shadow":false,"topLevel":false},"uP=HTz$R{$s=n}icB*2.":{"opcode":"sensing_of_object_menu","next":null,"parent":"o/re6VH$]U6c$X7F}vdF","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true,"topLevel":false},"0P7!0wQ3e,z8XTg]TP33":{"opcode":"looks_switchbackdropto","next":null,"parent":"qrx3X2hG2-}yUhM{Ab{F","inputs":{"BACKDROP":[1,"4tN+o2~ra,ASV@Tw}LMi"]},"fields":{},"shadow":false,"topLevel":false},"4tN+o2~ra,ASV@Tw}LMi":{"opcode":"looks_backdrops","next":null,"parent":"0P7!0wQ3e,z8XTg]TP33","inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":true,"topLevel":false},"04W^Q*xt%jz8~867HeSe":{"opcode":"control_if","next":null,"parent":"MRM|l}RdAGK{}6;N@Ff#","inputs":{"CONDITION":[2,"5?++0+mhoG`m0f;`s^EN"],"SUBSTACK":[2,"-/6(Z[r{e=WakGZ;RgPi"]},"fields":{},"shadow":false,"topLevel":false},"5?++0+mhoG`m0f;`s^EN":{"opcode":"operator_equals","next":null,"parent":"04W^Q*xt%jz8~867HeSe","inputs":{"OPERAND1":[3,"GI+h%cv!C~|sv#xyk5FY",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"GI+h%cv!C~|sv#xyk5FY":{"opcode":"sensing_of","next":null,"parent":"5?++0+mhoG`m0f;`s^EN","inputs":{"OBJECT":[1,"w{VdJ?_7Mi?{%KXeQLwZ"]},"fields":{"PROPERTY":["backdrop #",null]},"shadow":false,"topLevel":false},"w{VdJ?_7Mi?{%KXeQLwZ":{"opcode":"sensing_of_object_menu","next":null,"parent":"GI+h%cv!C~|sv#xyk5FY","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true,"topLevel":false},"-/6(Z[r{e=WakGZ;RgPi":{"opcode":"looks_switchbackdropto","next":null,"parent":"04W^Q*xt%jz8~867HeSe","inputs":{"BACKDROP":[1,"nZ3p{s|3%Mo=9pQ/k}1g"]},"fields":{},"shadow":false,"topLevel":false},"nZ3p{s|3%Mo=9pQ/k}1g":{"opcode":"looks_backdrops","next":null,"parent":"-/6(Z[r{e=WakGZ;RgPi","inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":true,"topLevel":false},"O6fqgNHBTPlP91}7erop":{"opcode":"looks_show","next":null,"parent":";wF.:A#{Q[?f:Kl(E_RD","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ff1b0c7fcbef8d669089004990b2c97a","name":"costume1","bitmapResolution":1,"md5ext":"ff1b0c7fcbef8d669089004990b2c97a.svg","dataFormat":"svg","rotationCenterX":52,"rotationCenterY":-9.175572519083971}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-195,"y":184,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Music player icon2","variables":{},"lists":{},"broadcasts":{},"blocks":{"CrXG_w#vyj}Lova@W3lQ":{"opcode":"event_whenbackdropswitchesto","next":"_~W%9oETE,aUbi+M!6RR","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":45,"y":250},"_~W%9oETE,aUbi+M!6RR":{"opcode":"looks_hide","next":null,"parent":"CrXG_w#vyj}Lova@W3lQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z3reHhC;xHT,!)E+3Bqy":{"opcode":"event_whenbackdropswitchesto","next":";89Fl*av?ycTaH^Ty+e!","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":149,"y":380},";89Fl*av?ycTaH^Ty+e!":{"opcode":"motion_gotoxy","next":"4nwSuKWZR-YbX,zn%5w(","parent":"z3reHhC;xHT,!)E+3Bqy","inputs":{"X":[1,[4,"165"]],"Y":[1,[4,"-160"]]},"fields":{},"shadow":false,"topLevel":false},"4nwSuKWZR-YbX,zn%5w(":{"opcode":"looks_show","next":null,"parent":";89Fl*av?ycTaH^Ty+e!","inputs":{},"fields":{},"shadow":false,"topLevel":false},").t4$sZak]2G{uIJzS?{":{"opcode":"event_whenbackdropswitchesto","next":"uc~exE]MzkI=kFS~pSy-","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":128,"y":582},"uc~exE]MzkI=kFS~pSy-":{"opcode":"looks_show","next":null,"parent":").t4$sZak]2G{uIJzS?{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K*38A3p-7!q6.~qAJcNQ":{"opcode":"event_whenthisspriteclicked","next":"_5a0@~PIcY^G)U6dqzA|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":245,"y":750},"_5a0@~PIcY^G)U6dqzA|":{"opcode":"looks_switchbackdropto","next":null,"parent":"K*38A3p-7!q6.~qAJcNQ","inputs":{"BACKDROP":[1,"Uu]XmC]rTo}UCeT%b4B)"]},"fields":{},"shadow":false,"topLevel":false},"Uu]XmC]rTo}UCeT%b4B)":{"opcode":"looks_backdrops","next":null,"parent":"_5a0@~PIcY^G)U6dqzA|","inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":true,"topLevel":false},"U[KSeA7ZpHxiUv%M/7R4":{"opcode":"event_whenbackdropswitchesto","next":"3;QE,++tnmvG*a|2euf2","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":16,"y":964},"3;QE,++tnmvG*a|2euf2":{"opcode":"looks_hide","next":null,"parent":"U[KSeA7ZpHxiUv%M/7R4","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f3ff5ddb01c37fc26feffe01e866e2ad","name":"Music player icon","bitmapResolution":2,"md5ext":"f3ff5ddb01c37fc26feffe01e866e2ad.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":42}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":165,"y":-160,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Music player start menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"+USNrovJxdAUyU,ok+5-":{"opcode":"event_whenbackdropswitchesto","next":"]!a/[6j*-e@Eu!MRum/i","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":88,"y":140},"]!a/[6j*-e@Eu!MRum/i":{"opcode":"looks_hide","next":null,"parent":"+USNrovJxdAUyU,ok+5-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k1Tq:G[o*bmO4sh1K*!h":{"opcode":"event_whenbroadcastreceived","next":"G[?![uQjMX~+)V?lLw:E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start menu options show","9zJwQlN%PP~-Nwq`5+HL"]},"shadow":false,"topLevel":true,"x":227,"y":288},"G[?![uQjMX~+)V?lLw:E":{"opcode":"motion_gotoxy","next":"WTU(?aIIOk5(~qpy~iJr","parent":"k1Tq:G[o*bmO4sh1K*!h","inputs":{"X":[1,[4,"10"]],"Y":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"WTU(?aIIOk5(~qpy~iJr":{"opcode":"looks_show","next":null,"parent":"G[?![uQjMX~+)V?lLw:E","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~J%BNhf,3YM.i;||kUHU":{"opcode":"event_whenbroadcastreceived","next":",QiOHKW_orYAWP~Vt^${","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start menu options hide","u5]+(`B}:ElF5_|y.{E}"]},"shadow":false,"topLevel":true,"x":378,"y":436},",QiOHKW_orYAWP~Vt^${":{"opcode":"looks_hide","next":null,"parent":"~J%BNhf,3YM.i;||kUHU","inputs":{},"fields":{},"shadow":false,"topLevel":false},"HU!D`D+hN=?AiUF/ef!0":{"opcode":"event_whenthisspriteclicked","next":"|/^}Dg*uCELAx;1x4d24","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":238,"y":789},"|/^}Dg*uCELAx;1x4d24":{"opcode":"looks_switchbackdropto","next":null,"parent":"HU!D`D+hN=?AiUF/ef!0","inputs":{"BACKDROP":[1,"KEXl=IX[J8U:A7.@rx)-"]},"fields":{},"shadow":false,"topLevel":false},"KEXl=IX[J8U:A7.@rx)-":{"opcode":"looks_backdrops","next":null,"parent":"|/^}Dg*uCELAx;1x4d24","inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":true,"topLevel":false},"QET#b!o#cS)YC-F.@U-}":{"opcode":"event_whenbackdropswitchesto","next":"WzJ7Z}^Co0nW~q,;.:d+","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":123,"y":634},"WzJ7Z}^Co0nW~q,;.:d+":{"opcode":"looks_hide","next":null,"parent":"QET#b!o#cS)YC-F.@U-}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_E7*hrq]WX,JeMeyKrA+":{"opcode":"event_whenbackdropswitchesto","next":"g!-`XT@]kmbECmH?$vFF","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":88,"y":1018},"g!-`XT@]kmbECmH?$vFF":{"opcode":"looks_hide","next":null,"parent":"_E7*hrq]WX,JeMeyKrA+","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b6a92fcefd8a1255d653e9d6f98206a2","name":"Music player start menu","bitmapResolution":2,"md5ext":"b6a92fcefd8a1255d653e9d6f98206a2.png","dataFormat":"png","rotationCenterX":454,"rotationCenterY":20}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":10,"y":-3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"M,*Pv{As]2jBth0~[^kN":{"opcode":"event_whenbackdropswitchesto","next":"3n_qp0i?,J7El#j(@WB:","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":-115,"y":1718},"t$5d~}U?lzCq2DtZ#kp+":{"opcode":"sound_playuntildone","next":"7$lLRobGC(D#6Gzu:jJ9","parent":"M%AMsT6,;bB(N#*.XQig","inputs":{"SOUND_MENU":[1,"r3bu`IDgy~pJ1hG`ryNu"]},"fields":{},"shadow":false,"topLevel":false},"r3bu`IDgy~pJ1hG`ryNu":{"opcode":"sound_sounds_menu","next":null,"parent":"t$5d~}U?lzCq2DtZ#kp+","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false},"vw!Ue;2UvTRRNEDUg#/)":{"opcode":"sound_stopallsounds","next":"M%AMsT6,;bB(N#*.XQig","parent":"3n_qp0i?,J7El#j(@WB:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3n_qp0i?,J7El#j(@WB:":{"opcode":"sound_setvolumeto","next":"vw!Ue;2UvTRRNEDUg#/)","parent":"M,*Pv{As]2jBth0~[^kN","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"CKt{D*(6~;+45oRUw)h]":{"opcode":"event_whenbroadcastreceived","next":"xNm[RU+4tmK(Qobz]qS}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["music player close",";GCTQ3Mh[`+!DD}6gusz"]},"shadow":false,"topLevel":true,"x":-18,"y":2287},"M%AMsT6,;bB(N#*.XQig":{"opcode":"control_forever","next":null,"parent":"vw!Ue;2UvTRRNEDUg#/)","inputs":{"SUBSTACK":[2,"t$5d~}U?lzCq2DtZ#kp+"]},"fields":{},"shadow":false,"topLevel":false},"xNm[RU+4tmK(Qobz]qS}":{"opcode":"sound_stopallsounds","next":"YL4cvIoFg!ByOq2Q]=m@","parent":"CKt{D*(6~;+45oRUw)h]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7$lLRobGC(D#6Gzu:jJ9":{"opcode":"control_wait_until","next":"AQ,XSx9A|{Qg?VnZ$JJL","parent":"t$5d~}U?lzCq2DtZ#kp+","inputs":{"CONDITION":[2,"=hSq*4@xr}DiHR$81X/-"]},"fields":{},"shadow":false,"topLevel":false},"/.geb!.n.[sI]-J]S$Qc":{"opcode":"looks_backdropnumbername","next":null,"parent":"=hSq*4@xr}DiHR$81X/-","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"=hSq*4@xr}DiHR$81X/-":{"opcode":"operator_equals","next":null,"parent":"7$lLRobGC(D#6Gzu:jJ9","inputs":{"OPERAND1":[3,"/.geb!.n.[sI]-J]S$Qc",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"AQ,XSx9A|{Qg?VnZ$JJL":{"opcode":"control_stop","next":null,"parent":"7$lLRobGC(D#6Gzu:jJ9","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"YL4cvIoFg!ByOq2Q]=m@":{"opcode":"event_broadcast","next":null,"parent":"xNm[RU+4tmK(Qobz]qS}","inputs":{"BROADCAST_INPUT":[1,[11,"bg music start","C`^AtO]MYIg|`Rtxa468"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"5a49292485c1c08a12f90ab52fc71aea","name":"Play ","bitmapResolution":1,"md5ext":"5a49292485c1c08a12f90ab52fc71aea.svg","dataFormat":"svg","rotationCenterX":104.25,"rotationCenterY":46.25},{"assetId":"6f1ce9c2e377f0dfbea84c68ee0e5215","name":"Pause","bitmapResolution":1,"md5ext":"6f1ce9c2e377f0dfbea84c68ee0e5215.svg","dataFormat":"svg","rotationCenterX":104.25,"rotationCenterY":46.25}],"sounds":[{"assetId":"bdb678960b40cf9d8a013bb6377c2f55","name":"y2mate","dataFormat":"wav","format":"","rate":48000,"sampleCount":4152882,"md5ext":"bdb678960b40cf9d8a013bb6377c2f55.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":61,"y":-101,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"browser icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"q1w=]4m{`EXz4I83fpn%":{"opcode":"event_whenbackdropswitchesto","next":"L9(aShgBpN)JFJ;bQ#*M","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":131,"y":114},"L9(aShgBpN)JFJ;bQ#*M":{"opcode":"looks_hide","next":null,"parent":"q1w=]4m{`EXz4I83fpn%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7{2M6532qD^eN8d4ZWF5":{"opcode":"event_whenbackdropswitchesto","next":"/Wd`un?xywZ!@G{flH,,","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":2,"y":346},"+qh5#.9hffs;RQLY`nL{":{"opcode":"motion_gotoxy","next":"r21s4/_KORU*;BK9uuv=","parent":"/Wd`un?xywZ!@G{flH,,","inputs":{"X":[1,[4,"14"]],"Y":[1,[4,"134"]]},"fields":{},"shadow":false,"topLevel":false},"r21s4/_KORU*;BK9uuv=":{"opcode":"looks_show","next":null,"parent":"+qh5#.9hffs;RQLY`nL{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!%]GgKknX9/+Ecuk^[X`":{"opcode":"event_whenbackdropswitchesto","next":"n}e@s!l19FF^~;(?#_W+","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":180,"y":555},"n}e@s!l19FF^~;(?#_W+":{"opcode":"looks_hide","next":null,"parent":"!%]GgKknX9/+Ecuk^[X`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{m][Sd3/QVoLHJNV67,y":{"opcode":"event_whenbackdropswitchesto","next":"inycL~khxXsZg3f.Smws","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":217,"y":797},"z7NwSfEOh#-1Vi;]L]mO":{"opcode":"looks_hide","next":null,"parent":"inycL~khxXsZg3f.Smws","inputs":{},"fields":{},"shadow":false,"topLevel":false},"JU]1T-@)g!/pw@=rY0MP":{"opcode":"event_whenthisspriteclicked","next":"?fc*#I(Lk2A,UPaZE/pG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":87,"y":1135},"?fc*#I(Lk2A,UPaZE/pG":{"opcode":"looks_switchbackdropto","next":null,"parent":"JU]1T-@)g!/pw@=rY0MP","inputs":{"BACKDROP":[1,"b6?W8|Y75MT^v)yjn3yb"]},"fields":{},"shadow":false,"topLevel":false},"b6?W8|Y75MT^v)yjn3yb":{"opcode":"looks_backdrops","next":null,"parent":"?fc*#I(Lk2A,UPaZE/pG","inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":true,"topLevel":false},"inycL~khxXsZg3f.Smws":{"opcode":"sound_play","next":"z7NwSfEOh#-1Vi;]L]mO","parent":"{m][Sd3/QVoLHJNV67,y","inputs":{"SOUND_MENU":[1,"v,$hw#}},vX$VDX0GbM9"]},"fields":{},"shadow":false,"topLevel":false},"v,$hw#}},vX$VDX0GbM9":{"opcode":"sound_sounds_menu","next":null,"parent":"inycL~khxXsZg3f.Smws","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false},"/Wd`un?xywZ!@G{flH,,":{"opcode":"sound_stopallsounds","next":"+qh5#.9hffs;RQLY`nL{","parent":"7{2M6532qD^eN8d4ZWF5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U[KSeA7ZpHxiUv%M/7R4":{"opcode":"event_whenbackdropswitchesto","next":"3;QE,++tnmvG*a|2euf2","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":73,"y":1420},"3;QE,++tnmvG*a|2euf2":{"opcode":"looks_hide","next":null,"parent":"U[KSeA7ZpHxiUv%M/7R4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"uX=kbrv*{(FKw1$4W[;3":{"opcode":"event_whenbackdropswitchesto","next":"{L~l*;|s[+_7p]h/Ja}*","parent":null,"inputs":{},"fields":{"BACKDROP":["Info interface",null]},"shadow":false,"topLevel":true,"x":173,"y":1629},"{L~l*;|s[+_7p]h/Ja}*":{"opcode":"looks_hide","next":null,"parent":"uX=kbrv*{(FKw1$4W[;3","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4dda4e792e0a924698941076601fc948","name":"browser icon2","bitmapResolution":2,"md5ext":"4dda4e792e0a924698941076601fc948.png","dataFormat":"png","rotationCenterX":88,"rotationCenterY":69}],"sounds":[{"assetId":"31a89f10a5d4e6de15f6e03d72ef4eb0","name":"y2mate","dataFormat":"mp3","rate":48000,"sampleCount":10180371,"md5ext":"31a89f10a5d4e6de15f6e03d72ef4eb0.mp3"}],"volume":100,"layerOrder":10,"visible":false,"x":14,"y":134,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"browser icon2","variables":{},"lists":{},"broadcasts":{},"blocks":{"j%5,.y1:)#!8RRH;:h7U":{"opcode":"event_whenbackdropswitchesto","next":"E(.@daMS!`};kT$#3eN-","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":102,"y":182},"DCe19Y*D{,-2DQ}EjX1z":{"opcode":"event_whenbackdropswitchesto","next":"PAy/6!mRNo2d.Pldh1`M","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":87,"y":351},"edqFa}SN8XJa3Bbs6F_Z":{"opcode":"motion_gotoxy","next":null,"parent":"PAy/6!mRNo2d.Pldh1`M","inputs":{"X":[1,[4,"114"]],"Y":[1,[4,"-162"]]},"fields":{},"shadow":false,"topLevel":false},"PAy/6!mRNo2d.Pldh1`M":{"opcode":"looks_show","next":"edqFa}SN8XJa3Bbs6F_Z","parent":"DCe19Y*D{,-2DQ}EjX1z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"E(.@daMS!`};kT$#3eN-":{"opcode":"looks_hide","next":null,"parent":"j%5,.y1:)#!8RRH;:h7U","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%XOc-jo3Uh_mv,[-n?Vq":{"opcode":"event_whenthisspriteclicked","next":"l*=en,4m!Z$nmq;QUmQ%","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":212,"y":667},"l*=en,4m!Z$nmq;QUmQ%":{"opcode":"looks_switchbackdropto","next":null,"parent":"%XOc-jo3Uh_mv,[-n?Vq","inputs":{"BACKDROP":[1,"*%jt1,;bK#?CM{vB5ZS_"]},"fields":{},"shadow":false,"topLevel":false},"*%jt1,;bK#?CM{vB5ZS_":{"opcode":"looks_backdrops","next":null,"parent":"l*=en,4m!Z$nmq;QUmQ%","inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":true,"topLevel":false},"U[KSeA7ZpHxiUv%M/7R4":{"opcode":"event_whenbackdropswitchesto","next":"3;QE,++tnmvG*a|2euf2","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":47,"y":951},"3;QE,++tnmvG*a|2euf2":{"opcode":"looks_hide","next":null,"parent":"U[KSeA7ZpHxiUv%M/7R4","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"df36744470a4930f01b21ada5ed57178","name":"browser icon","bitmapResolution":2,"md5ext":"df36744470a4930f01b21ada5ed57178.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":114,"y":-162,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Memz icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"|0F,^D:_$V=xq1}dx+Lc":{"opcode":"event_whenbackdropswitchesto","next":"kOXm{d;n~tR)/bB[rD;R","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":130,"y":152},"?.8HUrma?9Rx_(64ms[A":{"opcode":"looks_hide","next":null,"parent":"qO{q+PC0Z|ug;W{ID$RW","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K0=bRS5mZ7KxuenU?^;w":{"opcode":"event_whenbackdropswitchesto","next":"b|y9|B_6T5Z6LBub*Pf^","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":5,"y":344},"v_ah+@aK}|l6,`!J%?|-":{"opcode":"motion_gotoxy","next":"anPbJT)_*XuwGf9#fNv$","parent":"3/1*(2.M`/]Im0X8xvQ$","inputs":{"X":[1,[4,"-87"]],"Y":[1,[4,"134"]]},"fields":{},"shadow":false,"topLevel":false},"anPbJT)_*XuwGf9#fNv$":{"opcode":"looks_show","next":null,"parent":"v_ah+@aK}|l6,`!J%?|-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"yhh@2rFdSZl?XVAAhAN7":{"opcode":"event_whenbackdropswitchesto","next":"aW)TU;3m??pRkD-hA:sb","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":250,"y":447},"MHQy)#BskXR6#9y_M7F~":{"opcode":"looks_hide","next":null,"parent":"Zo,bt$91fSjUFo+I;v7+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pc#~u8Uq_^{6|d(-42,}":{"opcode":"event_whenbackdropswitchesto","next":"H}+SU_M(62S(XvvGZFBN","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":97,"y":611},"v=yM#5`5UH;nF$pN^onq":{"opcode":"looks_hide","next":null,"parent":"m:C,H@%]](.(+r-6Mrg~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~tDadI*=j`y~+b/QtV[$":{"opcode":"event_whenthisspriteclicked","next":"IUJ!|99-;W!d%@wb!/LJ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":228,"y":834},"IUJ!|99-;W!d%@wb!/LJ":{"opcode":"looks_switchbackdropto","next":"oNS]5m%=2i2PY69aW5KH","parent":"~tDadI*=j`y~+b/QtV[$","inputs":{"BACKDROP":[1,"q,)K}LrzxD~nVyKk^VrZ"]},"fields":{},"shadow":false,"topLevel":false},"q,)K}LrzxD~nVyKk^VrZ":{"opcode":"looks_backdrops","next":null,"parent":"IUJ!|99-;W!d%@wb!/LJ","inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":true,"topLevel":false},"oNS]5m%=2i2PY69aW5KH":{"opcode":"looks_hide","next":null,"parent":"IUJ!|99-;W!d%@wb!/LJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?9[C=Eacc#}66@U~aS3S":{"opcode":"data_setvariableto","next":"KG][og}Nr%Pe0_eUHfXh","parent":"tj.1SiQ5C-,.+NLp8{49","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Restoring",",_aCBa8p|ycG3c8~H!8u"]},"shadow":false,"topLevel":false},"NzJ)T)etN(+kM8h^+Wec":{"opcode":"event_whenbackdropswitchesto","next":"tj.1SiQ5C-,.+NLp8{49","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":191,"y":1388},"KG][og}Nr%Pe0_eUHfXh":{"opcode":"control_forever","next":null,"parent":"?9[C=Eacc#}66@U~aS3S","inputs":{"SUBSTACK":[2,"u3X[J(OJ.cJ.~hq.@s;0"]},"fields":{},"shadow":false,"topLevel":false},"u3X[J(OJ.cJ.~hq.@s;0":{"opcode":"control_wait","next":"Q!N+}X#Eo/$(K:7z-+Gu","parent":"KG][og}Nr%Pe0_eUHfXh","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Q!N+}X#Eo/$(K:7z-+Gu":{"opcode":"data_changevariableby","next":null,"parent":"u3X[J(OJ.cJ.~hq.@s;0","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Restoring",",_aCBa8p|ycG3c8~H!8u"]},"shadow":false,"topLevel":false},"0xif=C3iJ{w]9hp88X_N":{"opcode":"event_whenbackdropswitchesto","next":"0|?kH21[0M+6r]ry|ND?","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":104,"y":1747},"0|?kH21[0M+6r]ry|ND?":{"opcode":"data_hidevariable","next":null,"parent":"0xif=C3iJ{w]9hp88X_N","inputs":{},"fields":{"VARIABLE":["Restoring",",_aCBa8p|ycG3c8~H!8u"]},"shadow":false,"topLevel":false},"tj.1SiQ5C-,.+NLp8{49":{"opcode":"data_showvariable","next":"?9[C=Eacc#}66@U~aS3S","parent":"NzJ)T)etN(+kM8h^+Wec","inputs":{},"fields":{"VARIABLE":["Restoring",",_aCBa8p|ycG3c8~H!8u"]},"shadow":false,"topLevel":false},"kOXm{d;n~tR)/bB[rD;R":{"opcode":"data_hidevariable","next":"qO{q+PC0Z|ug;W{ID$RW","parent":"|0F,^D:_$V=xq1}dx+Lc","inputs":{},"fields":{"VARIABLE":["time","AUB:JLdy8#^euVzW_T9u"]},"shadow":false,"topLevel":false},"b|y9|B_6T5Z6LBub*Pf^":{"opcode":"data_showvariable","next":"3/1*(2.M`/]Im0X8xvQ$","parent":"K0=bRS5mZ7KxuenU?^;w","inputs":{},"fields":{"VARIABLE":["time","AUB:JLdy8#^euVzW_T9u"]},"shadow":false,"topLevel":false},"aW)TU;3m??pRkD-hA:sb":{"opcode":"data_hidevariable","next":"Zo,bt$91fSjUFo+I;v7+","parent":"yhh@2rFdSZl?XVAAhAN7","inputs":{},"fields":{"VARIABLE":["time","AUB:JLdy8#^euVzW_T9u"]},"shadow":false,"topLevel":false},"H}+SU_M(62S(XvvGZFBN":{"opcode":"data_hidevariable","next":"m:C,H@%]](.(+r-6Mrg~","parent":"pc#~u8Uq_^{6|d(-42,}","inputs":{},"fields":{"VARIABLE":["time","AUB:JLdy8#^euVzW_T9u"]},"shadow":false,"topLevel":false},"jVQhz/+egarMk^?2SBgh":{"opcode":"event_whenbackdropswitchesto","next":"o:k$b@SGdSq-uQD[HcUj","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":-180,"y":1931},"o:k$b@SGdSq-uQD[HcUj":{"opcode":"data_setvariableto","next":",=CB)UrRve)rYFo--J}J","parent":"jVQhz/+egarMk^?2SBgh","inputs":{"VALUE":[3,"jZxsw0@yw^+nl;i[dNHV",[10,"0"]]},"fields":{"VARIABLE":["time","AUB:JLdy8#^euVzW_T9u"]},"shadow":false,"topLevel":false},"+yJyr^/^.k8J~+K@L{QD":{"opcode":"sensing_current","next":null,"parent":"jZxsw0@yw^+nl;i[dNHV","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]},"shadow":false,"topLevel":false},"o*^VtEi.NE0P#B9kKo(W":{"opcode":"operator_join","next":null,"parent":"jZxsw0@yw^+nl;i[dNHV","inputs":{"STRING1":[1,[10,":"]],"STRING2":[3,"RFXbx$ootDPAU^~/Alr-",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"RFXbx$ootDPAU^~/Alr-":{"opcode":"sensing_current","next":null,"parent":"o*^VtEi.NE0P#B9kKo(W","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]},"shadow":false,"topLevel":false},"jZxsw0@yw^+nl;i[dNHV":{"opcode":"operator_join","next":null,"parent":"o:k$b@SGdSq-uQD[HcUj","inputs":{"STRING1":[3,"+yJyr^/^.k8J~+K@L{QD",[10,"apple "]],"STRING2":[3,"o*^VtEi.NE0P#B9kKo(W",[10,""]]},"fields":{},"shadow":false,"topLevel":false},"U[KSeA7ZpHxiUv%M/7R4":{"opcode":"event_whenbackdropswitchesto","next":"DfYPLHR#,Jh-jyAUEf#$","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":95,"y":1168},"DfYPLHR#,Jh-jyAUEf#$":{"opcode":"data_hidevariable","next":"$5a#J{Lz@j^jUA*{]o|H","parent":"U[KSeA7ZpHxiUv%M/7R4","inputs":{},"fields":{"VARIABLE":["time","AUB:JLdy8#^euVzW_T9u"]},"shadow":false,"topLevel":false},"3;QE,++tnmvG*a|2euf2":{"opcode":"looks_hide","next":null,"parent":"$5a#J{Lz@j^jUA*{]o|H","inputs":{},"fields":{},"shadow":false,"topLevel":false},"qO{q+PC0Z|ug;W{ID$RW":{"opcode":"data_hidevariable","next":"?.8HUrma?9Rx_(64ms[A","parent":"kOXm{d;n~tR)/bB[rD;R","inputs":{},"fields":{"VARIABLE":["date","xzV3_YR:EEW!uN2esv6R"]},"shadow":false,"topLevel":false},"3/1*(2.M`/]Im0X8xvQ$":{"opcode":"data_showvariable","next":"v_ah+@aK}|l6,`!J%?|-","parent":"b|y9|B_6T5Z6LBub*Pf^","inputs":{},"fields":{"VARIABLE":["date","xzV3_YR:EEW!uN2esv6R"]},"shadow":false,"topLevel":false},"Zo,bt$91fSjUFo+I;v7+":{"opcode":"data_hidevariable","next":"MHQy)#BskXR6#9y_M7F~","parent":"aW)TU;3m??pRkD-hA:sb","inputs":{},"fields":{"VARIABLE":["date","xzV3_YR:EEW!uN2esv6R"]},"shadow":false,"topLevel":false},"m:C,H@%]](.(+r-6Mrg~":{"opcode":"data_hidevariable","next":"v=yM#5`5UH;nF$pN^onq","parent":"H}+SU_M(62S(XvvGZFBN","inputs":{},"fields":{"VARIABLE":["date","xzV3_YR:EEW!uN2esv6R"]},"shadow":false,"topLevel":false},"$5a#J{Lz@j^jUA*{]o|H":{"opcode":"data_hidevariable","next":"3;QE,++tnmvG*a|2euf2","parent":"DfYPLHR#,Jh-jyAUEf#$","inputs":{},"fields":{"VARIABLE":["date","xzV3_YR:EEW!uN2esv6R"]},"shadow":false,"topLevel":false},",=CB)UrRve)rYFo--J}J":{"opcode":"data_setvariableto","next":null,"parent":"o:k$b@SGdSq-uQD[HcUj","inputs":{"VALUE":[3,")[Whc0J[vB.t?MNy;nx?",[10,"0"]]},"fields":{"VARIABLE":["date","xzV3_YR:EEW!uN2esv6R"]},"shadow":false,"topLevel":false},")[Whc0J[vB.t?MNy;nx?":{"opcode":"operator_join","next":null,"parent":",=CB)UrRve)rYFo--J}J","inputs":{"STRING1":[3,"MxWV*:1YXDF$|2b-Z}3x",[10,"apple "]],"STRING2":[3,"Pm!0Adk1P%67|93MxVxW",[10,""]]},"fields":{},"shadow":false,"topLevel":false},"MxWV*:1YXDF$|2b-Z}3x":{"opcode":"sensing_current","next":null,"parent":")[Whc0J[vB.t?MNy;nx?","inputs":{},"fields":{"CURRENTMENU":["DATE",null]},"shadow":false,"topLevel":false},"?7p5HAZ*!wAkEzwT)sBm":{"opcode":"operator_join","next":null,"parent":"Pm!0Adk1P%67|93MxVxW","inputs":{"STRING1":[3,"ejrmriE@J=vUQeo,dE5A",[10,":"]],"STRING2":[3,"eB_ahcu~+R`dMv-UziBY",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"ejrmriE@J=vUQeo,dE5A":{"opcode":"sensing_current","next":null,"parent":"?7p5HAZ*!wAkEzwT)sBm","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"Pm!0Adk1P%67|93MxVxW":{"opcode":"operator_join","next":null,"parent":")[Whc0J[vB.t?MNy;nx?","inputs":{"STRING1":[1,[10,":"]],"STRING2":[3,"?7p5HAZ*!wAkEzwT)sBm",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"eB_ahcu~+R`dMv-UziBY":{"opcode":"operator_join","next":null,"parent":"?7p5HAZ*!wAkEzwT)sBm","inputs":{"STRING1":[1,[10,":"]],"STRING2":[3,"4bHBo-+C7GBcr-^)/-+n",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"4bHBo-+C7GBcr-^)/-+n":{"opcode":"sensing_current","next":null,"parent":"eB_ahcu~+R`dMv-UziBY","inputs":{},"fields":{"CURRENTMENU":["YEAR",null]},"shadow":false,"topLevel":false},"uX=kbrv*{(FKw1$4W[;3":{"opcode":"event_whenbackdropswitchesto","next":"{L~l*;|s[+_7p]h/Ja}*","parent":null,"inputs":{},"fields":{"BACKDROP":["Info interface",null]},"shadow":false,"topLevel":true,"x":79,"y":2227},"{L~l*;|s[+_7p]h/Ja}*":{"opcode":"looks_hide","next":null,"parent":"uX=kbrv*{(FKw1$4W[;3","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d7567ad4e871577263a4130f732218cb","name":"Memz icon","bitmapResolution":2,"md5ext":"d7567ad4e871577263a4130f732218cb.png","dataFormat":"png","rotationCenterX":53,"rotationCenterY":69}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":-87,"y":134,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Memz icon2","variables":{},"lists":{},"broadcasts":{},"blocks":{"v17@XFVj}DJHLtymvIF+":{"opcode":"event_whenbackdropswitchesto","next":"%,kDb*tttxr)ixOJo.])","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":89,"y":167},"%,kDb*tttxr)ixOJo.])":{"opcode":"looks_hide","next":null,"parent":"v17@XFVj}DJHLtymvIF+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1WGq*5pJ$Qf/`GOp5V#.":{"opcode":"event_whenbackdropswitchesto","next":",!-oavN/[M]hB?1ukC=(","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":339,"y":259},",!-oavN/[M]hB?1ukC=(":{"opcode":"motion_gotoxy","next":"^Pn~b.$=2)gArN#*lX1l","parent":"1WGq*5pJ$Qf/`GOp5V#.","inputs":{"X":[1,[4,"59"]],"Y":[1,[4,"-161"]]},"fields":{},"shadow":false,"topLevel":false},"^Pn~b.$=2)gArN#*lX1l":{"opcode":"looks_show","next":null,"parent":",!-oavN/[M]hB?1ukC=(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8aO4Bz*=$rj;3H*e5VPg":{"opcode":"event_whenbackdropswitchesto","next":"6epZfriATFEWSbR);Zqw","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":55,"y":736},"6epZfriATFEWSbR);Zqw":{"opcode":"looks_hide","next":null,"parent":"8aO4Bz*=$rj;3H*e5VPg","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]MKMQN({[jl=wLZOsBUR":{"opcode":"event_whenthisspriteclicked","next":"YVo/:H}293ydocyCqi/~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":201,"y":950},"YVo/:H}293ydocyCqi/~":{"opcode":"looks_switchbackdropto","next":null,"parent":"]MKMQN({[jl=wLZOsBUR","inputs":{"BACKDROP":[1,"ki=In[dTB!.0n#Y!4gvl"]},"fields":{},"shadow":false,"topLevel":false},"ki=In[dTB!.0n#Y!4gvl":{"opcode":"looks_backdrops","next":null,"parent":"YVo/:H}293ydocyCqi/~","inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"90e31041aa1f881a47d3c4a0f585377e","name":"Memz icon","bitmapResolution":2,"md5ext":"90e31041aa1f881a47d3c4a0f585377e.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":59,"y":-161,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Browser","variables":{},"lists":{},"broadcasts":{},"blocks":{"+@z#3O.g6+Td-V{vtp1H":{"opcode":"event_whenbackdropswitchesto","next":"D;//%1qWvo$,ia^)Q;[Q","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":106,"y":90},"D;//%1qWvo$,ia^)Q;[Q":{"opcode":"looks_hide","next":null,"parent":"+@z#3O.g6+Td-V{vtp1H","inputs":{},"fields":{},"shadow":false,"topLevel":false},"S/=;WE.SX}TY{^QUU.)J":{"opcode":"event_whenbroadcastreceived","next":"ae]8oT%oc1h@8UYX3~)^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start menu options show","9zJwQlN%PP~-Nwq`5+HL"]},"shadow":false,"topLevel":true,"x":343,"y":362},",i1/nNA,)UTdt~62YQhR":{"opcode":"event_whenbroadcastreceived","next":"MCOR2D6`qgd#YT}ZpRrb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start menu options hide","u5]+(`B}:ElF5_|y.{E}"]},"shadow":false,"topLevel":true,"x":254,"y":597},"MCOR2D6`qgd#YT}ZpRrb":{"opcode":"looks_hide","next":null,"parent":",i1/nNA,)UTdt~62YQhR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"E?aZfuJ9^sxUBs[i,qLg":{"opcode":"looks_show","next":null,"parent":"ae]8oT%oc1h@8UYX3~)^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ae]8oT%oc1h@8UYX3~)^":{"opcode":"motion_gotoxy","next":"E?aZfuJ9^sxUBs[i,qLg","parent":"S/=;WE.SX}TY{^QUU.)J","inputs":{"X":[1,[4,"10"]],"Y":[1,[4,"-15"]]},"fields":{},"shadow":false,"topLevel":false},"leyjOx3_Co85:Q/V`vkt":{"opcode":"event_whenthisspriteclicked","next":"1UXmRq2s~]^!OU~dCNSH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":11,"y":771},"1UXmRq2s~]^!OU~dCNSH":{"opcode":"looks_switchbackdropto","next":null,"parent":"leyjOx3_Co85:Q/V`vkt","inputs":{"BACKDROP":[1,"]em6U@H1H]wE)fg$aN-="]},"fields":{},"shadow":false,"topLevel":false},"]em6U@H1H]wE)fg$aN-=":{"opcode":"looks_backdrops","next":null,"parent":"1UXmRq2s~]^!OU~dCNSH","inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":true,"topLevel":false},"_E7*hrq]WX,JeMeyKrA+":{"opcode":"event_whenbackdropswitchesto","next":"g!-`XT@]kmbECmH?$vFF","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":-5,"y":995},"g!-`XT@]kmbECmH?$vFF":{"opcode":"looks_hide","next":null,"parent":"_E7*hrq]WX,JeMeyKrA+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6pYXM=X^6P$WI:7?`!;R":{"opcode":"event_whenbackdropswitchesto","next":"jtJsqoq^?qsvMUI/+gqW","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":263,"y":1186},"jtJsqoq^?qsvMUI/+gqW":{"opcode":"looks_hide","next":null,"parent":"6pYXM=X^6P$WI:7?`!;R","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2e9cc39d5b0d3c8650aaa30d0cc37177","name":"Browser","bitmapResolution":2,"md5ext":"2e9cc39d5b0d3c8650aaa30d0cc37177.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":14,"visible":false,"x":10,"y":-15,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"memz","variables":{},"lists":{},"broadcasts":{},"blocks":{"Wgv(`vpzPs*_n__Bu*NB":{"opcode":"event_whenbackdropswitchesto","next":"YTzDPPDUC2nzM(KiBubj","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":63,"y":228},"YTzDPPDUC2nzM(KiBubj":{"opcode":"looks_hide","next":null,"parent":"Wgv(`vpzPs*_n__Bu*NB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"O1cTu_8XUE?JO_0:s9?#":{"opcode":"event_whenbroadcastreceived","next":"aa=3?et*E#}EUezL_+Z#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start menu options hide","u5]+(`B}:ElF5_|y.{E}"]},"shadow":false,"topLevel":true,"x":54,"y":450},"4{Gra?zA#Oti:BjA:Au;":{"opcode":"event_whenbroadcastreceived","next":"pW$Y}#I7`1LMq_L;~jeC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start menu options show","9zJwQlN%PP~-Nwq`5+HL"]},"shadow":false,"topLevel":true,"x":165,"y":624},"aa=3?et*E#}EUezL_+Z#":{"opcode":"looks_hide","next":null,"parent":"O1cTu_8XUE?JO_0:s9?#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pW$Y}#I7`1LMq_L;~jeC":{"opcode":"looks_show","next":null,"parent":"4{Gra?zA#Oti:BjA:Au;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"WXvCjdA;6WcUAlI%eKZR":{"opcode":"event_whenthisspriteclicked","next":"s:m~vLDc|p2j}^ToMdBu","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":463,"y":331},"s:m~vLDc|p2j}^ToMdBu":{"opcode":"looks_switchbackdropto","next":"679~-To@F]]9o3S+?A@|","parent":"WXvCjdA;6WcUAlI%eKZR","inputs":{"BACKDROP":[1,"]E`$WSRh?iy.%I~poKDY"]},"fields":{},"shadow":false,"topLevel":false},"]E`$WSRh?iy.%I~poKDY":{"opcode":"looks_backdrops","next":null,"parent":"s:m~vLDc|p2j}^ToMdBu","inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":true,"topLevel":false},"679~-To@F]]9o3S+?A@|":{"opcode":"looks_hide","next":null,"parent":"s:m~vLDc|p2j}^ToMdBu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6pYXM=X^6P$WI:7?`!;R":{"opcode":"event_whenbackdropswitchesto","next":"jtJsqoq^?qsvMUI/+gqW","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":125,"y":845},"jtJsqoq^?qsvMUI/+gqW":{"opcode":"looks_hide","next":null,"parent":"6pYXM=X^6P$WI:7?`!;R","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Edk=#8pP[0y2UL6.C1S`":{"opcode":"event_whenbackdropswitchesto","next":"AL(M7X,EnhEayo+4Cu,A","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":282,"y":1017},"AL(M7X,EnhEayo+4Cu,A":{"opcode":"looks_hide","next":null,"parent":"Edk=#8pP[0y2UL6.C1S`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"LO-l(cY]mic;I.:4O-ju":{"opcode":"event_whenbackdropswitchesto","next":";8ubkgn4l8p3R3=*o?[:","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":138,"y":1207},";8ubkgn4l8p3R3=*o?[:":{"opcode":"sound_stopallsounds","next":null,"parent":"LO-l(cY]mic;I.:4O-ju","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a2ed4a7dc3d107fa1751c1101e7e6e4e","name":"memz","bitmapResolution":2,"md5ext":"a2ed4a7dc3d107fa1751c1101e7e6e4e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":15,"visible":false,"x":8,"y":-58,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"info icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"Dv?G5*Pe5}s8qgmRJ#6[":{"opcode":"event_whenbackdropswitchesto","next":"E@PAG?q|7T#F5~x[.ylJ","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":126,"y":140},"/_LJ,#S?*%,.LIoO%}gB":{"opcode":"event_whenbackdropswitchesto","next":"41%q-hB^tw|^K/)9mXiB","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":58,"y":278},"u$*y58]z+m/+b:Xd^eG!":{"opcode":"event_whenbackdropswitchesto","next":"-PZ11,p[eb@*O/h9D(O:","parent":null,"inputs":{},"fields":{"BACKDROP":["Music Player",null]},"shadow":false,"topLevel":true,"x":5,"y":448},"`|ON#ri]`O3SE1D{%*52":{"opcode":"event_whenbackdropswitchesto","next":"EkIg3e-{z}Tq}_X6X0%g","parent":null,"inputs":{},"fields":{"BACKDROP":["Browser interface",null]},"shadow":false,"topLevel":true,"x":89,"y":542},"7obCr=1%CAf$2s,2A93,":{"opcode":"event_whenbackdropswitchesto","next":"0Y]kqI[NLozd)`$?ECC3","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":35,"y":665},"E@PAG?q|7T#F5~x[.ylJ":{"opcode":"looks_hide","next":null,"parent":"Dv?G5*Pe5}s8qgmRJ#6[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-PZ11,p[eb@*O/h9D(O:":{"opcode":"looks_hide","next":null,"parent":"u$*y58]z+m/+b:Xd^eG!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"EkIg3e-{z}Tq}_X6X0%g":{"opcode":"looks_hide","next":null,"parent":"`|ON#ri]`O3SE1D{%*52","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0Y]kqI[NLozd)`$?ECC3":{"opcode":"looks_hide","next":null,"parent":"7obCr=1%CAf$2s,2A93,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Z}eAw3A*4xInnQ#tOenn":{"opcode":"looks_show","next":null,"parent":"41%q-hB^tw|^K/)9mXiB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"41%q-hB^tw|^K/)9mXiB":{"opcode":"motion_gotoxy","next":"Z}eAw3A*4xInnQ#tOenn","parent":"/_LJ,#S?*%,.LIoO%}gB","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"139"]]},"fields":{},"shadow":false,"topLevel":false},"uX=kbrv*{(FKw1$4W[;3":{"opcode":"event_whenbackdropswitchesto","next":"{L~l*;|s[+_7p]h/Ja}*","parent":null,"inputs":{},"fields":{"BACKDROP":["Info interface",null]},"shadow":false,"topLevel":true,"x":126,"y":950},"{L~l*;|s[+_7p]h/Ja}*":{"opcode":"looks_hide","next":null,"parent":"uX=kbrv*{(FKw1$4W[;3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zjgRi[Ik}i}KKcI0p4rl":{"opcode":"event_whenthisspriteclicked","next":"CoC!m%^d!n%Rg5;zOtUY","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":385,"y":765},"CoC!m%^d!n%Rg5;zOtUY":{"opcode":"looks_switchbackdropto","next":null,"parent":"zjgRi[Ik}i}KKcI0p4rl","inputs":{"BACKDROP":[1,"rEssE^8Z8LW22p$;b;K}"]},"fields":{},"shadow":false,"topLevel":false},"rEssE^8Z8LW22p$;b;K}":{"opcode":"looks_backdrops","next":null,"parent":"CoC!m%^d!n%Rg5;zOtUY","inputs":{},"fields":{"BACKDROP":["Info interface",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d7d7105b18a92d1b7b64ac109a2a3fe0","name":"info icon","bitmapResolution":2,"md5ext":"d7d7105b18a92d1b7b64ac109a2a3fe0.png","dataFormat":"png","rotationCenterX":52,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":16,"visible":false,"x":-180,"y":139,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"info icon2","variables":{},"lists":{},"broadcasts":{},"blocks":{"4L4WJL{r3l|16EpUO5]A":{"opcode":"event_whenbackdropswitchesto","next":".Ql^sW.EjVizjf)tajy}","parent":null,"inputs":{},"fields":{"BACKDROP":["intro1",null]},"shadow":false,"topLevel":true,"x":-7,"y":192},"OS.tr(uS*w;hKim7[XYX":{"opcode":"event_whenbackdropswitchesto","next":"gMX*%mEXJ;!Q8Uw8Z%*Y","parent":null,"inputs":{},"fields":{"BACKDROP":["Dsktop",null]},"shadow":false,"topLevel":true,"x":12,"y":337},"dlb{Q2^gnO}_~YF;Ws(R":{"opcode":"event_whenbackdropswitchesto","next":"y}8]CXNPE:x2T9^kXD?V","parent":null,"inputs":{},"fields":{"BACKDROP":["WIndows blue screen",null]},"shadow":false,"topLevel":true,"x":38,"y":527},"gMX*%mEXJ;!Q8Uw8Z%*Y":{"opcode":"looks_show","next":null,"parent":"OS.tr(uS*w;hKim7[XYX","inputs":{},"fields":{},"shadow":false,"topLevel":false},".Ql^sW.EjVizjf)tajy}":{"opcode":"looks_hide","next":null,"parent":"4L4WJL{r3l|16EpUO5]A","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y}8]CXNPE:x2T9^kXD?V":{"opcode":"looks_hide","next":null,"parent":"dlb{Q2^gnO}_~YF;Ws(R","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zjgRi[Ik}i}KKcI0p4rl":{"opcode":"event_whenthisspriteclicked","next":"CoC!m%^d!n%Rg5;zOtUY","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":177,"y":690},"CoC!m%^d!n%Rg5;zOtUY":{"opcode":"looks_switchbackdropto","next":null,"parent":"zjgRi[Ik}i}KKcI0p4rl","inputs":{"BACKDROP":[1,"rEssE^8Z8LW22p$;b;K}"]},"fields":{},"shadow":false,"topLevel":false},"rEssE^8Z8LW22p$;b;K}":{"opcode":"looks_backdrops","next":null,"parent":"CoC!m%^d!n%Rg5;zOtUY","inputs":{},"fields":{"BACKDROP":["Info interface",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bf8147d886016fb89ce99eb9a295b035","name":"info icon","bitmapResolution":2,"md5ext":"bf8147d886016fb89ce99eb9a295b035.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":17,"visible":false,"x":6,"y":-160,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":96.065,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":",_aCBa8p|ycG3c8~H!8u","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Restoring"},"spriteName":null,"value":-2,"width":0,"height":0,"x":30,"y":202,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AUB:JLdy8#^euVzW_T9u","mode":"large","opcode":"data_variable","params":{"VARIABLE":"time"},"spriteName":null,"value":"12:13","width":0,"height":0,"x":60,"y":330,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"xzV3_YR:EEW!uN2esv6R","mode":"large","opcode":"data_variable","params":{"VARIABLE":"date"},"spriteName":null,"value":"31:8:2021","width":0,"height":0,"x":120,"y":330,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210812043817","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"}}