{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Brush Size",11]},"lists":{},"broadcasts":{"j+y]SeHCe`7b6M_7]ylX":"orange","J763-KY*SPB?~?Qv5ZxA":"blue","X/1!G4E,$~6FcM`0T(Jd":"red","8Fh6YoE@t~o(|J#3IVW`":"purple","OL6i-K^u6J$F2C*EhCXD":"yellow","g;(FklY14R#P0r)r!N?K":"lime","9yfY_LPamp=rHm:~s*._":"pink","cOl~~pvlHY/3k$3hBnX1":"grey","ay#$RX9^fMetFYuQQvu)":"dark green","HMlG%W1m]od@_DMTaq^.":"dark blue","%bc;%I/0upROE|dDmVsg":"Eraser"},"blocks":{"q8^XB_h({f?cAhG^v#e1":{"opcode":"event_whenflagclicked","next":"|1SE)M%O[x:.6gVm0%oG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":154,"y":196},"|1SE)M%O[x:.6gVm0%oG":{"opcode":"looks_switchbackdropto","next":"Gq=Q%]+2xT?^`/C9C]/=","parent":"q8^XB_h({f?cAhG^v#e1","inputs":{"BACKDROP":[1,"K[JA$a9Yb7GCnst6;w*I"]},"fields":{},"shadow":false,"topLevel":false},"K[JA$a9Yb7GCnst6;w*I":{"opcode":"looks_backdrops","next":null,"parent":"|1SE)M%O[x:.6gVm0%oG","inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":true,"topLevel":false},"Gq=Q%]+2xT?^`/C9C]/=":{"opcode":"control_wait","next":"]-?Ru`rB_*$`TpqUB0Hv","parent":"|1SE)M%O[x:.6gVm0%oG","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"]-?Ru`rB_*$`TpqUB0Hv":{"opcode":"looks_switchbackdropto","next":null,"parent":"Gq=Q%]+2xT?^`/C9C]/=","inputs":{"BACKDROP":[1,"G6fA]Zitdu+Vs=6EpG{m"]},"fields":{},"shadow":false,"topLevel":false},"G6fA]Zitdu+Vs=6EpG{m":{"opcode":"looks_backdrops","next":null,"parent":"]-?Ru`rB_*$`TpqUB0Hv","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"]S?Q;1#kF`yJR%RJIB_5":{"opcode":"event_whenbackdropswitchesto","next":"e:~W@WG9-_OaHm/L]v$I","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":46,"y":479},"e:~W@WG9-_OaHm/L]v$I":{"opcode":"data_hidevariable","next":"u/[,RF.YhyGqAW}Rg$Qh","parent":"]S?Q;1#kF`yJR%RJIB_5","inputs":{},"fields":{"VARIABLE":["Brush Size","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"u/[,RF.YhyGqAW}Rg$Qh":{"opcode":"pen_clear","next":null,"parent":"e:~W@WG9-_OaHm/L]v$I","inputs":{},"fields":{},"shadow":false,"topLevel":false},"I]A.}66YW2)J]4l0F,|W":{"opcode":"event_whenbackdropswitchesto","next":"zrNe7O|5O@z(F)=wB$(u","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":251,"y":702},"zrNe7O|5O@z(F)=wB$(u":{"opcode":"data_showvariable","next":null,"parent":"I]A.}66YW2)J]4l0F,|W","inputs":{},"fields":{"VARIABLE":["Brush Size","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"l?KitFx.tA4Hl,c~kO%#":{"opcode":"event_whenflagclicked","next":"=P`]/X03*%},1y-{!*%g","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":89,"y":825},"=P`]/X03*%},1y-{!*%g":{"opcode":"sound_play","next":null,"parent":"l?KitFx.tA4Hl,c~kO%#","inputs":{"SOUND_MENU":[1,"/NEogBtY$eED[If7,e]$"]},"fields":{},"shadow":false,"topLevel":false},"/NEogBtY$eED[If7,e]$":{"opcode":"sound_sounds_menu","next":null,"parent":"=P`]/X03*%},1y-{!*%g","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9d7410692f6bc1658e373ca699a61891","name":"the Whelton collective","bitmapResolution":2,"md5ext":"9d7410692f6bc1658e373ca699a61891.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"f99202ab9ac16ddb45c6f2b2f1c57fd9","name":"backdrop1","bitmapResolution":1,"md5ext":"f99202ab9ac16ddb45c6f2b2f1c57fd9.svg","dataFormat":"svg","rotationCenterX":249.00000000000003,"rotationCenterY":180.87560637560634}],"sounds":[{"assetId":"2c22de61314768672834989ec06dafbf","name":"y2mate","dataFormat":"wav","format":"","rate":48000,"sampleCount":299571,"md5ext":"2c22de61314768672834989ec06dafbf.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"1","variables":{},"lists":{},"broadcasts":{},"blocks":{"G@KTD6eXzFQyrZT0ts(z":{"opcode":"event_whenbackdropswitchesto","next":"87c.-l]UM#W3j7k0lXWH","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":123,"y":254},"87c.-l]UM#W3j7k0lXWH":{"opcode":"looks_show","next":null,"parent":"G@KTD6eXzFQyrZT0ts(z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":367,"y":735},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"DYUbW0tN|{w-v2dGXm^,","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"DYUbW0tN|{w-v2dGXm^,":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"orange","j+y]SeHCe`7b6M_7]ylX"]]},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":283,"y":470},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"50b9635aeec4777b13027d5a033c1d4b","name":"1","bitmapResolution":2,"md5ext":"50b9635aeec4777b13027d5a033c1d4b.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-209,"y":-47,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2","variables":{},"lists":{},"broadcasts":{},"blocks":{"375QOA==4DBA^:M;;n)d":{"opcode":"event_whenbackdropswitchesto","next":"Af;0oGboNBy;()]Dq2;(","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1"]},"shadow":false,"topLevel":true,"x":44,"y":44},"Af;0oGboNBy;()]Dq2;(":{"opcode":"looks_show","next":null,"parent":"375QOA==4DBA^:M;;n)d","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":115,"y":527},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":267,"y":711},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"NY1cc:5Ve6QY%)(L.!89","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"NY1cc:5Ve6QY%)(L.!89":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"blue","J763-KY*SPB?~?Qv5ZxA"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3580184de91152ac678ea21e063b4644","name":"2","bitmapResolution":2,"md5ext":"3580184de91152ac678ea21e063b4644.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":-207,"y":-105,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cvLS-+Kc+2H+,^Q{S`f3":{"opcode":"event_whenbackdropswitchesto","next":"5AC,.sEW:K)yPs:eLa/^","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1"]},"shadow":false,"topLevel":true,"x":44,"y":44},"5AC,.sEW:K)yPs:eLa/^":{"opcode":"looks_show","next":null,"parent":"cvLS-+Kc+2H+,^Q{S`f3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":268,"y":502},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":375,"y":186},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"uF;QV12QjY6.zO*z43l]","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"uF;QV12QjY6.zO*z43l]":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"red","X/1!G4E,$~6FcM`0T(Jd"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"de143cdaa3bc31335900c5f669dab222","name":"3","bitmapResolution":2,"md5ext":"de143cdaa3bc31335900c5f669dab222.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":14,"visible":false,"x":-163,"y":123,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"4","variables":{},"lists":{},"broadcasts":{},"blocks":{"79yH;Vq|!oMGb,Httn1[":{"opcode":"event_whenbackdropswitchesto","next":"3*TaX2S8Ue.SZZJ`s!L[","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1"]},"shadow":false,"topLevel":true,"x":42,"y":48},"3*TaX2S8Ue.SZZJ`s!L[":{"opcode":"looks_show","next":null,"parent":"79yH;Vq|!oMGb,Httn1[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":235,"y":576},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":295,"y":198},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"*2wPpAi3b7Y!+WUOPPdH","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"*2wPpAi3b7Y!+WUOPPdH":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"purple","8Fh6YoE@t~o(|J#3IVW`"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d0a00d5eb42e412802fafb39af1ade7a","name":"4","bitmapResolution":2,"md5ext":"d0a00d5eb42e412802fafb39af1ade7a.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-207,"y":10,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"5","variables":{},"lists":{},"broadcasts":{},"blocks":{"p;y?i=z~8{+;=|z;!|rA":{"opcode":"event_whenbackdropswitchesto","next":"b.RqVCVN3xZ]/l)yI3k/","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":168,"y":375},"b.RqVCVN3xZ]/l)yI3k/":{"opcode":"looks_show","next":null,"parent":"p;y?i=z~8{+;=|z;!|rA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":306,"y":523},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":355,"y":75},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"s45@uY{Rk%b7#.+TD?*5","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"s45@uY{Rk%b7#.+TD?*5":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"yellow","OL6i-K^u6J$F2C*EhCXD"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3d2c84ecb919d5816268cd4c2522107a","name":"5","bitmapResolution":2,"md5ext":"3d2c84ecb919d5816268cd4c2522107a.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":-165,"y":-105,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"6","variables":{},"lists":{},"broadcasts":{},"blocks":{"p;y?i=z~8{+;=|z;!|rA":{"opcode":"event_whenbackdropswitchesto","next":"LW7zr%bJ0$Ea:obk,BMW","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":162,"y":446},"LW7zr%bJ0$Ea:obk,BMW":{"opcode":"looks_show","next":null,"parent":"p;y?i=z~8{+;=|z;!|rA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":358,"y":590},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":334,"y":151},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"i?z66YNcxw`OkBF-w@B;","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"i?z66YNcxw`OkBF-w@B;":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"lime","g;(FklY14R#P0r)r!N?K"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d5fb7fda1a28712130c210b15c0e7819","name":"6","bitmapResolution":2,"md5ext":"d5fb7fda1a28712130c210b15c0e7819.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-166,"y":-47,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"7","variables":{},"lists":{},"broadcasts":{},"blocks":{"p;y?i=z~8{+;=|z;!|rA":{"opcode":"event_whenbackdropswitchesto","next":"LW7zr%bJ0$Ea:obk,BMW","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":86,"y":506},"LW7zr%bJ0$Ea:obk,BMW":{"opcode":"looks_show","next":null,"parent":"p;y?i=z~8{+;=|z;!|rA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":158,"y":609},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":196,"y":212},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"YwrZDMWDh+.wvUrnGV%_","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"YwrZDMWDh+.wvUrnGV%_":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"pink","9yfY_LPamp=rHm:~s*._"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1aff621e9193c350dc223edac1f7277e","name":"7","bitmapResolution":2,"md5ext":"1aff621e9193c350dc223edac1f7277e.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-165,"y":10,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"8","variables":{},"lists":{},"broadcasts":{},"blocks":{"p;y?i=z~8{+;=|z;!|rA":{"opcode":"event_whenbackdropswitchesto","next":"LW7zr%bJ0$Ea:obk,BMW","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":124,"y":490},"LW7zr%bJ0$Ea:obk,BMW":{"opcode":"looks_show","next":null,"parent":"p;y?i=z~8{+;=|z;!|rA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":243,"y":304},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":353,"y":620},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"axhK,%UB/a$Ry8}+;z8u","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"axhK,%UB/a$Ry8}+;z8u":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"grey","cOl~~pvlHY/3k$3hBnX1"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4f252d31c93b98e0aad705de8a14677c","name":"8","bitmapResolution":2,"md5ext":"4f252d31c93b98e0aad705de8a14677c.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-165,"y":66,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"9","variables":{},"lists":{},"broadcasts":{},"blocks":{"p;y?i=z~8{+;=|z;!|rA":{"opcode":"event_whenbackdropswitchesto","next":"LW7zr%bJ0$Ea:obk,BMW","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":277,"y":475},"LW7zr%bJ0$Ea:obk,BMW":{"opcode":"looks_show","next":null,"parent":"p;y?i=z~8{+;=|z;!|rA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":389,"y":324},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":204,"y":650},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"=7J=/NuUTa3H,%_;tn}-","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"=7J=/NuUTa3H,%_;tn}-":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"dark green","ay#$RX9^fMetFYuQQvu)"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bb35a2fd8d9c62b2be4d7c7d7b5b3047","name":"9","bitmapResolution":2,"md5ext":"bb35a2fd8d9c62b2be4d7c7d7b5b3047.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-207,"y":65,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"10","variables":{},"lists":{},"broadcasts":{},"blocks":{"p;y?i=z~8{+;=|z;!|rA":{"opcode":"event_whenbackdropswitchesto","next":"LW7zr%bJ0$Ea:obk,BMW","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":61,"y":274},"LW7zr%bJ0$Ea:obk,BMW":{"opcode":"looks_show","next":null,"parent":"p;y?i=z~8{+;=|z;!|rA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/#A0=;|-Ox9[XN`ad6.W":{"opcode":"event_whenbackdropswitchesto","next":"#W|e/s4lp5^*L2%_?b@}","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":308,"y":535},"#W|e/s4lp5^*L2%_?b@}":{"opcode":"looks_hide","next":null,"parent":"/#A0=;|-Ox9[XN`ad6.W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5Ij-HIzjuEZNqlMK4)b8":{"opcode":"event_whenthisspriteclicked","next":"4TpYT[L7c$Jt_f!_se[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":444,"y":401},"4TpYT[L7c$Jt_f!_se[z":{"opcode":"looks_changeeffectby","next":"dN0aDqKZXF:}ixE4W/ay","parent":"5Ij-HIzjuEZNqlMK4)b8","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"dN0aDqKZXF:}ixE4W/ay":{"opcode":"control_wait","next":"`NVQ7Stb50#qzmr?2Lg0","parent":"4TpYT[L7c$Jt_f!_se[z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"`NVQ7Stb50#qzmr?2Lg0":{"opcode":"looks_changeeffectby","next":"8L1|Xf.G|g[:YctZuAjw","parent":"dN0aDqKZXF:}ixE4W/ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"8L1|Xf.G|g[:YctZuAjw":{"opcode":"event_broadcast","next":null,"parent":"`NVQ7Stb50#qzmr?2Lg0","inputs":{"BROADCAST_INPUT":[1,[11,"dark blue","HMlG%W1m]od@_DMTaq^."]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"73a29fa613eecf12522cfc5255079481","name":"10","bitmapResolution":2,"md5ext":"73a29fa613eecf12522cfc5255079481.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-207,"y":123,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"brush","variables":{},"lists":{},"broadcasts":{},"blocks":{"23NmLn=@`=dDnXrX9Td:":{"opcode":"event_whenbackdropswitchesto","next":"vyuWF%yhd9^H{-0lP8B6","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":143,"y":210},"$S5HJRidj.TtGW^sk_`b":{"opcode":"looks_hide","next":"6OIo+Bq!ooRu$,QWiYm[","parent":"vyuWF%yhd9^H{-0lP8B6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6OIo+Bq!ooRu$,QWiYm[":{"opcode":"control_forever","next":null,"parent":"$S5HJRidj.TtGW^sk_`b","inputs":{"SUBSTACK":[2,"aoeRSHl1X=T!yT;T~ej}"]},"fields":{},"shadow":false,"topLevel":false},"aoeRSHl1X=T!yT;T~ej}":{"opcode":"motion_goto","next":"h9h1X]KX}2HbrP.@mxlu","parent":"6OIo+Bq!ooRu$,QWiYm[","inputs":{"TO":[1,"!,}v^nX/z={:x]@%+^xZ"]},"fields":{},"shadow":false,"topLevel":false},"!,}v^nX/z={:x]@%+^xZ":{"opcode":"motion_goto_menu","next":null,"parent":"aoeRSHl1X=T!yT;T~ej}","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"h9h1X]KX}2HbrP.@mxlu":{"opcode":"control_if_else","next":null,"parent":"aoeRSHl1X=T!yT;T~ej}","inputs":{"CONDITION":[2,"5$UoA%Pi(rL=#84OMsj="],"SUBSTACK":[2,"R_MVg|BdiTtAoMP2(;ES"],"SUBSTACK2":[2,"c71ps8T+WEUN(.iV(s{n"]},"fields":{},"shadow":false,"topLevel":false},"5$UoA%Pi(rL=#84OMsj=":{"opcode":"sensing_mousedown","next":null,"parent":"h9h1X]KX}2HbrP.@mxlu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R_MVg|BdiTtAoMP2(;ES":{"opcode":"pen_penDown","next":null,"parent":"h9h1X]KX}2HbrP.@mxlu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c71ps8T+WEUN(.iV(s{n":{"opcode":"pen_penUp","next":null,"parent":"h9h1X]KX}2HbrP.@mxlu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"UqX|We0O`j`A1#Pch;Kd":{"opcode":"pen_setPenSizeTo","next":null,"parent":null,"inputs":{"SIZE":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":821},"~[4;|m@l.9|qcvI9!^tf":{"opcode":"event_whenbroadcastreceived","next":"[=Kq0XIzW+bg_=Rpa0WD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["blue","J763-KY*SPB?~?Qv5ZxA"]},"shadow":false,"topLevel":true,"x":419,"y":861},"[=Kq0XIzW+bg_=Rpa0WD":{"opcode":"pen_setPenColorToColor","next":null,"parent":"~[4;|m@l.9|qcvI9!^tf","inputs":{"COLOR":[1,[9,"#38b6ff"]]},"fields":{},"shadow":false,"topLevel":false},",c-)RVf/C-EU.OVl`CmF":{"opcode":"event_whenbroadcastreceived","next":"$k{dt?f(1KE;)~1MV.x8","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["dark blue","HMlG%W1m]od@_DMTaq^."]},"shadow":false,"topLevel":true,"x":94,"y":981},"$k{dt?f(1KE;)~1MV.x8":{"opcode":"pen_setPenColorToColor","next":null,"parent":",c-)RVf/C-EU.OVl`CmF","inputs":{"COLOR":[1,[9,"#004aad"]]},"fields":{},"shadow":false,"topLevel":false},"S6:ukVh^aj{DOTTVKZOD":{"opcode":"event_whenbroadcastreceived","next":"!cgK*-[*`gT+YYcoM1M?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["dark green","ay#$RX9^fMetFYuQQvu)"]},"shadow":false,"topLevel":true,"x":389,"y":1131},"!cgK*-[*`gT+YYcoM1M?":{"opcode":"pen_setPenColorToColor","next":null,"parent":"S6:ukVh^aj{DOTTVKZOD","inputs":{"COLOR":[1,[9,"#008037"]]},"fields":{},"shadow":false,"topLevel":false},"?O!bg9T-^P-ZhwnW?kOQ":{"opcode":"event_whenbroadcastreceived","next":"7rbyZ.NHWI{h)52)*ZuC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["grey","cOl~~pvlHY/3k$3hBnX1"]},"shadow":false,"topLevel":true,"x":152,"y":1163},"7rbyZ.NHWI{h)52)*ZuC":{"opcode":"pen_setPenColorToColor","next":null,"parent":"?O!bg9T-^P-ZhwnW?kOQ","inputs":{"COLOR":[1,[9,"#a6a6a6"]]},"fields":{},"shadow":false,"topLevel":false},"eP7i/FKJVv9RGNnEC|+U":{"opcode":"event_whenbroadcastreceived","next":"ch}JAvO0J#XNSSoLTRyz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lime","g;(FklY14R#P0r)r!N?K"]},"shadow":false,"topLevel":true,"x":346,"y":1325},"ch}JAvO0J#XNSSoLTRyz":{"opcode":"pen_setPenColorToColor","next":null,"parent":"eP7i/FKJVv9RGNnEC|+U","inputs":{"COLOR":[1,[9,"#7ed957"]]},"fields":{},"shadow":false,"topLevel":false},"S^hppXLYHy~~}G(z}:|f":{"opcode":"event_whenbroadcastreceived","next":"27eGW!bBp/5M8VZYM5bA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["orange","j+y]SeHCe`7b6M_7]ylX"]},"shadow":false,"topLevel":true,"x":91,"y":1350},"27eGW!bBp/5M8VZYM5bA":{"opcode":"pen_setPenColorToColor","next":null,"parent":"S^hppXLYHy~~}G(z}:|f","inputs":{"COLOR":[1,[9,"#ff914d"]]},"fields":{},"shadow":false,"topLevel":false},"?gSWL#Gxuw#*ZAx~jd{,":{"opcode":"event_whenbroadcastreceived","next":"49-0|hc|,L7xGXLH%{7;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pink","9yfY_LPamp=rHm:~s*._"]},"shadow":false,"topLevel":true,"x":327,"y":1550},"49-0|hc|,L7xGXLH%{7;":{"opcode":"pen_setPenColorToColor","next":null,"parent":"?gSWL#Gxuw#*ZAx~jd{,","inputs":{"COLOR":[1,[9,"#ffa5db"]]},"fields":{},"shadow":false,"topLevel":false},"tJ+c;ek-1E-+hy=lSQ,;":{"opcode":"event_whenbroadcastreceived","next":"{sIQT]@Ku.loCHVMvtPZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["purple","8Fh6YoE@t~o(|J#3IVW`"]},"shadow":false,"topLevel":true,"x":96,"y":1624},"{sIQT]@Ku.loCHVMvtPZ":{"opcode":"pen_setPenColorToColor","next":null,"parent":"tJ+c;ek-1E-+hy=lSQ,;","inputs":{"COLOR":[1,[9,"#8c52ff"]]},"fields":{},"shadow":false,"topLevel":false},"5nF}=BckJ:BJ[;MVh2Id":{"opcode":"event_whenbroadcastreceived","next":"t]1Zj9zRbk4y1*3/d6L;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["red","X/1!G4E,$~6FcM`0T(Jd"]},"shadow":false,"topLevel":true,"x":460,"y":1749},"t]1Zj9zRbk4y1*3/d6L;":{"opcode":"pen_setPenColorToColor","next":null,"parent":"5nF}=BckJ:BJ[;MVh2Id","inputs":{"COLOR":[1,[9,"#ff1616"]]},"fields":{},"shadow":false,"topLevel":false},"05ltD7j2yuYv9oHC/m:M":{"opcode":"event_whenbroadcastreceived","next":"tKTaQHgi)4z/WW)+[Eez","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yellow","OL6i-K^u6J$F2C*EhCXD"]},"shadow":false,"topLevel":true,"x":114,"y":1787},"tKTaQHgi)4z/WW)+[Eez":{"opcode":"pen_setPenColorToColor","next":null,"parent":"05ltD7j2yuYv9oHC/m:M","inputs":{"COLOR":[1,[9,"#ffc331"]]},"fields":{},"shadow":false,"topLevel":false},"/`:2%wVm:esG@T168=t?":{"opcode":"event_whenbackdropswitchesto","next":"iVpd?|0I9SDjd$7xmD(H","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":237,"y":1971},"iVpd?|0I9SDjd$7xmD(H":{"opcode":"control_forever","next":null,"parent":"/`:2%wVm:esG@T168=t?","inputs":{"SUBSTACK":[2,"+lVs:UrE-xJap1.F8cVA"]},"fields":{},"shadow":false,"topLevel":false},"+lVs:UrE-xJap1.F8cVA":{"opcode":"pen_setPenSizeTo","next":null,"parent":"iVpd?|0I9SDjd$7xmD(H","inputs":{"SIZE":[3,[12,"Brush Size","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"vyuWF%yhd9^H{-0lP8B6":{"opcode":"pen_setPenSizeTo","next":"$S5HJRidj.TtGW^sk_`b","parent":"23NmLn=@`=dDnXrX9Td:","inputs":{"SIZE":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"t9?aI.,I];kkFu;L)s%Q":{"opcode":"event_whenbroadcastreceived","next":"VUuVv~!w_@+~qz~qs9Fm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Eraser","%bc;%I/0upROE|dDmVsg"]},"shadow":false,"topLevel":true,"x":270,"y":2331},"VUuVv~!w_@+~qz~qs9Fm":{"opcode":"pen_setPenColorToColor","next":null,"parent":"t9?aI.,I];kkFu;L)s%Q","inputs":{"COLOR":[1,[9,"#f3f4f0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"28edd1649ed211729a011351ef1e7354","name":"costume1","bitmapResolution":1,"md5ext":"28edd1649ed211729a011351ef1e7354.svg","dataFormat":"svg","rotationCenterX":133.5,"rotationCenterY":27.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-28,"y":-180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"tf^;ekSXl;44zy:Kemz9":{"opcode":"event_whenbackdropswitchesto","next":",.DO|}a?D6/5@me/1Nk/","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":74,"y":223},",.DO|}a?D6/5@me/1Nk/":{"opcode":"looks_hide","next":null,"parent":"tf^;ekSXl;44zy:Kemz9","inputs":{},"fields":{},"shadow":false,"topLevel":false},")Xz=45/#q0W`|ML%_=_J":{"opcode":"event_whenbackdropswitchesto","next":"jJW?aA[R%Q981B*kKAWY","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":109,"y":397},"jJW?aA[R%Q981B*kKAWY":{"opcode":"looks_show","next":null,"parent":")Xz=45/#q0W`|ML%_=_J","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$Kr;c`!=xR*[OfequtHI":{"opcode":"event_whenthisspriteclicked","next":"/d=##VIQ~IXZTH-!:vWw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":252,"y":656},"/d=##VIQ~IXZTH-!:vWw":{"opcode":"pen_clear","next":null,"parent":"$Kr;c`!=xR*[OfequtHI","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7fd214637af39df213a7188baf73ee0c","name":"costume1","bitmapResolution":1,"md5ext":"7fd214637af39df213a7188baf73ee0c.svg","dataFormat":"svg","rotationCenterX":66.74999999999997,"rotationCenterY":40.75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-24,"y":126,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"XZ20A}:I49[`CYK(}xn6":{"opcode":"event_whenbackdropswitchesto","next":"+3Zc:y1@K_cvP(mVc^[A","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":10,"y":287},"+3Zc:y1@K_cvP(mVc^[A":{"opcode":"looks_hide","next":null,"parent":"XZ20A}:I49[`CYK(}xn6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*XMDF[}u`4v^$?_BuJc`":{"opcode":"event_whenbackdropswitchesto","next":"n`6y!3Y1P6!qsX1a6u/8","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":350,"y":495},"n`6y!3Y1P6!qsX1a6u/8":{"opcode":"looks_show","next":null,"parent":"*XMDF[}u`4v^$?_BuJc`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tcn(G5qs8W-~kwL449s{":{"opcode":"event_whenthisspriteclicked","next":"4j^d9@CF1+XU0[j]bacb","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":432,"y":749},"4j^d9@CF1+XU0[j]bacb":{"opcode":"looks_changeeffectby","next":"TLYd}i-s]H%rl)@xm5@s","parent":"tcn(G5qs8W-~kwL449s{","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"TLYd}i-s]H%rl)@xm5@s":{"opcode":"control_wait","next":"7=L),?=-b~8w3s9z;VQQ","parent":"4j^d9@CF1+XU0[j]bacb","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"7=L),?=-b~8w3s9z;VQQ":{"opcode":"looks_changeeffectby","next":"15*E0i2%;,;+]te:X_f2","parent":"TLYd}i-s]H%rl)@xm5@s","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"15*E0i2%;,;+]te:X_f2":{"opcode":"event_broadcast","next":null,"parent":"7=L),?=-b~8w3s9z;VQQ","inputs":{"BROADCAST_INPUT":[1,[11,"Eraser","%bc;%I/0upROE|dDmVsg"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bb1ca9b0e7785fb08ff05d406cb69129","name":"costume1","bitmapResolution":1,"md5ext":"bb1ca9b0e7785fb08ff05d406cb69129.svg","dataFormat":"svg","rotationCenterX":53.5,"rotationCenterY":-22}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":218,"y":186,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"^a-6+a5DSlV;}w.R@K6c":{"opcode":"event_whenbackdropswitchesto","next":"9vb/==pxBE,iZ.ExdUJ.","parent":null,"inputs":{},"fields":{"BACKDROP":["the Whelton collective",null]},"shadow":false,"topLevel":true,"x":161,"y":180},"9vb/==pxBE,iZ.ExdUJ.":{"opcode":"looks_hide","next":null,"parent":"^a-6+a5DSlV;}w.R@K6c","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*q?,%evPQwe5pT!`6$i-":{"opcode":"event_whenbackdropswitchesto","next":"AnC0rbJ5QI^6tn4L5YR,","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":100,"y":317},"d|.Zlch##t+Fz$ztIu1=":{"opcode":"looks_show","next":null,"parent":"AnC0rbJ5QI^6tn4L5YR,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"L9xA=e/Pl]{:.ADEnVuM":{"opcode":"event_whenthisspriteclicked","next":"lF_;lw8h`Q*6;vsQK+$,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":183,"y":478},"lF_;lw8h`Q*6;vsQK+$,":{"opcode":"looks_nextcostume","next":"/m*JnauNft@=#h:wfF``","parent":"L9xA=e/Pl]{:.ADEnVuM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/m*JnauNft@=#h:wfF``":{"opcode":"control_if","next":"aZHSM8Uo?$FLKr)R%du;","parent":"lF_;lw8h`Q*6;vsQK+$,","inputs":{"CONDITION":[2,"+igSMb(K)cve-.5K;u._"],"SUBSTACK":[2,"X2rKoLK(n7Oux1Dyph+@"]},"fields":{},"shadow":false,"topLevel":false},"+igSMb(K)cve-.5K;u._":{"opcode":"operator_equals","next":null,"parent":"/m*JnauNft@=#h:wfF``","inputs":{"OPERAND1":[3,"AExio.y;Q3Ae`1S8prkR",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"AExio.y;Q3Ae`1S8prkR":{"opcode":"looks_costumenumbername","next":null,"parent":"+igSMb(K)cve-.5K;u._","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"X2rKoLK(n7Oux1Dyph+@":{"opcode":"sound_stopallsounds","next":null,"parent":"/m*JnauNft@=#h:wfF``","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aZHSM8Uo?$FLKr)R%du;":{"opcode":"control_if","next":null,"parent":"/m*JnauNft@=#h:wfF``","inputs":{"CONDITION":[2,"#fn}h=rXr|7A)7{!r01r"],"SUBSTACK":[2,"AO`iH/eEa[.^sy~G`XFJ"]},"fields":{},"shadow":false,"topLevel":false},"#fn}h=rXr|7A)7{!r01r":{"opcode":"operator_equals","next":null,"parent":"aZHSM8Uo?$FLKr)R%du;","inputs":{"OPERAND1":[3,"TiF2{i/[)RtV1.J-}0d4",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"TiF2{i/[)RtV1.J-}0d4":{"opcode":"looks_costumenumbername","next":null,"parent":"#fn}h=rXr|7A)7{!r01r","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"AO`iH/eEa[.^sy~G`XFJ":{"opcode":"control_forever","next":null,"parent":"aZHSM8Uo?$FLKr)R%du;","inputs":{"SUBSTACK":[2,"rP~Cl3x$FO}d|%)h(ac!"]},"fields":{},"shadow":false,"topLevel":false},"rP~Cl3x$FO}d|%)h(ac!":{"opcode":"sound_playuntildone","next":null,"parent":"AO`iH/eEa[.^sy~G`XFJ","inputs":{"SOUND_MENU":[1,"}d@Bsd,9sv@aOL{Br|mC"]},"fields":{},"shadow":false,"topLevel":false},"}d@Bsd,9sv@aOL{Br|mC":{"opcode":"sound_sounds_menu","next":null,"parent":"rP~Cl3x$FO}d|%)h(ac!","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false},"AnC0rbJ5QI^6tn4L5YR,":{"opcode":"looks_switchcostumeto","next":"d|.Zlch##t+Fz$ztIu1=","parent":"*q?,%evPQwe5pT!`6$i-","inputs":{"COSTUME":[1,"6bghox!EC6PJ5*Y^hmf)"]},"fields":{},"shadow":false,"topLevel":false},"6bghox!EC6PJ5*Y^hmf)":{"opcode":"looks_costume","next":null,"parent":"AnC0rbJ5QI^6tn4L5YR,","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6fda9f7dcecbcb14d727d3110def6400","name":"costume1","bitmapResolution":1,"md5ext":"6fda9f7dcecbcb14d727d3110def6400.svg","dataFormat":"svg","rotationCenterX":48.75,"rotationCenterY":12.75},{"assetId":"a33efe6ec763a138ca3abf262a05aa4a","name":"costume2","bitmapResolution":1,"md5ext":"a33efe6ec763a138ca3abf262a05aa4a.svg","dataFormat":"svg","rotationCenterX":48.75,"rotationCenterY":12.75}],"sounds":[{"assetId":"ff4db91e49b6b50e0dac61cdeb359f7c","name":"y2mate","dataFormat":"wav","format":"","rate":48000,"sampleCount":8796586,"md5ext":"ff4db91e49b6b50e0dac61cdeb359f7c.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":-180,"y":-142,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Brush Size"},"spriteName":null,"value":11,"width":0,"height":0,"x":256,"y":15,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210812043817","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"}}