{"targets":[{"isStage":true,"name":"Stage","variables":{"9WiR|$4MbXcWfChJ*zeX":["TILE SIZE","20"],"je,l7z`N@@v7)H#T#BTq":["FURTHEST X",-160],"w0BJG0a%*_VsbgSeOGMV":["FURTHEST Y",-40],"P[Rc,+d$|$Q#rt8i:w+6":["color",5],"*S/M%fPVuk6@FSDh^*50":["song",4]},"lists":{},"broadcasts":{"cOiz2Huhx.+U|)/C_~DJ":"Maze Generated","r7*WAX+(?=uHG$N=HZtn":"Reset Maze"},"blocks":{"0M~80?mV^@b3c`o(qMB4":{"opcode":"event_whenflagclicked","next":"FK@d@HWp?l~NPpoB%!,+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":116,"y":122},"FK@d@HWp?l~NPpoB%!,+":{"opcode":"data_setvariableto","next":"G?*.l`.pPAOj:_GnYVhG","parent":"0M~80?mV^@b3c`o(qMB4","inputs":{"VALUE":[3,"c^0r]{Nzi3qbw?Te,m*[",[10,"0"]]},"fields":{"VARIABLE":["song","*S/M%fPVuk6@FSDh^*50"]},"shadow":false,"topLevel":false},"c^0r]{Nzi3qbw?Te,m*[":{"opcode":"operator_random","next":null,"parent":"FK@d@HWp?l~NPpoB%!,+","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"G?*.l`.pPAOj:_GnYVhG":{"opcode":"control_if_else","next":"[:eSQVHB9rxl5m-9]U_E","parent":"FK@d@HWp?l~NPpoB%!,+","inputs":{"SUBSTACK2":[2,"wn7J4bQ*^t@)0g/_I^R["],"CONDITION":[2,"7R7{3YK]FG#7YJ4$V?Nh"],"SUBSTACK":[2,"TPR+XZ`PLJ%SeC;n0-93"]},"fields":{},"shadow":false,"topLevel":false},"wn7J4bQ*^t@)0g/_I^R[":{"opcode":"control_if_else","next":null,"parent":"G?*.l`.pPAOj:_GnYVhG","inputs":{"SUBSTACK2":[2,"GzUq#|6$g|?_K*-cGOG!"],"CONDITION":[2,"a%O2d#Kka||4n-f.3VjT"],"SUBSTACK":[2,"e-rS1lX;jzlW$a%/66k8"]},"fields":{},"shadow":false,"topLevel":false},"GzUq#|6$g|?_K*-cGOG!":{"opcode":"control_if_else","next":null,"parent":"wn7J4bQ*^t@)0g/_I^R[","inputs":{"SUBSTACK2":[2,"gyOC)n(IUliI{^/qAt6z"],"CONDITION":[2,"WK(RDu0*I%lo1SoEU2/y"],"SUBSTACK":[2,"{4IE^ePh?tl!ce#4gO15"]},"fields":{},"shadow":false,"topLevel":false},"gyOC)n(IUliI{^/qAt6z":{"opcode":"control_if","next":null,"parent":"GzUq#|6$g|?_K*-cGOG!","inputs":{"CONDITION":[2,"~8UObx[3G0Rsq9bDVT`n"],"SUBSTACK":[2,"m@:Tch?ICP$3ea)zH.v$"]},"fields":{},"shadow":false,"topLevel":false},"7R7{3YK]FG#7YJ4$V?Nh":{"opcode":"operator_equals","next":null,"parent":"G?*.l`.pPAOj:_GnYVhG","inputs":{"OPERAND1":[3,[12,"song","*S/M%fPVuk6@FSDh^*50"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"a%O2d#Kka||4n-f.3VjT":{"opcode":"operator_equals","next":null,"parent":"wn7J4bQ*^t@)0g/_I^R[","inputs":{"OPERAND1":[3,[12,"song","*S/M%fPVuk6@FSDh^*50"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"WK(RDu0*I%lo1SoEU2/y":{"opcode":"operator_equals","next":null,"parent":"GzUq#|6$g|?_K*-cGOG!","inputs":{"OPERAND1":[3,[12,"song","*S/M%fPVuk6@FSDh^*50"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"~8UObx[3G0Rsq9bDVT`n":{"opcode":"operator_equals","next":null,"parent":"gyOC)n(IUliI{^/qAt6z","inputs":{"OPERAND1":[3,[12,"song","*S/M%fPVuk6@FSDh^*50"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"TPR+XZ`PLJ%SeC;n0-93":{"opcode":"sound_playuntildone","next":null,"parent":"G?*.l`.pPAOj:_GnYVhG","inputs":{"SOUND_MENU":[1,"284=C#8m4Jo*eCC,(Cjm"]},"fields":{},"shadow":false,"topLevel":false},"284=C#8m4Jo*eCC,(Cjm":{"opcode":"sound_sounds_menu","next":null,"parent":"TPR+XZ`PLJ%SeC;n0-93","inputs":{},"fields":{"SOUND_MENU":["away  Warm Nights_320kbps",null]},"shadow":true,"topLevel":false},"e-rS1lX;jzlW$a%/66k8":{"opcode":"sound_playuntildone","next":null,"parent":"wn7J4bQ*^t@)0g/_I^R[","inputs":{"SOUND_MENU":[1,"@ha;z3BXdY2fa.cWJ^9]"]},"fields":{},"shadow":false,"topLevel":false},"@ha;z3BXdY2fa.cWJ^9]":{"opcode":"sound_sounds_menu","next":null,"parent":"e-rS1lX;jzlW$a%/66k8","inputs":{},"fields":{"SOUND_MENU":["Thinking Of You_320kbps",null]},"shadow":true,"topLevel":false},"{4IE^ePh?tl!ce#4gO15":{"opcode":"sound_playuntildone","next":null,"parent":"GzUq#|6$g|?_K*-cGOG!","inputs":{"SOUND_MENU":[1,"1)4wbSRxkC=EQ_Yj+~iU"]},"fields":{},"shadow":false,"topLevel":false},"1)4wbSRxkC=EQ_Yj+~iU":{"opcode":"sound_sounds_menu","next":null,"parent":"{4IE^ePh?tl!ce#4gO15","inputs":{},"fields":{"SOUND_MENU":["Gravity Falls_320kbps",null]},"shadow":true,"topLevel":false},"m@:Tch?ICP$3ea)zH.v$":{"opcode":"sound_playuntildone","next":null,"parent":"gyOC)n(IUliI{^/qAt6z","inputs":{"SOUND_MENU":[1,"p($u1yubFWs^oqV5K5V;"]},"fields":{},"shadow":false,"topLevel":false},"p($u1yubFWs^oqV5K5V;":{"opcode":"sound_sounds_menu","next":null,"parent":"m@:Tch?ICP$3ea)zH.v$","inputs":{},"fields":{"SOUND_MENU":["Serenity  Lofi Hip Hop Beat FREE FOR PROFIT USE_320kbps",null]},"shadow":true,"topLevel":false},"YkArjE7TZkA:Bfzbn;hH":{"opcode":"control_if_else","next":null,"parent":"[:eSQVHB9rxl5m-9]U_E","inputs":{"CONDITION":[2,"n%{h+SFb;zSFbHvCJ4n@"],"SUBSTACK":[2,".2(19iB_[vy*_j7Kf]HW"],"SUBSTACK2":[2,"L0yE{PcgBxb8e_IL9~(B"]},"fields":{},"shadow":false,"topLevel":false},"n%{h+SFb;zSFbHvCJ4n@":{"opcode":"operator_equals","next":null,"parent":"YkArjE7TZkA:Bfzbn;hH","inputs":{"OPERAND1":[3,[12,"song","*S/M%fPVuk6@FSDh^*50"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},".2(19iB_[vy*_j7Kf]HW":{"opcode":"sound_playuntildone","next":null,"parent":"YkArjE7TZkA:Bfzbn;hH","inputs":{"SOUND_MENU":[1,"n2|:_r=?jR[Phh4s@^ka"]},"fields":{},"shadow":false,"topLevel":false},"n2|:_r=?jR[Phh4s@^ka":{"opcode":"sound_sounds_menu","next":null,"parent":".2(19iB_[vy*_j7Kf]HW","inputs":{},"fields":{"SOUND_MENU":["Thinking Of You_320kbps",null]},"shadow":true,"topLevel":false},"L0yE{PcgBxb8e_IL9~(B":{"opcode":"control_if_else","next":null,"parent":"YkArjE7TZkA:Bfzbn;hH","inputs":{"CONDITION":[2,"+J]H-dOw=^aFD+qp!#|Q"],"SUBSTACK":[2,"I@HF6ZZCCI^OgdhC)vOb"],"SUBSTACK2":[2,"yqbxe:-AymPt3e%jL/tp"]},"fields":{},"shadow":false,"topLevel":false},"+J]H-dOw=^aFD+qp!#|Q":{"opcode":"operator_equals","next":null,"parent":"L0yE{PcgBxb8e_IL9~(B","inputs":{"OPERAND1":[3,[12,"song","*S/M%fPVuk6@FSDh^*50"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"I@HF6ZZCCI^OgdhC)vOb":{"opcode":"sound_playuntildone","next":null,"parent":"L0yE{PcgBxb8e_IL9~(B","inputs":{"SOUND_MENU":[1,"+yXGe!o!6.qSxKk-N_M4"]},"fields":{},"shadow":false,"topLevel":false},"+yXGe!o!6.qSxKk-N_M4":{"opcode":"sound_sounds_menu","next":null,"parent":"I@HF6ZZCCI^OgdhC)vOb","inputs":{},"fields":{"SOUND_MENU":["Gravity Falls_320kbps",null]},"shadow":true,"topLevel":false},"yqbxe:-AymPt3e%jL/tp":{"opcode":"control_if_else","next":null,"parent":"L0yE{PcgBxb8e_IL9~(B","inputs":{"CONDITION":[2,"%OnBCO0akiV3npj)VIT["],"SUBSTACK":[2,"PKFEjoNhqXFYbT.z`e{:"],"SUBSTACK2":[2,"6mU];=?F_amt_3Io!gD/"]},"fields":{},"shadow":false,"topLevel":false},"%OnBCO0akiV3npj)VIT[":{"opcode":"operator_equals","next":null,"parent":"yqbxe:-AymPt3e%jL/tp","inputs":{"OPERAND1":[3,[12,"song","*S/M%fPVuk6@FSDh^*50"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"PKFEjoNhqXFYbT.z`e{:":{"opcode":"sound_playuntildone","next":null,"parent":"yqbxe:-AymPt3e%jL/tp","inputs":{"SOUND_MENU":[1,"8C*sw`O%AU@rAF6fd4*_"]},"fields":{},"shadow":false,"topLevel":false},"8C*sw`O%AU@rAF6fd4*_":{"opcode":"sound_sounds_menu","next":null,"parent":"PKFEjoNhqXFYbT.z`e{:","inputs":{},"fields":{"SOUND_MENU":["Serenity  Lofi Hip Hop Beat FREE FOR PROFIT USE_320kbps",null]},"shadow":true,"topLevel":false},"6mU];=?F_amt_3Io!gD/":{"opcode":"control_if","next":null,"parent":"yqbxe:-AymPt3e%jL/tp","inputs":{"CONDITION":[2,"J6jAJxU)PU_nPHrOWQ%|"],"SUBSTACK":[2,"V`BK?F?]0^$)LRP1uK{Y"]},"fields":{},"shadow":false,"topLevel":false},"J6jAJxU)PU_nPHrOWQ%|":{"opcode":"operator_equals","next":null,"parent":"6mU];=?F_amt_3Io!gD/","inputs":{"OPERAND1":[3,[12,"song","*S/M%fPVuk6@FSDh^*50"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"V`BK?F?]0^$)LRP1uK{Y":{"opcode":"sound_playuntildone","next":null,"parent":"6mU];=?F_amt_3Io!gD/","inputs":{"SOUND_MENU":[1,"uGm_l^ErKwNfIcu#Zhs7"]},"fields":{},"shadow":false,"topLevel":false},"uGm_l^ErKwNfIcu#Zhs7":{"opcode":"sound_sounds_menu","next":null,"parent":"V`BK?F?]0^$)LRP1uK{Y","inputs":{},"fields":{"SOUND_MENU":["away  Warm Nights_320kbps",null]},"shadow":true,"topLevel":false},"[:eSQVHB9rxl5m-9]U_E":{"opcode":"control_forever","next":null,"parent":"G?*.l`.pPAOj:_GnYVhG","inputs":{"SUBSTACK":[2,"YkArjE7TZkA:Bfzbn;hH"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"279daf26b7b43e0d5df0db327dc5ccce","name":"backdrop1","bitmapResolution":2,"md5ext":"279daf26b7b43e0d5df0db327dc5ccce.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"1077698226d45c4dd4e5a2ed6b0d8eec","name":"Maze Mania","bitmapResolution":2,"md5ext":"1077698226d45c4dd4e5a2ed6b0d8eec.png","dataFormat":"png","rotationCenterX":465,"rotationCenterY":360}],"sounds":[{"assetId":"c07ca904fe168e303349609eb423a82e","name":"Serenity  Lofi Hip Hop Beat FREE FOR PROFIT USE_320kbps","dataFormat":"mp3","rate":44100,"sampleCount":6358016,"md5ext":"c07ca904fe168e303349609eb423a82e.mp3"},{"assetId":"b1a11c80086f914e915106dffadd8a65","name":"Thinking Of You_320kbps","dataFormat":"mp3","rate":44100,"sampleCount":9231360,"md5ext":"b1a11c80086f914e915106dffadd8a65.mp3"},{"assetId":"ea55855aeee72ff5ef817a3bdc0d6366","name":"Gravity Falls_320kbps","dataFormat":"mp3","rate":44100,"sampleCount":5028864,"md5ext":"ea55855aeee72ff5ef817a3bdc0d6366.mp3"},{"assetId":"07292879cf4f75260c3fd97fc27f7c45","name":"away  Warm Nights_320kbps","dataFormat":"mp3","rate":44100,"sampleCount":5567488,"md5ext":"07292879cf4f75260c3fd97fc27f7c45.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Maze","variables":{"+af0]N(Dv|9hSNZrC8g~":["furthest distance",158],"LLzs[k(}H2[Jk@Q#6G1`":["distance",0]},"lists":{},"broadcasts":{},"blocks":{"BXO8Gr#YK:31@NMQjcR]":{"opcode":"event_whenflagclicked","next":"=^5q`N(QbdS/(1qM%z5n","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-441,"y":66},"=^5q`N(QbdS/(1qM%z5n":{"opcode":"pen_clear","next":"+Ym(pvMwnT/@-Sp$)m4-","parent":"BXO8Gr#YK:31@NMQjcR]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+Ym(pvMwnT/@-Sp$)m4-":{"opcode":"looks_switchbackdropto","next":null,"parent":"=^5q`N(QbdS/(1qM%z5n","inputs":{"BACKDROP":[1,"e:3{}|0-#JK`,rs/;J9i"]},"fields":{},"shadow":false,"topLevel":false},"e:3{}|0-#JK`,rs/;J9i":{"opcode":"looks_backdrops","next":null,"parent":"+Ym(pvMwnT/@-Sp$)m4-","inputs":{},"fields":{"BACKDROP":["Maze Mania",null]},"shadow":true,"topLevel":false},";]rksy,zYzd3w|x{cx:T":{"opcode":"procedures_definition","next":"0D6WFcA8c%D5Gx=#%oL(","parent":null,"inputs":{"custom_block":[1,"}rJKc;zd)34R,VM6})Np"]},"fields":{},"shadow":false,"topLevel":true,"x":676,"y":55},"}rJKc;zd)34R,VM6})Np":{"opcode":"procedures_prototype","next":null,"parent":";]rksy,zYzd3w|x{cx:T","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Maze","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"0D6WFcA8c%D5Gx=#%oL(":{"opcode":"control_if_else","next":"w_+VVVu}l[O!.LO^6iM^","parent":";]rksy,zYzd3w|x{cx:T","inputs":{"CONDITION":[2,"}vV/@hZOhuQ`Y^vz%,cD"],"SUBSTACK":[2,"JU-rjDIG^lVTU{e8cHcG"],"SUBSTACK2":[2,",W4;:nu3=VWjjt|y)a3,"]},"fields":{},"shadow":false,"topLevel":false},"}vV/@hZOhuQ`Y^vz%,cD":{"opcode":"operator_equals","next":null,"parent":"0D6WFcA8c%D5Gx=#%oL(","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"JU-rjDIG^lVTU{e8cHcG":{"opcode":"looks_switchcostumeto","next":null,"parent":"0D6WFcA8c%D5Gx=#%oL(","inputs":{"COSTUME":[1,"GVN*Y9=z^kOxx|G{~hpM"]},"fields":{},"shadow":false,"topLevel":false},"GVN*Y9=z^kOxx|G{~hpM":{"opcode":"looks_costume","next":null,"parent":"JU-rjDIG^lVTU{e8cHcG","inputs":{},"fields":{"COSTUME":["Corridor",null]},"shadow":true,"topLevel":false},",W4;:nu3=VWjjt|y)a3,":{"opcode":"control_if_else","next":null,"parent":"0D6WFcA8c%D5Gx=#%oL(","inputs":{"CONDITION":[2,"(b)JklMuR7:e^YJHO}7q"],"SUBSTACK":[2,"aeW],N$s?hha[DjVFgk6"],"SUBSTACK2":[2,"!ADF81r8Rk?xP$i6Vcg3"]},"fields":{},"shadow":false,"topLevel":false},"(b)JklMuR7:e^YJHO}7q":{"opcode":"operator_equals","next":null,"parent":",W4;:nu3=VWjjt|y)a3,","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"aeW],N$s?hha[DjVFgk6":{"opcode":"looks_switchcostumeto","next":null,"parent":",W4;:nu3=VWjjt|y)a3,","inputs":{"COSTUME":[1,"N6??P1{mPF.4]8_6Wj,|"]},"fields":{},"shadow":false,"topLevel":false},"N6??P1{mPF.4]8_6Wj,|":{"opcode":"looks_costume","next":null,"parent":"aeW],N$s?hha[DjVFgk6","inputs":{},"fields":{"COSTUME":["Corridor yellow",null]},"shadow":true,"topLevel":false},"!ADF81r8Rk?xP$i6Vcg3":{"opcode":"control_if_else","next":null,"parent":",W4;:nu3=VWjjt|y)a3,","inputs":{"CONDITION":[2,"OyimQZnJ#H@!}XUax)cb"],"SUBSTACK":[2,"%Fk@j=XAA1wORpj,bXyX"],"SUBSTACK2":[2,"XuV1Rd6L#%q5eDO|*Ho@"]},"fields":{},"shadow":false,"topLevel":false},"OyimQZnJ#H@!}XUax)cb":{"opcode":"operator_equals","next":null,"parent":"!ADF81r8Rk?xP$i6Vcg3","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"%Fk@j=XAA1wORpj,bXyX":{"opcode":"looks_switchcostumeto","next":null,"parent":"!ADF81r8Rk?xP$i6Vcg3","inputs":{"COSTUME":[1,"#T!Z.yHYN;z2t`{Vq_2~"]},"fields":{},"shadow":false,"topLevel":false},"#T!Z.yHYN;z2t`{Vq_2~":{"opcode":"looks_costume","next":null,"parent":"%Fk@j=XAA1wORpj,bXyX","inputs":{},"fields":{"COSTUME":["Corridor orange",null]},"shadow":true,"topLevel":false},"XuV1Rd6L#%q5eDO|*Ho@":{"opcode":"control_if_else","next":null,"parent":"!ADF81r8Rk?xP$i6Vcg3","inputs":{"CONDITION":[2,".r}xR+,lz%z1H9O/T6av"],"SUBSTACK":[2,"_{z#aK2Fk0d?YM3FUhG1"],"SUBSTACK2":[2,";[grfNA6ZDfGxs[yr03o"]},"fields":{},"shadow":false,"topLevel":false},".r}xR+,lz%z1H9O/T6av":{"opcode":"operator_equals","next":null,"parent":"XuV1Rd6L#%q5eDO|*Ho@","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"_{z#aK2Fk0d?YM3FUhG1":{"opcode":"looks_switchcostumeto","next":null,"parent":"XuV1Rd6L#%q5eDO|*Ho@","inputs":{"COSTUME":[1,"g:BD.R92,-cX(OOf2o-("]},"fields":{},"shadow":false,"topLevel":false},"g:BD.R92,-cX(OOf2o-(":{"opcode":"looks_costume","next":null,"parent":"_{z#aK2Fk0d?YM3FUhG1","inputs":{},"fields":{"COSTUME":["Corridor red",null]},"shadow":true,"topLevel":false},";[grfNA6ZDfGxs[yr03o":{"opcode":"control_if","next":null,"parent":"XuV1Rd6L#%q5eDO|*Ho@","inputs":{"CONDITION":[2,"`%6v2Z$uXQDw]@s`U-/]"],"SUBSTACK":[2,"jeaVmH5(M6Q6FEf6/8_q"]},"fields":{},"shadow":false,"topLevel":false},"`%6v2Z$uXQDw]@s`U-/]":{"opcode":"operator_equals","next":null,"parent":";[grfNA6ZDfGxs[yr03o","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"jeaVmH5(M6Q6FEf6/8_q":{"opcode":"looks_switchcostumeto","next":null,"parent":";[grfNA6ZDfGxs[yr03o","inputs":{"COSTUME":[1,"Z58ic+~la!su0[NW9c%G"]},"fields":{},"shadow":false,"topLevel":false},"Z58ic+~la!su0[NW9c%G":{"opcode":"looks_costume","next":null,"parent":"jeaVmH5(M6Q6FEf6/8_q","inputs":{},"fields":{"COSTUME":["Corridor green",null]},"shadow":true,"topLevel":false},"w_+VVVu}l[O!.LO^6iM^":{"opcode":"pen_stamp","next":"MZRY/@p4}.@.uf=v3+rF","parent":"0D6WFcA8c%D5Gx=#%oL(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"MZRY/@p4}.@.uf=v3+rF":{"opcode":"motion_movesteps","next":"erP*Yl!]JU8oAH|[bYDE","parent":"w_+VVVu}l[O!.LO^6iM^","inputs":{"STEPS":[3,[12,"TILE SIZE","9WiR|$4MbXcWfChJ*zeX"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"erP*Yl!]JU8oAH|[bYDE":{"opcode":"data_changevariableby","next":"nFZE-+pG]3L!QpI{;4(Q","parent":"MZRY/@p4}.@.uf=v3+rF","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["distance","LLzs[k(}H2[Jk@Q#6G1`"]},"shadow":false,"topLevel":false},"nFZE-+pG]3L!QpI{;4(Q":{"opcode":"procedures_call","next":"*TNW]P6o49;=mf}p,fG+","parent":"erP*Yl!]JU8oAH|[bYDE","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Record Distance","argumentids":"[]","warp":"false"}},"*TNW]P6o49;=mf}p,fG+":{"opcode":"procedures_call","next":"~UkHXgvASKz3ZNdDq3I3","parent":"nFZE-+pG]3L!QpI{;4(Q","inputs":{"@+hAQxoFpkAYNiQ5Gag?":[3,"0Q}khDLCmjk)+=nYfZL-",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Try Directions from %s","argumentids":"[\"@+hAQxoFpkAYNiQ5Gag?\"]","warp":"false"}},"0Q}khDLCmjk)+=nYfZL-":{"opcode":"motion_direction","next":null,"parent":"*TNW]P6o49;=mf}p,fG+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~UkHXgvASKz3ZNdDq3I3":{"opcode":"motion_movesteps","next":"vJY{G:;s|$V;A.n%r{,A","parent":"*TNW]P6o49;=mf}p,fG+","inputs":{"STEPS":[3,"o2!^vbJnH_FSl$A4V%|P",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"o2!^vbJnH_FSl$A4V%|P":{"opcode":"operator_subtract","next":null,"parent":"~UkHXgvASKz3ZNdDq3I3","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,[12,"TILE SIZE","9WiR|$4MbXcWfChJ*zeX"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"vJY{G:;s|$V;A.n%r{,A":{"opcode":"data_changevariableby","next":null,"parent":"~UkHXgvASKz3ZNdDq3I3","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["distance","LLzs[k(}H2[Jk@Q#6G1`"]},"shadow":false,"topLevel":false},"Ryg92lvcz=I#ZvMu$zc{":{"opcode":"procedures_definition","next":"/+93z5RUN`iZ[+-a$ddL","parent":null,"inputs":{"custom_block":[1,"p5%-Rv_oqZ[ZpCLGgQZ9"]},"fields":{},"shadow":false,"topLevel":true,"x":171,"y":1119},"p5%-Rv_oqZ[ZpCLGgQZ9":{"opcode":"procedures_prototype","next":null,"parent":"Ryg92lvcz=I#ZvMu$zc{","inputs":{"@+hAQxoFpkAYNiQ5Gag?":[1,"WZ^wv50(k%=Xdia^XfD3"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Try Directions from %s","argumentids":"[\"@+hAQxoFpkAYNiQ5Gag?\"]","argumentnames":"[\"start direction\"]","argumentdefaults":"[\"\"]","warp":"false"}},"WZ^wv50(k%=Xdia^XfD3":{"opcode":"argument_reporter_string_number","next":null,"parent":"p5%-Rv_oqZ[ZpCLGgQZ9","inputs":{},"fields":{"VALUE":["start direction",null]},"shadow":true,"topLevel":false},"/+93z5RUN`iZ[+-a$ddL":{"opcode":"control_if","next":"e~9)=o(@mb0jrmC|h~aP","parent":"Ryg92lvcz=I#ZvMu$zc{","inputs":{"CONDITION":[2,",O8E90BP[@pfz`OM:?(q"],"SUBSTACK":[2,"[)ZI3KhKqOP2lG!rIKS]"]},"fields":{},"shadow":false,"topLevel":false},",O8E90BP[@pfz`OM:?(q":{"opcode":"operator_equals","next":null,"parent":"/+93z5RUN`iZ[+-a$ddL","inputs":{"OPERAND1":[3,"SW/xw_,_|PVS?ptlW;tQ",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"SW/xw_,_|PVS?ptlW;tQ":{"opcode":"operator_random","next":null,"parent":",O8E90BP[@pfz`OM:?(q","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"[)ZI3KhKqOP2lG!rIKS]":{"opcode":"motion_turnright","next":null,"parent":"/+93z5RUN`iZ[+-a$ddL","inputs":{"DEGREES":[3,"`PHt_7Q$-3~t]Yn`}PW[",[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"`PHt_7Q$-3~t]Yn`}PW[":{"opcode":"operator_multiply","next":null,"parent":"[)ZI3KhKqOP2lG!rIKS]","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"H]B9Y@VnXKqo^J6}@^+;",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"H]B9Y@VnXKqo^J6}@^+;":{"opcode":"operator_random","next":null,"parent":"`PHt_7Q$-3~t]Yn`}PW[","inputs":{"FROM":[1,[4,"-1"]],"TO":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"e~9)=o(@mb0jrmC|h~aP":{"opcode":"looks_switchcostumeto","next":"V91G?u]OxVV^H:#s,niZ","parent":"/+93z5RUN`iZ[+-a$ddL","inputs":{"COSTUME":[1,"]sv(T)hADv`S-KnVO[()"]},"fields":{},"shadow":false,"topLevel":false},"]sv(T)hADv`S-KnVO[()":{"opcode":"looks_costume","next":null,"parent":"e~9)=o(@mb0jrmC|h~aP","inputs":{},"fields":{"COSTUME":["Detector",null]},"shadow":true,"topLevel":false},"V91G?u]OxVV^H:#s,niZ":{"opcode":"control_repeat","next":"efxva68wZmd^UT.oka1+","parent":"e~9)=o(@mb0jrmC|h~aP","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"mLLMKJgsJ;4to#Za:ou{"]},"fields":{},"shadow":false,"topLevel":false},"mLLMKJgsJ;4to#Za:ou{":{"opcode":"control_if_else","next":null,"parent":"V91G?u]OxVV^H:#s,niZ","inputs":{"CONDITION":[2,"%/jzWFNk*g+Q^`Z!JthB"],"SUBSTACK":[2,"XG*IboC7ZaD!A4:SI0!5"],"SUBSTACK2":[2,"XDY*hnc%Uee5S6Ejt@AP"]},"fields":{},"shadow":false,"topLevel":false},"%/jzWFNk*g+Q^`Z!JthB":{"opcode":"operator_equals","next":null,"parent":"mLLMKJgsJ;4to#Za:ou{","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"XG*IboC7ZaD!A4:SI0!5":{"opcode":"control_if","next":"gdKt`EEU#h38cF[,Q`Dp","parent":"mLLMKJgsJ;4to#Za:ou{","inputs":{"CONDITION":[2,"c`q~G6jt=e~Jwm-$*U[_"],"SUBSTACK":[2,"}N19Mkzvm7hmRt:=q.#t"]},"fields":{},"shadow":false,"topLevel":false},"c`q~G6jt=e~Jwm-$*U[_":{"opcode":"operator_not","next":null,"parent":"XG*IboC7ZaD!A4:SI0!5","inputs":{"OPERAND":[2,"WI8,@Y;ASsJ/$B67os5)"]},"fields":{},"shadow":false,"topLevel":false},"WI8,@Y;ASsJ/$B67os5)":{"opcode":"operator_or","next":null,"parent":"c`q~G6jt=e~Jwm-$*U[_","inputs":{"OPERAND1":[2,"9(R4PRJk@l~lY*=!cqn5"],"OPERAND2":[2,"77PYTdh~P1OPM2nUZ8Vd"]},"fields":{},"shadow":false,"topLevel":false},"9(R4PRJk@l~lY*=!cqn5":{"opcode":"sensing_touchingobject","next":null,"parent":"WI8,@Y;ASsJ/$B67os5)","inputs":{"TOUCHINGOBJECTMENU":[1,"|+?[%V4,P(|vS0m4@ZRM"]},"fields":{},"shadow":false,"topLevel":false},"|+?[%V4,P(|vS0m4@ZRM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"9(R4PRJk@l~lY*=!cqn5","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bounds",null]},"shadow":true,"topLevel":false},"77PYTdh~P1OPM2nUZ8Vd":{"opcode":"sensing_touchingcolor","next":null,"parent":"WI8,@Y;ASsJ/$B67os5)","inputs":{"COLOR":[1,[9,"#0055e4"]]},"fields":{},"shadow":false,"topLevel":false},"}N19Mkzvm7hmRt:=q.#t":{"opcode":"procedures_call","next":null,"parent":"XG*IboC7ZaD!A4:SI0!5","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Maze","argumentids":"[]","warp":"true"}},"gdKt`EEU#h38cF[,Q`Dp":{"opcode":"motion_turnright","next":null,"parent":"XG*IboC7ZaD!A4:SI0!5","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"XDY*hnc%Uee5S6Ejt@AP":{"opcode":"control_if_else","next":null,"parent":"mLLMKJgsJ;4to#Za:ou{","inputs":{"CONDITION":[2,":S}gAr*U`$YTAODK%j89"],"SUBSTACK":[2,";FiYBn/(d;!zQ0XscT+m"],"SUBSTACK2":[2,"n/Q:nLkJ.3U5XbU/8A9T"]},"fields":{},"shadow":false,"topLevel":false},":S}gAr*U`$YTAODK%j89":{"opcode":"operator_equals","next":null,"parent":"XDY*hnc%Uee5S6Ejt@AP","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},";FiYBn/(d;!zQ0XscT+m":{"opcode":"control_if","next":"c|[LQw_+|qZ7qCX;OvTq","parent":"XDY*hnc%Uee5S6Ejt@AP","inputs":{"CONDITION":[2,"]j4MVMG0Vk~lvMeL)yH("],"SUBSTACK":[2,"aUX/MTj8R$N}#wa}s7A`"]},"fields":{},"shadow":false,"topLevel":false},"]j4MVMG0Vk~lvMeL)yH(":{"opcode":"operator_not","next":null,"parent":";FiYBn/(d;!zQ0XscT+m","inputs":{"OPERAND":[2,"Plnst`-e.i$S#R3T/fTC"]},"fields":{},"shadow":false,"topLevel":false},"Plnst`-e.i$S#R3T/fTC":{"opcode":"operator_or","next":null,"parent":"]j4MVMG0Vk~lvMeL)yH(","inputs":{"OPERAND1":[2,"e^)R3JE27p8Kv_kN6?m?"],"OPERAND2":[2,"ARg3xsc~++4/~DE`|l3N"]},"fields":{},"shadow":false,"topLevel":false},"e^)R3JE27p8Kv_kN6?m?":{"opcode":"sensing_touchingobject","next":null,"parent":"Plnst`-e.i$S#R3T/fTC","inputs":{"TOUCHINGOBJECTMENU":[1,"|(4;xo*=y2MaOKNcpaCK"]},"fields":{},"shadow":false,"topLevel":false},"|(4;xo*=y2MaOKNcpaCK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"e^)R3JE27p8Kv_kN6?m?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bounds",null]},"shadow":true,"topLevel":false},"ARg3xsc~++4/~DE`|l3N":{"opcode":"sensing_touchingcolor","next":null,"parent":"Plnst`-e.i$S#R3T/fTC","inputs":{"COLOR":[1,[9,"#ffe866"]]},"fields":{},"shadow":false,"topLevel":false},"aUX/MTj8R$N}#wa}s7A`":{"opcode":"procedures_call","next":null,"parent":";FiYBn/(d;!zQ0XscT+m","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Maze","argumentids":"[]","warp":"true"}},"c|[LQw_+|qZ7qCX;OvTq":{"opcode":"motion_turnright","next":null,"parent":";FiYBn/(d;!zQ0XscT+m","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"n/Q:nLkJ.3U5XbU/8A9T":{"opcode":"control_if_else","next":null,"parent":"XDY*hnc%Uee5S6Ejt@AP","inputs":{"CONDITION":[2,"]NRw^wW|R*5?m.bTk9);"],"SUBSTACK":[2,"|jFZ)C%~V,OFp;KK-w|I"],"SUBSTACK2":[2,"x#FU95h]WfR-/;]as51T"]},"fields":{},"shadow":false,"topLevel":false},"]NRw^wW|R*5?m.bTk9);":{"opcode":"operator_equals","next":null,"parent":"n/Q:nLkJ.3U5XbU/8A9T","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"|jFZ)C%~V,OFp;KK-w|I":{"opcode":"control_if","next":"o/+AY-y#`6_n/5%5zWy%","parent":"n/Q:nLkJ.3U5XbU/8A9T","inputs":{"CONDITION":[2,"QLy#HM}@W4IgE6]1@AKf"],"SUBSTACK":[2,"p2Y:WSukG[,/0Wt(q=^="]},"fields":{},"shadow":false,"topLevel":false},"QLy#HM}@W4IgE6]1@AKf":{"opcode":"operator_not","next":null,"parent":"|jFZ)C%~V,OFp;KK-w|I","inputs":{"OPERAND":[2,"NVtpy%K$7@ir{BH%~90B"]},"fields":{},"shadow":false,"topLevel":false},"NVtpy%K$7@ir{BH%~90B":{"opcode":"operator_or","next":null,"parent":"QLy#HM}@W4IgE6]1@AKf","inputs":{"OPERAND1":[2,"a%f7*urGopt%?7xOGkh,"],"OPERAND2":[2,"6fEfOhy-Z0.F48Yn`d`,"]},"fields":{},"shadow":false,"topLevel":false},"a%f7*urGopt%?7xOGkh,":{"opcode":"sensing_touchingobject","next":null,"parent":"NVtpy%K$7@ir{BH%~90B","inputs":{"TOUCHINGOBJECTMENU":[1,"9|n$(3Fe.Y-?CqD4bJBh"]},"fields":{},"shadow":false,"topLevel":false},"9|n$(3Fe.Y-?CqD4bJBh":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a%f7*urGopt%?7xOGkh,","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bounds",null]},"shadow":true,"topLevel":false},"6fEfOhy-Z0.F48Yn`d`,":{"opcode":"sensing_touchingcolor","next":null,"parent":"NVtpy%K$7@ir{BH%~90B","inputs":{"COLOR":[1,[9,"#ff8f00"]]},"fields":{},"shadow":false,"topLevel":false},"p2Y:WSukG[,/0Wt(q=^=":{"opcode":"procedures_call","next":null,"parent":"|jFZ)C%~V,OFp;KK-w|I","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Maze","argumentids":"[]","warp":"true"}},"o/+AY-y#`6_n/5%5zWy%":{"opcode":"motion_turnright","next":null,"parent":"|jFZ)C%~V,OFp;KK-w|I","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"x#FU95h]WfR-/;]as51T":{"opcode":"control_if_else","next":null,"parent":"n/Q:nLkJ.3U5XbU/8A9T","inputs":{"CONDITION":[2,"y/_ZX/O$(z}]fEd([O=7"],"SUBSTACK":[2,"pNmu}*yGb(:|.0VN.J%,"],"SUBSTACK2":[2,"jgh1;0d2d?Al5`k|u#1k"]},"fields":{},"shadow":false,"topLevel":false},"y/_ZX/O$(z}]fEd([O=7":{"opcode":"operator_equals","next":null,"parent":"x#FU95h]WfR-/;]as51T","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"pNmu}*yGb(:|.0VN.J%,":{"opcode":"control_if","next":"JyyWG}5a}Kwa6l0=Q#u8","parent":"x#FU95h]WfR-/;]as51T","inputs":{"CONDITION":[2,"BUGD4a:IT|lh[z,4UPP:"],"SUBSTACK":[2,"FRv0]c%v.jTg|NK)n{ZJ"]},"fields":{},"shadow":false,"topLevel":false},"BUGD4a:IT|lh[z,4UPP:":{"opcode":"operator_not","next":null,"parent":"pNmu}*yGb(:|.0VN.J%,","inputs":{"OPERAND":[2,"}iN}KumbT~*94^D=)WhQ"]},"fields":{},"shadow":false,"topLevel":false},"}iN}KumbT~*94^D=)WhQ":{"opcode":"operator_or","next":null,"parent":"BUGD4a:IT|lh[z,4UPP:","inputs":{"OPERAND1":[2,"$8o^-bUo]gL@i1,)OeAR"],"OPERAND2":[2,"D0A)jUJm`C)JTlArZO6C"]},"fields":{},"shadow":false,"topLevel":false},"$8o^-bUo]gL@i1,)OeAR":{"opcode":"sensing_touchingobject","next":null,"parent":"}iN}KumbT~*94^D=)WhQ","inputs":{"TOUCHINGOBJECTMENU":[1,"W/w9qkxfZ_nLRR:s/{w("]},"fields":{},"shadow":false,"topLevel":false},"W/w9qkxfZ_nLRR:s/{w(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"$8o^-bUo]gL@i1,)OeAR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bounds",null]},"shadow":true,"topLevel":false},"D0A)jUJm`C)JTlArZO6C":{"opcode":"sensing_touchingcolor","next":null,"parent":"}iN}KumbT~*94^D=)WhQ","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{},"shadow":false,"topLevel":false},"FRv0]c%v.jTg|NK)n{ZJ":{"opcode":"procedures_call","next":null,"parent":"pNmu}*yGb(:|.0VN.J%,","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Maze","argumentids":"[]","warp":"true"}},"JyyWG}5a}Kwa6l0=Q#u8":{"opcode":"motion_turnright","next":null,"parent":"pNmu}*yGb(:|.0VN.J%,","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"jgh1;0d2d?Al5`k|u#1k":{"opcode":"control_if","next":null,"parent":"x#FU95h]WfR-/;]as51T","inputs":{"CONDITION":[2,"rJirBs`N9rzg*Q{KQu$3"],"SUBSTACK":[2,"]7]oE}3Doj4+fNKwo`69"]},"fields":{},"shadow":false,"topLevel":false},"rJirBs`N9rzg*Q{KQu$3":{"opcode":"operator_equals","next":null,"parent":"jgh1;0d2d?Al5`k|u#1k","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"]7]oE}3Doj4+fNKwo`69":{"opcode":"control_if","next":"R15*j=U*mlOUB:dHk=BS","parent":"jgh1;0d2d?Al5`k|u#1k","inputs":{"CONDITION":[2,"Tcz$^SYCS#^,xaz#y!sp"],"SUBSTACK":[2,")8e13GVrd9XG^Bo+d)B$"]},"fields":{},"shadow":false,"topLevel":false},"Tcz$^SYCS#^,xaz#y!sp":{"opcode":"operator_not","next":null,"parent":"]7]oE}3Doj4+fNKwo`69","inputs":{"OPERAND":[2,"c8G_{%knC@Vjm[{n:Kj3"]},"fields":{},"shadow":false,"topLevel":false},"c8G_{%knC@Vjm[{n:Kj3":{"opcode":"operator_or","next":null,"parent":"Tcz$^SYCS#^,xaz#y!sp","inputs":{"OPERAND1":[2,"P+2zY8/kyURY@a?mdn)|"],"OPERAND2":[2,"1)~2c^.TyR-pI9oS.C(L"]},"fields":{},"shadow":false,"topLevel":false},"P+2zY8/kyURY@a?mdn)|":{"opcode":"sensing_touchingobject","next":null,"parent":"c8G_{%knC@Vjm[{n:Kj3","inputs":{"TOUCHINGOBJECTMENU":[1,",`/?6(6$XbU3v8VGQ]AU"]},"fields":{},"shadow":false,"topLevel":false},",`/?6(6$XbU3v8VGQ]AU":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"P+2zY8/kyURY@a?mdn)|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bounds",null]},"shadow":true,"topLevel":false},"1)~2c^.TyR-pI9oS.C(L":{"opcode":"sensing_touchingcolor","next":null,"parent":"c8G_{%knC@Vjm[{n:Kj3","inputs":{"COLOR":[1,[9,"#32a200"]]},"fields":{},"shadow":false,"topLevel":false},")8e13GVrd9XG^Bo+d)B$":{"opcode":"procedures_call","next":null,"parent":"]7]oE}3Doj4+fNKwo`69","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Maze","argumentids":"[]","warp":"true"}},"R15*j=U*mlOUB:dHk=BS":{"opcode":"motion_turnright","next":null,"parent":"]7]oE}3Doj4+fNKwo`69","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"efxva68wZmd^UT.oka1+":{"opcode":"motion_pointindirection","next":null,"parent":"V91G?u]OxVV^H:#s,niZ","inputs":{"DIRECTION":[3,"2#s5L%Lsb3c/|GRm)j)i",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"2#s5L%Lsb3c/|GRm)j)i":{"opcode":"argument_reporter_string_number","next":null,"parent":"efxva68wZmd^UT.oka1+","inputs":{},"fields":{"VALUE":["start direction",null]},"shadow":false,"topLevel":false},"0;~CZ$fCa=C;eT+wTG,M":{"opcode":"procedures_definition","next":"m]@0r#nAUu_~-8MHuf6k","parent":null,"inputs":{"custom_block":[1,",hOq]A0nI2LcO,uXT0-H"]},"fields":{},"shadow":false,"topLevel":true,"x":1120,"y":553},",hOq]A0nI2LcO,uXT0-H":{"opcode":"procedures_prototype","next":null,"parent":"0;~CZ$fCa=C;eT+wTG,M","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Record Distance","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"m]@0r#nAUu_~-8MHuf6k":{"opcode":"control_if","next":null,"parent":"0;~CZ$fCa=C;eT+wTG,M","inputs":{"CONDITION":[2,"]j6KA~ZNKwXvub,,JNCk"],"SUBSTACK":[2,"HGIi#4gupl9T4_bW7i:s"]},"fields":{},"shadow":false,"topLevel":false},"]j6KA~ZNKwXvub,,JNCk":{"opcode":"operator_gt","next":null,"parent":"m]@0r#nAUu_~-8MHuf6k","inputs":{"OPERAND1":[3,[12,"distance","LLzs[k(}H2[Jk@Q#6G1`"],[10,""]],"OPERAND2":[3,[12,"furthest distance","+af0]N(Dv|9hSNZrC8g~"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"HGIi#4gupl9T4_bW7i:s":{"opcode":"data_setvariableto","next":",.@IYq4fzAQ[fk8mcNTf","parent":"m]@0r#nAUu_~-8MHuf6k","inputs":{"VALUE":[3,[12,"distance","LLzs[k(}H2[Jk@Q#6G1`"],[10,"0"]]},"fields":{"VARIABLE":["furthest distance","+af0]N(Dv|9hSNZrC8g~"]},"shadow":false,"topLevel":false},",.@IYq4fzAQ[fk8mcNTf":{"opcode":"data_setvariableto","next":"?0(_0(Y9{E]S(?yCUa^P","parent":"HGIi#4gupl9T4_bW7i:s","inputs":{"VALUE":[3,"=rzK]+a-*wR-R73axhmp",[10,"0"]]},"fields":{"VARIABLE":["FURTHEST X","je,l7z`N@@v7)H#T#BTq"]},"shadow":false,"topLevel":false},"=rzK]+a-*wR-R73axhmp":{"opcode":"motion_xposition","next":null,"parent":",.@IYq4fzAQ[fk8mcNTf","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?0(_0(Y9{E]S(?yCUa^P":{"opcode":"data_setvariableto","next":null,"parent":",.@IYq4fzAQ[fk8mcNTf","inputs":{"VALUE":[3,"3l=A-eN_@zOGFT!2;c+7",[10,"0"]]},"fields":{"VARIABLE":["FURTHEST Y","w0BJG0a%*_VsbgSeOGMV"]},"shadow":false,"topLevel":false},"3l=A-eN_@zOGFT!2;c+7":{"opcode":"motion_yposition","next":null,"parent":"?0(_0(Y9{E]S(?yCUa^P","inputs":{},"fields":{},"shadow":false,"topLevel":false},"w%~TJ9_L}t/w}XYsJ0DJ":{"opcode":"event_whenbroadcastreceived","next":".LHJ(eTxU*Uy3eiUO3A3","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Reset Maze","r7*WAX+(?=uHG$N=HZtn"]},"shadow":false,"topLevel":true,"x":-174,"y":-246},".LHJ(eTxU*Uy3eiUO3A3":{"opcode":"looks_show","next":"euxKs;DDR-U^+ItrM2.:","parent":"w%~TJ9_L}t/w}XYsJ0DJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"euxKs;DDR-U^+ItrM2.:":{"opcode":"control_if_else","next":"2]Z::DdAsB]0mbf73`Y.","parent":".LHJ(eTxU*Uy3eiUO3A3","inputs":{"CONDITION":[2,"he*ex/{HC!Q_vEgJh?x5"],"SUBSTACK":[2,",m2,fOiepY2iv[XqThM)"],"SUBSTACK2":[2,"~OP4C#(I=kkc9r`:AQ,V"]},"fields":{},"shadow":false,"topLevel":false},"he*ex/{HC!Q_vEgJh?x5":{"opcode":"operator_equals","next":null,"parent":"euxKs;DDR-U^+ItrM2.:","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},",m2,fOiepY2iv[XqThM)":{"opcode":"looks_switchcostumeto","next":null,"parent":"euxKs;DDR-U^+ItrM2.:","inputs":{"COSTUME":[1,"R=Ds{lYwp}YGASXX!_Ck"]},"fields":{},"shadow":false,"topLevel":false},"R=Ds{lYwp}YGASXX!_Ck":{"opcode":"looks_costume","next":null,"parent":",m2,fOiepY2iv[XqThM)","inputs":{},"fields":{"COSTUME":["Tile",null]},"shadow":true,"topLevel":false},"~OP4C#(I=kkc9r`:AQ,V":{"opcode":"control_if_else","next":null,"parent":"euxKs;DDR-U^+ItrM2.:","inputs":{"CONDITION":[2,"IC|J4;G)4}E@+9CGE?@7"],"SUBSTACK":[2,"p^+oZx!DnwtPQ4pc5KMi"],"SUBSTACK2":[2,",RRvkwE8bNK]v?-pTtQ]"]},"fields":{},"shadow":false,"topLevel":false},"IC|J4;G)4}E@+9CGE?@7":{"opcode":"operator_equals","next":null,"parent":"~OP4C#(I=kkc9r`:AQ,V","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"p^+oZx!DnwtPQ4pc5KMi":{"opcode":"looks_switchcostumeto","next":null,"parent":"~OP4C#(I=kkc9r`:AQ,V","inputs":{"COSTUME":[1,"VgtDnu1+gQK,=2QWS2;4"]},"fields":{},"shadow":false,"topLevel":false},"VgtDnu1+gQK,=2QWS2;4":{"opcode":"looks_costume","next":null,"parent":"p^+oZx!DnwtPQ4pc5KMi","inputs":{},"fields":{"COSTUME":["Tile  yellow",null]},"shadow":true,"topLevel":false},",RRvkwE8bNK]v?-pTtQ]":{"opcode":"control_if_else","next":null,"parent":"~OP4C#(I=kkc9r`:AQ,V","inputs":{"CONDITION":[2,"v1oot!]z:6V3.`(:1l{q"],"SUBSTACK":[2,"QgFqGB~+qNgRO7W^A=WQ"],"SUBSTACK2":[2,"hsQ2,JzH{rcQG7YOLA1]"]},"fields":{},"shadow":false,"topLevel":false},"v1oot!]z:6V3.`(:1l{q":{"opcode":"operator_equals","next":null,"parent":",RRvkwE8bNK]v?-pTtQ]","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"QgFqGB~+qNgRO7W^A=WQ":{"opcode":"looks_switchcostumeto","next":null,"parent":",RRvkwE8bNK]v?-pTtQ]","inputs":{"COSTUME":[1,"zBSO3`^Y1A`]/!^Nq_Wt"]},"fields":{},"shadow":false,"topLevel":false},"zBSO3`^Y1A`]/!^Nq_Wt":{"opcode":"looks_costume","next":null,"parent":"QgFqGB~+qNgRO7W^A=WQ","inputs":{},"fields":{"COSTUME":["Tile  orange",null]},"shadow":true,"topLevel":false},"hsQ2,JzH{rcQG7YOLA1]":{"opcode":"control_if_else","next":null,"parent":",RRvkwE8bNK]v?-pTtQ]","inputs":{"CONDITION":[2,"BHwHFBS.BB8fEt`t?IU_"],"SUBSTACK":[2,"n^9CZ+Uc9V_b`=ynLAYq"],"SUBSTACK2":[2,"V[Gr%K5#YnYq9-XYV_8^"]},"fields":{},"shadow":false,"topLevel":false},"BHwHFBS.BB8fEt`t?IU_":{"opcode":"operator_equals","next":null,"parent":"hsQ2,JzH{rcQG7YOLA1]","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"n^9CZ+Uc9V_b`=ynLAYq":{"opcode":"looks_switchcostumeto","next":null,"parent":"hsQ2,JzH{rcQG7YOLA1]","inputs":{"COSTUME":[1,"B!QOMt([Y3c}Y$!|37+J"]},"fields":{},"shadow":false,"topLevel":false},"B!QOMt([Y3c}Y$!|37+J":{"opcode":"looks_costume","next":null,"parent":"n^9CZ+Uc9V_b`=ynLAYq","inputs":{},"fields":{"COSTUME":["Tile  red",null]},"shadow":true,"topLevel":false},"V[Gr%K5#YnYq9-XYV_8^":{"opcode":"control_if","next":null,"parent":"hsQ2,JzH{rcQG7YOLA1]","inputs":{"CONDITION":[2,"`bq?]D2OhMhLa2N[fnn,"],"SUBSTACK":[2,"tONgVC*BWA?+=Br=t%=9"]},"fields":{},"shadow":false,"topLevel":false},"`bq?]D2OhMhLa2N[fnn,":{"opcode":"operator_equals","next":null,"parent":"V[Gr%K5#YnYq9-XYV_8^","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"tONgVC*BWA?+=Br=t%=9":{"opcode":"looks_switchcostumeto","next":null,"parent":"V[Gr%K5#YnYq9-XYV_8^","inputs":{"COSTUME":[1,"#U)%z`2}qXb^R]eKbr3s"]},"fields":{},"shadow":false,"topLevel":false},"#U)%z`2}qXb^R]eKbr3s":{"opcode":"looks_costume","next":null,"parent":"tONgVC*BWA?+=Br=t%=9","inputs":{},"fields":{"COSTUME":["Tile  green",null]},"shadow":true,"topLevel":false},"2]Z::DdAsB]0mbf73`Y.":{"opcode":"pen_clear","next":"bJaV+g]7ub*kS-^QUqzc","parent":"euxKs;DDR-U^+ItrM2.:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bJaV+g]7ub*kS-^QUqzc":{"opcode":"data_setvariableto","next":"37/xnMJqG9_#eH{}2;Au","parent":"2]Z::DdAsB]0mbf73`Y.","inputs":{"VALUE":[1,[10,"20"]]},"fields":{"VARIABLE":["TILE SIZE","9WiR|$4MbXcWfChJ*zeX"]},"shadow":false,"topLevel":false},"37/xnMJqG9_#eH{}2;Au":{"opcode":"looks_setsizeto","next":";nDZKNQcz_|[11YD/KL0","parent":"bJaV+g]7ub*kS-^QUqzc","inputs":{"SIZE":[3,"Z}Y@EoZa?*%}P7SZC8cy",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"Z}Y@EoZa?*%}P7SZC8cy":{"opcode":"operator_multiply","next":null,"parent":"37/xnMJqG9_#eH{}2;Au","inputs":{"NUM1":[3,"z|4/@L4{(^UScuKAHj/e",[4,""]],"NUM2":[3,[12,"TILE SIZE","9WiR|$4MbXcWfChJ*zeX"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"z|4/@L4{(^UScuKAHj/e":{"opcode":"operator_divide","next":null,"parent":"Z}Y@EoZa?*%}P7SZC8cy","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[1,[4,"12"]]},"fields":{},"shadow":false,"topLevel":false},";nDZKNQcz_|[11YD/KL0":{"opcode":"motion_gotoxy","next":"^akP$5w~UzYZulqh+7gO","parent":"37/xnMJqG9_#eH{}2;Au","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"^akP$5w~UzYZulqh+7gO":{"opcode":"motion_pointindirection","next":"?6(L6OkT:6%-^7PUGpv8","parent":";nDZKNQcz_|[11YD/KL0","inputs":{"DIRECTION":[3,"$]IcWSeN]Uc0@6]Rr5$?",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"$]IcWSeN]Uc0@6]Rr5$?":{"opcode":"operator_multiply","next":null,"parent":"^akP$5w~UzYZulqh+7gO","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"zr!FI:`Fayk(pD+ZnEFE",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"zr!FI:`Fayk(pD+ZnEFE":{"opcode":"operator_random","next":null,"parent":"$]IcWSeN]Uc0@6]Rr5$?","inputs":{"FROM":[1,[4,"-1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"?6(L6OkT:6%-^7PUGpv8":{"opcode":"data_setvariableto","next":"60p0Q~j7#pQX466o1%o#","parent":"^akP$5w~UzYZulqh+7gO","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["furthest distance","+af0]N(Dv|9hSNZrC8g~"]},"shadow":false,"topLevel":false},"60p0Q~j7#pQX466o1%o#":{"opcode":"data_setvariableto","next":"TZ?C*2-tay?wb~+NSl}*","parent":"?6(L6OkT:6%-^7PUGpv8","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["distance","LLzs[k(}H2[Jk@Q#6G1`"]},"shadow":false,"topLevel":false},"TZ?C*2-tay?wb~+NSl}*":{"opcode":"procedures_call","next":"r%1CuwPif#ao|.F`u/Ns","parent":"60p0Q~j7#pQX466o1%o#","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Maze","argumentids":"[]","warp":"true"}},"r%1CuwPif#ao|.F`u/Ns":{"opcode":"control_if_else","next":"%rQ#T3|5mwS?F|Qx_QY;","parent":"TZ?C*2-tay?wb~+NSl}*","inputs":{"CONDITION":[2,"X=[PIg=IrjEQ6euv/l}!"],"SUBSTACK":[2,"0:QPh0lXwK5=IDJbuE]@"],"SUBSTACK2":[2,"(S{C]$~Cbqw!MZn[n5W1"]},"fields":{},"shadow":false,"topLevel":false},"X=[PIg=IrjEQ6euv/l}!":{"opcode":"operator_equals","next":null,"parent":"r%1CuwPif#ao|.F`u/Ns","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"0:QPh0lXwK5=IDJbuE]@":{"opcode":"looks_switchcostumeto","next":null,"parent":"r%1CuwPif#ao|.F`u/Ns","inputs":{"COSTUME":[1,"Yg``Q8%kmPowxK/^G9V7"]},"fields":{},"shadow":false,"topLevel":false},"Yg``Q8%kmPowxK/^G9V7":{"opcode":"looks_costume","next":null,"parent":"0:QPh0lXwK5=IDJbuE]@","inputs":{},"fields":{"COSTUME":["X",null]},"shadow":true,"topLevel":false},"(S{C]$~Cbqw!MZn[n5W1":{"opcode":"control_if_else","next":null,"parent":"r%1CuwPif#ao|.F`u/Ns","inputs":{"CONDITION":[2,"=$W{lA4-B=XQD_QcSt~%"],"SUBSTACK":[2,"FI8NQ`_Ml7TG8V3/9$HT"],"SUBSTACK2":[2,"9XCPw.EV?+YN:jS!tBoe"]},"fields":{},"shadow":false,"topLevel":false},"=$W{lA4-B=XQD_QcSt~%":{"opcode":"operator_equals","next":null,"parent":"(S{C]$~Cbqw!MZn[n5W1","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"FI8NQ`_Ml7TG8V3/9$HT":{"opcode":"looks_switchcostumeto","next":null,"parent":"(S{C]$~Cbqw!MZn[n5W1","inputs":{"COSTUME":[1,"bj#?-.`h]5C%:nQr`h,t"]},"fields":{},"shadow":false,"topLevel":false},"bj#?-.`h]5C%:nQr`h,t":{"opcode":"looks_costume","next":null,"parent":"FI8NQ`_Ml7TG8V3/9$HT","inputs":{},"fields":{"COSTUME":["X yellow",null]},"shadow":true,"topLevel":false},"9XCPw.EV?+YN:jS!tBoe":{"opcode":"control_if_else","next":null,"parent":"(S{C]$~Cbqw!MZn[n5W1","inputs":{"CONDITION":[2,"`8B#oAsY)SLAs|7CTbX4"],"SUBSTACK":[2,"Fu/!qfqJeQL8S9qwV.*d"],"SUBSTACK2":[2,"Eq;F0Fe_)(mwUXf.6GZP"]},"fields":{},"shadow":false,"topLevel":false},"`8B#oAsY)SLAs|7CTbX4":{"opcode":"operator_equals","next":null,"parent":"9XCPw.EV?+YN:jS!tBoe","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"Fu/!qfqJeQL8S9qwV.*d":{"opcode":"looks_switchcostumeto","next":null,"parent":"9XCPw.EV?+YN:jS!tBoe","inputs":{"COSTUME":[1,"n4WLI8Xu:1S;_$}Ron8{"]},"fields":{},"shadow":false,"topLevel":false},"n4WLI8Xu:1S;_$}Ron8{":{"opcode":"looks_costume","next":null,"parent":"Fu/!qfqJeQL8S9qwV.*d","inputs":{},"fields":{"COSTUME":["X range",null]},"shadow":true,"topLevel":false},"Eq;F0Fe_)(mwUXf.6GZP":{"opcode":"control_if_else","next":null,"parent":"9XCPw.EV?+YN:jS!tBoe","inputs":{"CONDITION":[2,"#QD[fB)N@JG3a0vhJ.n."],"SUBSTACK":[2,"L[UB2_kUt7;,vj{zZC-/"],"SUBSTACK2":[2,"5(p?1K2x85:[I%OAko.z"]},"fields":{},"shadow":false,"topLevel":false},"#QD[fB)N@JG3a0vhJ.n.":{"opcode":"operator_equals","next":null,"parent":"Eq;F0Fe_)(mwUXf.6GZP","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"L[UB2_kUt7;,vj{zZC-/":{"opcode":"looks_switchcostumeto","next":null,"parent":"Eq;F0Fe_)(mwUXf.6GZP","inputs":{"COSTUME":[1,"sb=u!fGZUcKp}|@!@#;~"]},"fields":{},"shadow":false,"topLevel":false},"sb=u!fGZUcKp}|@!@#;~":{"opcode":"looks_costume","next":null,"parent":"L[UB2_kUt7;,vj{zZC-/","inputs":{},"fields":{"COSTUME":["X red",null]},"shadow":true,"topLevel":false},"5(p?1K2x85:[I%OAko.z":{"opcode":"control_if","next":null,"parent":"Eq;F0Fe_)(mwUXf.6GZP","inputs":{"CONDITION":[2,"BuB-?G;TtfnZC`lTJ:H?"],"SUBSTACK":[2,"Mp`w-$_6M8fabzd{n@)X"]},"fields":{},"shadow":false,"topLevel":false},"BuB-?G;TtfnZC`lTJ:H?":{"opcode":"operator_equals","next":null,"parent":"5(p?1K2x85:[I%OAko.z","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Mp`w-$_6M8fabzd{n@)X":{"opcode":"looks_switchcostumeto","next":null,"parent":"5(p?1K2x85:[I%OAko.z","inputs":{"COSTUME":[1,"{h0N|5L{~5I=7=:.y[,u"]},"fields":{},"shadow":false,"topLevel":false},"{h0N|5L{~5I=7=:.y[,u":{"opcode":"looks_costume","next":null,"parent":"Mp`w-$_6M8fabzd{n@)X","inputs":{},"fields":{"COSTUME":["X green",null]},"shadow":true,"topLevel":false},"%rQ#T3|5mwS?F|Qx_QY;":{"opcode":"event_broadcast","next":null,"parent":"r%1CuwPif#ao|.F`u/Ns","inputs":{"BROADCAST_INPUT":[1,[11,"Maze Generated","cOiz2Huhx.+U|)/C_~DJ"]]},"fields":{},"shadow":false,"topLevel":false},"i]g4!u7AP8toHvJa6sPl":{"opcode":"event_whenbackdropswitchesto","next":"`+5C]Ca5bI}oQ)^|=x}`","parent":null,"inputs":{},"fields":{"BACKDROP":["Maze Mania",null]},"shadow":false,"topLevel":true,"x":-382,"y":561},"`+5C]Ca5bI}oQ)^|=x}`":{"opcode":"looks_hide","next":null,"parent":"i]g4!u7AP8toHvJa6sPl","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":15,"costumes":[{"assetId":"e44b421f3f0bb85ec8981db78cfeae02","name":"Tile","bitmapResolution":1,"md5ext":"e44b421f3f0bb85ec8981db78cfeae02.svg","dataFormat":"svg","rotationCenterX":4.020833333333343,"rotationCenterY":3.9791566666666256},{"assetId":"15b43c4b56d0d2382825e510d0af75d9","name":"Tile  yellow","bitmapResolution":1,"md5ext":"15b43c4b56d0d2382825e510d0af75d9.svg","dataFormat":"svg","rotationCenterX":4.020833333333343,"rotationCenterY":3.979156666666597},{"assetId":"ac6611c36694c0af042971bf535d2433","name":"Tile  orange","bitmapResolution":1,"md5ext":"ac6611c36694c0af042971bf535d2433.svg","dataFormat":"svg","rotationCenterX":4.020835000000005,"rotationCenterY":3.9791549999999916},{"assetId":"aba43c9602d3b4b8caa5c6a1b6e9d30c","name":"Tile  red","bitmapResolution":1,"md5ext":"aba43c9602d3b4b8caa5c6a1b6e9d30c.svg","dataFormat":"svg","rotationCenterX":4.020825000000002,"rotationCenterY":3.97914499999996},{"assetId":"fea6feb7ef41e7d999b5b2a92547cdbb","name":"Tile  green","bitmapResolution":1,"md5ext":"fea6feb7ef41e7d999b5b2a92547cdbb.svg","dataFormat":"svg","rotationCenterX":4.020804999999996,"rotationCenterY":3.9791449999999884},{"assetId":"37fc91714ded316ffeec44377c9b0600","name":"Corridor","bitmapResolution":2,"md5ext":"37fc91714ded316ffeec44377c9b0600.png","dataFormat":"png","rotationCenterX":8,"rotationCenterY":8},{"assetId":"9df74b3989bce46f84517e6b6472ed53","name":"Corridor yellow","bitmapResolution":2,"md5ext":"9df74b3989bce46f84517e6b6472ed53.png","dataFormat":"png","rotationCenterX":8,"rotationCenterY":8},{"assetId":"122574e1722ed949a08eb1c6024e478f","name":"Corridor orange","bitmapResolution":2,"md5ext":"122574e1722ed949a08eb1c6024e478f.png","dataFormat":"png","rotationCenterX":8,"rotationCenterY":8},{"assetId":"57b2df7cd227fa4bf38db8048cab7c42","name":"Corridor red","bitmapResolution":2,"md5ext":"57b2df7cd227fa4bf38db8048cab7c42.png","dataFormat":"png","rotationCenterX":8,"rotationCenterY":8},{"assetId":"34818bdd5d4151b23c40d14b7318fe5a","name":"Corridor green","bitmapResolution":2,"md5ext":"34818bdd5d4151b23c40d14b7318fe5a.png","dataFormat":"png","rotationCenterX":8,"rotationCenterY":8},{"assetId":"56bede36bfba54af76ebbefe8b91a78c","name":"Detector","bitmapResolution":1,"md5ext":"56bede36bfba54af76ebbefe8b91a78c.svg","dataFormat":"svg","rotationCenterX":-8.020841666666655,"rotationCenterY":3.9791449999999884},{"assetId":"25f67981f04888d35ed55bd887ed68ae","name":"X","bitmapResolution":1,"md5ext":"25f67981f04888d35ed55bd887ed68ae.svg","dataFormat":"svg","rotationCenterX":2.925443968156742,"rotationCenterY":2.8804347826086882},{"assetId":"49cfb82dfccf24b96e1a14dfa7b6e972","name":"X yellow","bitmapResolution":1,"md5ext":"49cfb82dfccf24b96e1a14dfa7b6e972.svg","dataFormat":"svg","rotationCenterX":2.925443968156742,"rotationCenterY":2.8804347826086882},{"assetId":"5e3bccea0f8e7f8533becd96f3a21aa0","name":"X range","bitmapResolution":1,"md5ext":"5e3bccea0f8e7f8533becd96f3a21aa0.svg","dataFormat":"svg","rotationCenterX":2.925443968156742,"rotationCenterY":2.8804347826086882},{"assetId":"a402ca34994755bd3b3126c1e077d0aa","name":"X red","bitmapResolution":1,"md5ext":"a402ca34994755bd3b3126c1e077d0aa.svg","dataFormat":"svg","rotationCenterX":2.925443968156742,"rotationCenterY":2.8804347826086882},{"assetId":"9465abb5f351046b305752a55a91453a","name":"X green","bitmapResolution":1,"md5ext":"9465abb5f351046b305752a55a91453a.svg","dataFormat":"svg","rotationCenterX":2.925443968156742,"rotationCenterY":2.8804347826086882}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":166.66666666666669,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bounds","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6c5a32f4d4c975e6c91bf68a61700999","name":"costume1","bitmapResolution":1,"md5ext":"6c5a32f4d4c975e6c91bf68a61700999.svg","dataFormat":"svg","rotationCenterX":243.46304321289045,"rotationCenterY":181.81817626953125}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"]F9y*%dk,h|K}P,A76Cu":{"opcode":"event_whenbroadcastreceived","next":"~|+Y!Y)D@K70Kk6Ea+g=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Maze Generated","cOiz2Huhx.+U|)/C_~DJ"]},"shadow":false,"topLevel":true,"x":-459,"y":-64},"~|+Y!Y)D@K70Kk6Ea+g=":{"opcode":"looks_setsizeto","next":"8GMS36F62]L@3LB-D:D.","parent":"]F9y*%dk,h|K}P,A76Cu","inputs":{"SIZE":[3,"JAqLDGobYAIz_eOI~Rn}",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"JAqLDGobYAIz_eOI~Rn}":{"opcode":"sensing_of","next":null,"parent":"~|+Y!Y)D@K70Kk6Ea+g=","inputs":{"OBJECT":[1,"QiYYbFg/H,@BLLfW`^|M"]},"fields":{"PROPERTY":["size",null]},"shadow":false,"topLevel":false},"QiYYbFg/H,@BLLfW`^|M":{"opcode":"sensing_of_object_menu","next":null,"parent":"JAqLDGobYAIz_eOI~Rn}","inputs":{},"fields":{"OBJECT":["Maze",null]},"shadow":true,"topLevel":false},"8GMS36F62]L@3LB-D:D.":{"opcode":"motion_gotoxy","next":"sZ5j=Fro^aa_~t@cP=%I","parent":"~|+Y!Y)D@K70Kk6Ea+g=","inputs":{"X":[3,[12,"FURTHEST X","je,l7z`N@@v7)H#T#BTq"],[4,"36"]],"Y":[3,[12,"FURTHEST Y","w0BJG0a%*_VsbgSeOGMV"],[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"sZ5j=Fro^aa_~t@cP=%I":{"opcode":"control_wait_until","next":"5NV%p:PSsm~3e8QNwZ@o","parent":"8GMS36F62]L@3LB-D:D.","inputs":{"CONDITION":[2,"E8aO%|s1lVOvO).hOl{J"]},"fields":{},"shadow":false,"topLevel":false},"E8aO%|s1lVOvO).hOl{J":{"opcode":"operator_not","next":null,"parent":"sZ5j=Fro^aa_~t@cP=%I","inputs":{"OPERAND":[2,"PdT?=03xMhsx`W`}O!)q"]},"fields":{},"shadow":false,"topLevel":false},"PdT?=03xMhsx`W`}O!)q":{"opcode":"sensing_keypressed","next":null,"parent":"E8aO%|s1lVOvO).hOl{J","inputs":{"KEY_OPTION":[1,"jUO9Shq=lLz:Mo`:el$*"]},"fields":{},"shadow":false,"topLevel":false},"jUO9Shq=lLz:Mo`:el$*":{"opcode":"sensing_keyoptions","next":null,"parent":"PdT?=03xMhsx`W`}O!)q","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true,"topLevel":false},"5NV%p:PSsm~3e8QNwZ@o":{"opcode":"looks_show","next":"euxKs;DDR-U^+ItrM2.:","parent":"sZ5j=Fro^aa_~t@cP=%I","inputs":{},"fields":{},"shadow":false,"topLevel":false},"euxKs;DDR-U^+ItrM2.:":{"opcode":"control_if_else","next":"kNqZ*^~?].1ruU.fd#S0","parent":"5NV%p:PSsm~3e8QNwZ@o","inputs":{"CONDITION":[2,"he*ex/{HC!Q_vEgJh?x5"],"SUBSTACK":[2,",m2,fOiepY2iv[XqThM)"],"SUBSTACK2":[2,",Gx6xr9D1@!#BeWnhM{!"]},"fields":{},"shadow":false,"topLevel":false},"he*ex/{HC!Q_vEgJh?x5":{"opcode":"operator_equals","next":null,"parent":"euxKs;DDR-U^+ItrM2.:","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},",m2,fOiepY2iv[XqThM)":{"opcode":"looks_switchcostumeto","next":null,"parent":"euxKs;DDR-U^+ItrM2.:","inputs":{"COSTUME":[1,"JeO3YHOBBbXH/z-R[bK;"]},"fields":{},"shadow":false,"topLevel":false},"JeO3YHOBBbXH/z-R[bK;":{"opcode":"looks_costume","next":null,"parent":",m2,fOiepY2iv[XqThM)","inputs":{},"fields":{"COSTUME":["player",null]},"shadow":true,"topLevel":false},",Gx6xr9D1@!#BeWnhM{!":{"opcode":"control_if_else","next":null,"parent":"euxKs;DDR-U^+ItrM2.:","inputs":{"CONDITION":[2,"IC|J4;G)4}E@+9CGE?@7"],"SUBSTACK":[2,"p^+oZx!DnwtPQ4pc5KMi"],"SUBSTACK2":[2,"I-Lw@i0LEW{JDYi62oU7"]},"fields":{},"shadow":false,"topLevel":false},"IC|J4;G)4}E@+9CGE?@7":{"opcode":"operator_equals","next":null,"parent":",Gx6xr9D1@!#BeWnhM{!","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"p^+oZx!DnwtPQ4pc5KMi":{"opcode":"looks_switchcostumeto","next":null,"parent":",Gx6xr9D1@!#BeWnhM{!","inputs":{"COSTUME":[1,"bZ=sHLB|uL@))qN$;T2="]},"fields":{},"shadow":false,"topLevel":false},"bZ=sHLB|uL@))qN$;T2=":{"opcode":"looks_costume","next":null,"parent":"p^+oZx!DnwtPQ4pc5KMi","inputs":{},"fields":{"COSTUME":["player2",null]},"shadow":true,"topLevel":false},"I-Lw@i0LEW{JDYi62oU7":{"opcode":"control_if_else","next":null,"parent":",Gx6xr9D1@!#BeWnhM{!","inputs":{"CONDITION":[2,"E!jcP=S*!LK3#rYQ6Dgc"],"SUBSTACK":[2,"cBQW;Ig}b!LkGzA|k#iI"],"SUBSTACK2":[2,"hsQ2,JzH{rcQG7YOLA1]"]},"fields":{},"shadow":false,"topLevel":false},"E!jcP=S*!LK3#rYQ6Dgc":{"opcode":"operator_equals","next":null,"parent":"I-Lw@i0LEW{JDYi62oU7","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"cBQW;Ig}b!LkGzA|k#iI":{"opcode":"looks_switchcostumeto","next":null,"parent":"I-Lw@i0LEW{JDYi62oU7","inputs":{"COSTUME":[1,"61vp8I1xzXaldtKkg!os"]},"fields":{},"shadow":false,"topLevel":false},"61vp8I1xzXaldtKkg!os":{"opcode":"looks_costume","next":null,"parent":"cBQW;Ig}b!LkGzA|k#iI","inputs":{},"fields":{"COSTUME":["player3",null]},"shadow":true,"topLevel":false},"hsQ2,JzH{rcQG7YOLA1]":{"opcode":"control_if_else","next":null,"parent":"I-Lw@i0LEW{JDYi62oU7","inputs":{"CONDITION":[2,"BHwHFBS.BB8fEt`t?IU_"],"SUBSTACK":[2,"n^9CZ+Uc9V_b`=ynLAYq"],"SUBSTACK2":[2,"V[Gr%K5#YnYq9-XYV_8^"]},"fields":{},"shadow":false,"topLevel":false},"BHwHFBS.BB8fEt`t?IU_":{"opcode":"operator_equals","next":null,"parent":"hsQ2,JzH{rcQG7YOLA1]","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"n^9CZ+Uc9V_b`=ynLAYq":{"opcode":"looks_switchcostumeto","next":null,"parent":"hsQ2,JzH{rcQG7YOLA1]","inputs":{"COSTUME":[1,"]LpKcpg(Ozl+VD9Ht.;N"]},"fields":{},"shadow":false,"topLevel":false},"]LpKcpg(Ozl+VD9Ht.;N":{"opcode":"looks_costume","next":null,"parent":"n^9CZ+Uc9V_b`=ynLAYq","inputs":{},"fields":{"COSTUME":["player4",null]},"shadow":true,"topLevel":false},"V[Gr%K5#YnYq9-XYV_8^":{"opcode":"control_if","next":null,"parent":"hsQ2,JzH{rcQG7YOLA1]","inputs":{"CONDITION":[2,"`bq?]D2OhMhLa2N[fnn,"],"SUBSTACK":[2,"tONgVC*BWA?+=Br=t%=9"]},"fields":{},"shadow":false,"topLevel":false},"`bq?]D2OhMhLa2N[fnn,":{"opcode":"operator_equals","next":null,"parent":"V[Gr%K5#YnYq9-XYV_8^","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"tONgVC*BWA?+=Br=t%=9":{"opcode":"looks_switchcostumeto","next":null,"parent":"V[Gr%K5#YnYq9-XYV_8^","inputs":{"COSTUME":[1,"[q^TKBeYYk+Nfs5i/H)v"]},"fields":{},"shadow":false,"topLevel":false},"[q^TKBeYYk+Nfs5i/H)v":{"opcode":"looks_costume","next":null,"parent":"tONgVC*BWA?+=Br=t%=9","inputs":{},"fields":{"COSTUME":["player5",null]},"shadow":true,"topLevel":false},"kNqZ*^~?].1ruU.fd#S0":{"opcode":"control_repeat_until","next":"qHWB$+qZw=Osf3V5?p}i","parent":"euxKs;DDR-U^+ItrM2.:","inputs":{"CONDITION":[2,"6Eyh$SMEuWu2cyI2^$zL"],"SUBSTACK":[2,"`Yl`rj^H+?HCftHY~6Ab"]},"fields":{},"shadow":false,"topLevel":false},"6Eyh$SMEuWu2cyI2^$zL":{"opcode":"sensing_touchingobject","next":null,"parent":"kNqZ*^~?].1ruU.fd#S0","inputs":{"TOUCHINGOBJECTMENU":[1,"TNp?K=[,U1VZR:Dbusdh"]},"fields":{},"shadow":false,"topLevel":false},"TNp?K=[,U1VZR:Dbusdh":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"6Eyh$SMEuWu2cyI2^$zL","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Maze",null]},"shadow":true,"topLevel":false},"`Yl`rj^H+?HCftHY~6Ab":{"opcode":"procedures_call","next":null,"parent":"kNqZ*^~?].1ruU.fd#S0","inputs":{"#liTC_6{P9S|B9JTA!(n":[3,"|DI*FMzu+U7ytwx.7(r;",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Move with speed %s","argumentids":"[\"#liTC_6{P9S|B9JTA!(n\"]","warp":"true"}},"|DI*FMzu+U7ytwx.7(r;":{"opcode":"operator_divide","next":null,"parent":"`Yl`rj^H+?HCftHY~6Ab","inputs":{"NUM1":[3,[12,"TILE SIZE","9WiR|$4MbXcWfChJ*zeX"],[4,""]],"NUM2":[1,[4,"8"]]},"fields":{},"shadow":false,"topLevel":false},"qHWB$+qZw=Osf3V5?p}i":{"opcode":"looks_hide","next":":iQ458*4.n]2kj6uv^BU","parent":"kNqZ*^~?].1ruU.fd#S0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"QU+qx|:a0{qdbcF!mo8S":{"opcode":"event_broadcast","next":null,"parent":":iQ458*4.n]2kj6uv^BU","inputs":{"BROADCAST_INPUT":[1,[11,"Reset Maze","r7*WAX+(?=uHG$N=HZtn"]]},"fields":{},"shadow":false,"topLevel":false},"wm#eP0`5eB;V+PU~yQDe":{"opcode":"event_whenflagclicked","next":"7INEQ03OQm.VU/p*oEyH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-110,"y":737},"7INEQ03OQm.VU/p*oEyH":{"opcode":"looks_hide","next":null,"parent":"wm#eP0`5eB;V+PU~yQDe","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[!lQb0!Wzrt.aI}oRo~a":{"opcode":"procedures_definition","next":"ypMLCU0nC$s9D%.OS+ra","parent":null,"inputs":{"custom_block":[1,"Fg)9.RCsyi~Fe^xE(Sy6"]},"fields":{},"shadow":false,"topLevel":true,"x":200,"y":164},"Fg)9.RCsyi~Fe^xE(Sy6":{"opcode":"procedures_prototype","next":null,"parent":"[!lQb0!Wzrt.aI}oRo~a","inputs":{"IeoKPN)P)~]DuieTy8{@":[1,"9w/Ga_NQJ:Ap^-S0}m`|"],"NIs4[%`J^{RC;sGl3aaV":[1,"F0K=%NmF-s1`p;5kKlt["]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Move %s %s","argumentids":"[\"IeoKPN)P)~]DuieTy8{@\",\"NIs4[%`J^{RC;sGl3aaV\"]","argumentnames":"[\"dx\",\"dy\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"9w/Ga_NQJ:Ap^-S0}m`|":{"opcode":"argument_reporter_string_number","next":null,"parent":"Fg)9.RCsyi~Fe^xE(Sy6","inputs":{},"fields":{"VALUE":["dx",null]},"shadow":true,"topLevel":false},"F0K=%NmF-s1`p;5kKlt[":{"opcode":"argument_reporter_string_number","next":null,"parent":"Fg)9.RCsyi~Fe^xE(Sy6","inputs":{},"fields":{"VALUE":["dy",null]},"shadow":true,"topLevel":false},"ypMLCU0nC$s9D%.OS+ra":{"opcode":"looks_switchcostumeto","next":"hub%hU`?~;KWuQKWm?YU","parent":"[!lQb0!Wzrt.aI}oRo~a","inputs":{"COSTUME":[1,"YR=.*:i2!:07XuJ)NuTj"]},"fields":{},"shadow":false,"topLevel":false},"YR=.*:i2!:07XuJ)NuTj":{"opcode":"looks_costume","next":null,"parent":"ypMLCU0nC$s9D%.OS+ra","inputs":{},"fields":{"COSTUME":["Square",null]},"shadow":true,"topLevel":false},"hub%hU`?~;KWuQKWm?YU":{"opcode":"motion_changexby","next":"g$%_d}nXM0),$?;(S5n3","parent":"ypMLCU0nC$s9D%.OS+ra","inputs":{"DX":[3,"hWHe--SFFe|o=li;;~O*",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"hWHe--SFFe|o=li;;~O*":{"opcode":"argument_reporter_string_number","next":null,"parent":"hub%hU`?~;KWuQKWm?YU","inputs":{},"fields":{"VALUE":["dx",null]},"shadow":false,"topLevel":false},"g$%_d}nXM0),$?;(S5n3":{"opcode":"motion_changeyby","next":"1Ba3u*75wv9Xph^(e71T","parent":"hub%hU`?~;KWuQKWm?YU","inputs":{"DY":[3,"sn5]c0y!o~c:)dOL{.9h",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"sn5]c0y!o~c:)dOL{.9h":{"opcode":"argument_reporter_string_number","next":null,"parent":"g$%_d}nXM0),$?;(S5n3","inputs":{},"fields":{"VALUE":["dy",null]},"shadow":false,"topLevel":false},"1Ba3u*75wv9Xph^(e71T":{"opcode":"control_if","next":"{Tb`AXYFaP5pdQuzLm@k","parent":"g$%_d}nXM0),$?;(S5n3","inputs":{"CONDITION":[2,"t*IGhRe*,;@e;MbymHyq"],"SUBSTACK":[2,"q_tb.Dzy_M[{Y0hSSTY{"]},"fields":{},"shadow":false,"topLevel":false},"t*IGhRe*,;@e;MbymHyq":{"opcode":"sensing_touchingcolor","next":null,"parent":"1Ba3u*75wv9Xph^(e71T","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{},"shadow":false,"topLevel":false},"q_tb.Dzy_M[{Y0hSSTY{":{"opcode":"motion_changexby","next":"DZsU=c~a?KmUo=.^e6wK","parent":"1Ba3u*75wv9Xph^(e71T","inputs":{"DX":[3,"+bWm!Fm5$z3OAOJj.[#A",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"+bWm!Fm5$z3OAOJj.[#A":{"opcode":"operator_subtract","next":null,"parent":"q_tb.Dzy_M[{Y0hSSTY{","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"GqJlt`RSVv0owp4VfZG:",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"GqJlt`RSVv0owp4VfZG:":{"opcode":"argument_reporter_string_number","next":null,"parent":"+bWm!Fm5$z3OAOJj.[#A","inputs":{},"fields":{"VALUE":["dx",null]},"shadow":false,"topLevel":false},"DZsU=c~a?KmUo=.^e6wK":{"opcode":"motion_changeyby","next":null,"parent":"q_tb.Dzy_M[{Y0hSSTY{","inputs":{"DY":[3,"E5J-%k*8LB4q.Y?TrRI4",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"E5J-%k*8LB4q.Y?TrRI4":{"opcode":"operator_subtract","next":null,"parent":"DZsU=c~a?KmUo=.^e6wK","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"@5/f{T~z^-=%846mU]6n",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"@5/f{T~z^-=%846mU]6n":{"opcode":"argument_reporter_string_number","next":null,"parent":"E5J-%k*8LB4q.Y?TrRI4","inputs":{},"fields":{"VALUE":["dy",null]},"shadow":false,"topLevel":false},"{Tb`AXYFaP5pdQuzLm@k":{"opcode":"control_if_else","next":null,"parent":"1Ba3u*75wv9Xph^(e71T","inputs":{"CONDITION":[2,"Ju6:)dk;k+!H`kMS*v(9"],"SUBSTACK":[2,"@/y{f+:5+8rdtFPHma8g"],"SUBSTACK2":[2,"d?|#U7LFY}(=Oz4}.(YQ"]},"fields":{},"shadow":false,"topLevel":false},"Ju6:)dk;k+!H`kMS*v(9":{"opcode":"operator_equals","next":null,"parent":"{Tb`AXYFaP5pdQuzLm@k","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"@/y{f+:5+8rdtFPHma8g":{"opcode":"looks_switchcostumeto","next":null,"parent":"{Tb`AXYFaP5pdQuzLm@k","inputs":{"COSTUME":[1,"*E-PCJk1m(yQ#pwl:}7e"]},"fields":{},"shadow":false,"topLevel":false},"*E-PCJk1m(yQ#pwl:}7e":{"opcode":"looks_costume","next":null,"parent":"@/y{f+:5+8rdtFPHma8g","inputs":{},"fields":{"COSTUME":["player",null]},"shadow":true,"topLevel":false},"d?|#U7LFY}(=Oz4}.(YQ":{"opcode":"control_if_else","next":null,"parent":"{Tb`AXYFaP5pdQuzLm@k","inputs":{"CONDITION":[2,"vtIwYTgN9S/$bTS|p{0,"],"SUBSTACK":[2,"xWd+%J%1UETIa-NYj[!7"],"SUBSTACK2":[2,"{t.(`!u0f$!I$_0NOtwa"]},"fields":{},"shadow":false,"topLevel":false},"vtIwYTgN9S/$bTS|p{0,":{"opcode":"operator_equals","next":null,"parent":"d?|#U7LFY}(=Oz4}.(YQ","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"xWd+%J%1UETIa-NYj[!7":{"opcode":"looks_switchcostumeto","next":null,"parent":"d?|#U7LFY}(=Oz4}.(YQ","inputs":{"COSTUME":[1,"mAF)7B09]Ts`7q^-$-wr"]},"fields":{},"shadow":false,"topLevel":false},"mAF)7B09]Ts`7q^-$-wr":{"opcode":"looks_costume","next":null,"parent":"xWd+%J%1UETIa-NYj[!7","inputs":{},"fields":{"COSTUME":["player2",null]},"shadow":true,"topLevel":false},"{t.(`!u0f$!I$_0NOtwa":{"opcode":"control_if_else","next":null,"parent":"d?|#U7LFY}(=Oz4}.(YQ","inputs":{"CONDITION":[2,"n%!SlSzkEItiuOWbOVEA"],"SUBSTACK":[2,"u1K8;p8$VUcqN/;(dE4/"],"SUBSTACK2":[2,"IGw(*;{Xo1LRqR:MWAcP"]},"fields":{},"shadow":false,"topLevel":false},"n%!SlSzkEItiuOWbOVEA":{"opcode":"operator_equals","next":null,"parent":"{t.(`!u0f$!I$_0NOtwa","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"u1K8;p8$VUcqN/;(dE4/":{"opcode":"looks_switchcostumeto","next":null,"parent":"{t.(`!u0f$!I$_0NOtwa","inputs":{"COSTUME":[1,"Or](kFU.HaLIR?;TmIN6"]},"fields":{},"shadow":false,"topLevel":false},"Or](kFU.HaLIR?;TmIN6":{"opcode":"looks_costume","next":null,"parent":"u1K8;p8$VUcqN/;(dE4/","inputs":{},"fields":{"COSTUME":["player3",null]},"shadow":true,"topLevel":false},"#s}*{6C5Qm)z@0UMID5$":{"opcode":"procedures_definition","next":"{J)FaMNdBe[|O#;l+]2e","parent":null,"inputs":{"custom_block":[1,"*/ufsil!0|wC@|D7T]:d"]},"fields":{},"shadow":false,"topLevel":true,"x":-648,"y":1346},"*/ufsil!0|wC@|D7T]:d":{"opcode":"procedures_prototype","next":null,"parent":"#s}*{6C5Qm)z@0UMID5$","inputs":{"#liTC_6{P9S|B9JTA!(n":[1,"@i;5.4DLJFi5.xYPXRtl"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Move with speed %s","argumentids":"[\"#liTC_6{P9S|B9JTA!(n\"]","argumentnames":"[\"speed\"]","argumentdefaults":"[\"\"]","warp":"true"}},"@i;5.4DLJFi5.xYPXRtl":{"opcode":"argument_reporter_string_number","next":null,"parent":"*/ufsil!0|wC@|D7T]:d","inputs":{},"fields":{"VALUE":["speed",null]},"shadow":true,"topLevel":false},"{J)FaMNdBe[|O#;l+]2e":{"opcode":"control_repeat","next":null,"parent":"#s}*{6C5Qm)z@0UMID5$","inputs":{"TIMES":[3,"T37bGcT^0k2-LYDkE${i",[6,"10"]],"SUBSTACK":[2,"JJ91Q1Xu6|bcKp:f{iro"]},"fields":{},"shadow":false,"topLevel":false},"T37bGcT^0k2-LYDkE${i":{"opcode":"operator_mathop","next":null,"parent":"{J)FaMNdBe[|O#;l+]2e","inputs":{"NUM":[3,"3!-U*f#GKrp??/.1XALd",[4,""]]},"fields":{"OPERATOR":["ceiling",null]},"shadow":false,"topLevel":false},"3!-U*f#GKrp??/.1XALd":{"opcode":"argument_reporter_string_number","next":null,"parent":"T37bGcT^0k2-LYDkE${i","inputs":{},"fields":{"VALUE":["speed",null]},"shadow":false,"topLevel":false},"JJ91Q1Xu6|bcKp:f{iro":{"opcode":"procedures_call","next":"2?e$-73W;1)V+8zr:4.@","parent":"{J)FaMNdBe[|O#;l+]2e","inputs":{"IeoKPN)P)~]DuieTy8{@":[3,";r2OGmmB$_g8,NUiRZZ!",[10,""]],"NIs4[%`J^{RC;sGl3aaV":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Move %s %s","argumentids":"[\"IeoKPN)P)~]DuieTy8{@\",\"NIs4[%`J^{RC;sGl3aaV\"]","warp":"true"}},";r2OGmmB$_g8,NUiRZZ!":{"opcode":"operator_subtract","next":null,"parent":"JJ91Q1Xu6|bcKp:f{iro","inputs":{"NUM1":[3,"5l3RY)sRATSQ-q+.]=~f",[4,""]],"NUM2":[3,"|ph)]wR$nv/K|YY$dk-D",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"5l3RY)sRATSQ-q+.]=~f":{"opcode":"sensing_keypressed","next":null,"parent":";r2OGmmB$_g8,NUiRZZ!","inputs":{"KEY_OPTION":[1,")W@E2QP7`4t7zQlDalza"]},"fields":{},"shadow":false,"topLevel":false},")W@E2QP7`4t7zQlDalza":{"opcode":"sensing_keyoptions","next":null,"parent":"5l3RY)sRATSQ-q+.]=~f","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"|ph)]wR$nv/K|YY$dk-D":{"opcode":"sensing_keypressed","next":null,"parent":";r2OGmmB$_g8,NUiRZZ!","inputs":{"KEY_OPTION":[1,"!4/UYT5!6)0*U,~h-QNM"]},"fields":{},"shadow":false,"topLevel":false},"!4/UYT5!6)0*U,~h-QNM":{"opcode":"sensing_keyoptions","next":null,"parent":"|ph)]wR$nv/K|YY$dk-D","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"2?e$-73W;1)V+8zr:4.@":{"opcode":"procedures_call","next":null,"parent":"JJ91Q1Xu6|bcKp:f{iro","inputs":{"IeoKPN)P)~]DuieTy8{@":[1,[10,"0"]],"NIs4[%`J^{RC;sGl3aaV":[3,"LyTp_;KteM#qH/|uv@L@",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Move %s %s","argumentids":"[\"IeoKPN)P)~]DuieTy8{@\",\"NIs4[%`J^{RC;sGl3aaV\"]","warp":"true"}},"LyTp_;KteM#qH/|uv@L@":{"opcode":"operator_subtract","next":null,"parent":"2?e$-73W;1)V+8zr:4.@","inputs":{"NUM1":[3,"F6$YKik!fa:MSpDpyCiG",[4,""]],"NUM2":[3,"[LEAY^mOd6Q{Z*)0gQia",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"F6$YKik!fa:MSpDpyCiG":{"opcode":"sensing_keypressed","next":null,"parent":"LyTp_;KteM#qH/|uv@L@","inputs":{"KEY_OPTION":[1,"BL+w2J)eKI:vL#`Ho?I}"]},"fields":{},"shadow":false,"topLevel":false},"BL+w2J)eKI:vL#`Ho?I}":{"opcode":"sensing_keyoptions","next":null,"parent":"F6$YKik!fa:MSpDpyCiG","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"[LEAY^mOd6Q{Z*)0gQia":{"opcode":"sensing_keypressed","next":null,"parent":"LyTp_;KteM#qH/|uv@L@","inputs":{"KEY_OPTION":[1,"`9Ojipa@iD~:[*3Nk@6R"]},"fields":{},"shadow":false,"topLevel":false},"`9Ojipa@iD~:[*3Nk@6R":{"opcode":"sensing_keyoptions","next":null,"parent":"[LEAY^mOd6Q{Z*)0gQia","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"IGw(*;{Xo1LRqR:MWAcP":{"opcode":"control_if_else","next":null,"parent":"{t.(`!u0f$!I$_0NOtwa","inputs":{"CONDITION":[2,"5NyD79:SzM8C?tXX#xV9"],"SUBSTACK":[2,"@Jp4ygemQXFvv2Mj[Scc"],"SUBSTACK2":[2,"haOeEAp*x+X/?cH:E2*4"]},"fields":{},"shadow":false,"topLevel":false},"5NyD79:SzM8C?tXX#xV9":{"opcode":"operator_equals","next":null,"parent":"IGw(*;{Xo1LRqR:MWAcP","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"@Jp4ygemQXFvv2Mj[Scc":{"opcode":"looks_switchcostumeto","next":null,"parent":"IGw(*;{Xo1LRqR:MWAcP","inputs":{"COSTUME":[1,"$@zYdODB/rqXfT1/$-*W"]},"fields":{},"shadow":false,"topLevel":false},"$@zYdODB/rqXfT1/$-*W":{"opcode":"looks_costume","next":null,"parent":"@Jp4ygemQXFvv2Mj[Scc","inputs":{},"fields":{"COSTUME":["player4",null]},"shadow":true,"topLevel":false},"haOeEAp*x+X/?cH:E2*4":{"opcode":"control_if","next":null,"parent":"IGw(*;{Xo1LRqR:MWAcP","inputs":{"CONDITION":[2,"9X0,Qj}L-q4/*/)?XDWx"],"SUBSTACK":[2,"HQ_*qpLOqhV*APp:a,%}"]},"fields":{},"shadow":false,"topLevel":false},"9X0,Qj}L-q4/*/)?XDWx":{"opcode":"operator_equals","next":null,"parent":"haOeEAp*x+X/?cH:E2*4","inputs":{"OPERAND1":[3,[12,"color","P[Rc,+d$|$Q#rt8i:w+6"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"HQ_*qpLOqhV*APp:a,%}":{"opcode":"looks_switchcostumeto","next":null,"parent":"haOeEAp*x+X/?cH:E2*4","inputs":{"COSTUME":[1,"x]^K66:v./H#GLX#2o9`"]},"fields":{},"shadow":false,"topLevel":false},"x]^K66:v./H#GLX#2o9`":{"opcode":"looks_costume","next":null,"parent":"HQ_*qpLOqhV*APp:a,%}","inputs":{},"fields":{"COSTUME":["player5",null]},"shadow":true,"topLevel":false},":iQ458*4.n]2kj6uv^BU":{"opcode":"data_setvariableto","next":"QU+qx|:a0{qdbcF!mo8S","parent":"qHWB$+qZw=Osf3V5?p}i","inputs":{"VALUE":[3,"=QW.3ivY:Wh3(n0/h|F5",[10,"0"]]},"fields":{"VARIABLE":["color","P[Rc,+d$|$Q#rt8i:w+6"]},"shadow":false,"topLevel":false},"=QW.3ivY:Wh3(n0/h|F5":{"opcode":"operator_random","next":null,"parent":":iQ458*4.n]2kj6uv^BU","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"1d4b6fa57f7f911c2a56724a07fd1bc1","name":"player","bitmapResolution":1,"md5ext":"1d4b6fa57f7f911c2a56724a07fd1bc1.svg","dataFormat":"svg","rotationCenterX":3.4285700000000077,"rotationCenterY":3.3834600000000137},{"assetId":"9e97587f52050a06c0429a3c0f5dc3c9","name":"player2","bitmapResolution":1,"md5ext":"9e97587f52050a06c0429a3c0f5dc3c9.svg","dataFormat":"svg","rotationCenterX":3.4285714285714164,"rotationCenterY":3.3834586466165035},{"assetId":"dff9ad97655f9cc1512bbf9dd24d2844","name":"player3","bitmapResolution":1,"md5ext":"dff9ad97655f9cc1512bbf9dd24d2844.svg","dataFormat":"svg","rotationCenterX":3.4285650000000203,"rotationCenterY":3.3834550000000263},{"assetId":"2de9ed5a17313ebebd5f97bcf81e64e3","name":"player4","bitmapResolution":1,"md5ext":"2de9ed5a17313ebebd5f97bcf81e64e3.svg","dataFormat":"svg","rotationCenterX":3.428535000000039,"rotationCenterY":3.383425000000017},{"assetId":"4f101ac7029f90172fa9460252bd316d","name":"player5","bitmapResolution":1,"md5ext":"4f101ac7029f90172fa9460252bd316d.svg","dataFormat":"svg","rotationCenterX":3.428535000000096,"rotationCenterY":3.383405000000039},{"assetId":"fd9bc1c0741da790ca1cb09e670266b0","name":"Square","bitmapResolution":1,"md5ext":"fd9bc1c0741da790ca1cb09e670266b0.svg","dataFormat":"svg","rotationCenterX":1.900840336134479,"rotationCenterY":1.8571428571428896}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-160,"y":-40,"size":166.66666666666669,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maze_Mania__1_-removebg-preview","variables":{},"lists":{},"broadcasts":{},"blocks":{"I!k%bT-Sha2,%`nj2*n^":{"opcode":"event_whenbackdropswitchesto","next":"2?`+|EbF+Gd/|nmw[77w","parent":null,"inputs":{},"fields":{"BACKDROP":["Maze Mania",null]},"shadow":false,"topLevel":true,"x":-422,"y":208},"2?`+|EbF+Gd/|nmw[77w":{"opcode":"motion_gotoxy","next":"A~sj{]Hpme|1F_-Xi-iG","parent":"I!k%bT-Sha2,%`nj2*n^","inputs":{"X":[1,[4,"78"]],"Y":[1,[4,"-92"]]},"fields":{},"shadow":false,"topLevel":false},"A~sj{]Hpme|1F_-Xi-iG":{"opcode":"looks_show","next":null,"parent":"2?`+|EbF+Gd/|nmw[77w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$?TF)TOIabRdly$o+~{c":{"opcode":"event_whenthisspriteclicked","next":":iQ458*4.n]2kj6uv^BU","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-158,"y":400},":iQ458*4.n]2kj6uv^BU":{"opcode":"data_setvariableto","next":"eU`X@K-AaX:|OmDDz.@q","parent":"$?TF)TOIabRdly$o+~{c","inputs":{"VALUE":[3,"=QW.3ivY:Wh3(n0/h|F5",[10,"0"]]},"fields":{"VARIABLE":["color","P[Rc,+d$|$Q#rt8i:w+6"]},"shadow":false,"topLevel":false},"=QW.3ivY:Wh3(n0/h|F5":{"opcode":"operator_random","next":null,"parent":":iQ458*4.n]2kj6uv^BU","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"eU`X@K-AaX:|OmDDz.@q":{"opcode":"event_broadcast","next":"zEkQ;@zA$jN0d*[bWBXW","parent":":iQ458*4.n]2kj6uv^BU","inputs":{"BROADCAST_INPUT":[1,[11,"Reset Maze","r7*WAX+(?=uHG$N=HZtn"]]},"fields":{},"shadow":false,"topLevel":false},"zEkQ;@zA$jN0d*[bWBXW":{"opcode":"looks_switchbackdropto","next":"tJ*u?QgJ0dyY`uN8PSw7","parent":"eU`X@K-AaX:|OmDDz.@q","inputs":{"BACKDROP":[1,"Z]ISR[1FNFaYUHVe={H{"]},"fields":{},"shadow":false,"topLevel":false},"Z]ISR[1FNFaYUHVe={H{":{"opcode":"looks_backdrops","next":null,"parent":"zEkQ;@zA$jN0d*[bWBXW","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"tJ*u?QgJ0dyY`uN8PSw7":{"opcode":"looks_hide","next":null,"parent":"zEkQ;@zA$jN0d*[bWBXW","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"25246d0cec117528ed5de07842fb9713","name":"Maze_Mania__1_-removebg-preview","bitmapResolution":2,"md5ext":"25246d0cec117528ed5de07842fb9713.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":78,"y":-92,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"9WiR|$4MbXcWfChJ*zeX","mode":"default","opcode":"data_variable","params":{"VARIABLE":"TILE SIZE"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"je,l7z`N@@v7)H#T#BTq","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FURTHEST X"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w0BJG0a%*_VsbgSeOGMV","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FURTHEST Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+af0]N(Dv|9hSNZrC8g~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"furthest distance"},"spriteName":"Maze","value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"LLzs[k(}H2[Jk@Q#6G1`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"distance"},"spriteName":"Maze","value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"P[Rc,+d$|$Q#rt8i:w+6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"color"},"spriteName":null,"value":4,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*S/M%fPVuk6@FSDh^*50","mode":"default","opcode":"data_variable","params":{"VARIABLE":"song"},"spriteName":null,"value":3,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210812043817","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"}}