{"targets":[{"isStage":true,"name":"Stage","variables":{";D(dE,-Sa)yk|}`epJR@":["Invincebility ends in:","2"]},"lists":{},"broadcasts":{},"blocks":{"I|89mXV7`0C*{=X={8]|":{"opcode":"event_whenbackdropswitchesto","next":"%Pml*.J,?bxUR2{.d3$I","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":139,"y":534},"%Pml*.J,?bxUR2{.d3$I":{"opcode":"data_showvariable","next":"L6Qzko~fuG/rx+zVlt`v","parent":"I|89mXV7`0C*{=X={8]|","inputs":{},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"L6Qzko~fuG/rx+zVlt`v":{"opcode":"data_setvariableto","next":"m6*+1D.Zv;5;7;I(dzTz","parent":"%Pml*.J,?bxUR2{.d3$I","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"m6*+1D.Zv;5;7;I(dzTz":{"opcode":"control_wait","next":"u8M%v+)fG@ld{-k+~7,a","parent":"L6Qzko~fuG/rx+zVlt`v","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"u8M%v+)fG@ld{-k+~7,a":{"opcode":"data_setvariableto","next":"jG42Obz3{97HApBkFd*e","parent":"m6*+1D.Zv;5;7;I(dzTz","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"jG42Obz3{97HApBkFd*e":{"opcode":"control_wait","next":"s@LV8%FB:33(-z5cdIj9","parent":"u8M%v+)fG@ld{-k+~7,a","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"s@LV8%FB:33(-z5cdIj9":{"opcode":"data_setvariableto","next":"7N-7L7m8C|)s}cEe{}eI","parent":"jG42Obz3{97HApBkFd*e","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"7N-7L7m8C|)s}cEe{}eI":{"opcode":"control_wait","next":"2_XCmSzVCN_a;QpHg]%@","parent":"s@LV8%FB:33(-z5cdIj9","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"2_XCmSzVCN_a;QpHg]%@":{"opcode":"data_setvariableto","next":"nmf@qDG$6K^x^Uq~Q9pA","parent":"7N-7L7m8C|)s}cEe{}eI","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"nmf@qDG$6K^x^Uq~Q9pA":{"opcode":"control_wait","next":"OnT;)D1UE|Mjbp36+D7l","parent":"2_XCmSzVCN_a;QpHg]%@","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"OnT;)D1UE|Mjbp36+D7l":{"opcode":"data_setvariableto","next":"L`;mkGG=a~YRP2Ti7p-C","parent":"nmf@qDG$6K^x^Uq~Q9pA","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"L`;mkGG=a~YRP2Ti7p-C":{"opcode":"control_wait","next":"-k47rARn(A!aJu{D6G32","parent":"OnT;)D1UE|Mjbp36+D7l","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"-k47rARn(A!aJu{D6G32":{"opcode":"data_setvariableto","next":"S97bIflqs^LM~vSOX}s-","parent":"L`;mkGG=a~YRP2Ti7p-C","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"S97bIflqs^LM~vSOX}s-":{"opcode":"data_hidevariable","next":null,"parent":"-k47rARn(A!aJu{D6G32","inputs":{},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"=vfujs/#aHW.TGfT)PRz":{"opcode":"event_whenbackdropswitchesto","next":"%HRE]2rcr95Bn9on*S3v","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":298,"y":340},"%HRE]2rcr95Bn9on*S3v":{"opcode":"sound_stopallsounds","next":"c+6L]|+yW6#^u!.y2jI|","parent":"=vfujs/#aHW.TGfT)PRz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c+6L]|+yW6#^u!.y2jI|":{"opcode":"sound_play","next":null,"parent":"%HRE]2rcr95Bn9on*S3v","inputs":{"SOUND_MENU":[1,"Q3(.LK.AAcn%1[B4^5?f"]},"fields":{},"shadow":false,"topLevel":false},"Q3(.LK.AAcn%1[B4^5?f":{"opcode":"sound_sounds_menu","next":null,"parent":"c+6L]|+yW6#^u!.y2jI|","inputs":{},"fields":{"SOUND_MENU":["damaged_coda",null]},"shadow":true,"topLevel":false},"^^z2La`*0AJf([!jDtg=":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1.97"]]},"fields":{},"shadow":false,"topLevel":true,"x":535,"y":587},"90)uNL-D~F8b^J5@B7u}":{"opcode":"event_whenbackdropswitchesto","next":"yIuvq[R.F,Y/Oz;dYFU:","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":716,"y":351},"yIuvq[R.F,Y/Oz;dYFU:":{"opcode":"data_showvariable","next":null,"parent":"90)uNL-D~F8b^J5@B7u}","inputs":{},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"3=}d:6|t(s$I2fckfuAt":{"opcode":"event_whenbackdropswitchesto","next":"K]09;d%A{p}2EVH,TBpa","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":false,"topLevel":true,"x":957,"y":-215},"K]09;d%A{p}2EVH,TBpa":{"opcode":"sound_playuntildone","next":null,"parent":"3=}d:6|t(s$I2fckfuAt","inputs":{"SOUND_MENU":[1,"6(U]WJ#{tH_g$:TvX)v3"]},"fields":{},"shadow":false,"topLevel":false},"6(U]WJ#{tH_g$:TvX)v3":{"opcode":"sound_sounds_menu","next":null,"parent":"K]09;d%A{p}2EVH,TBpa","inputs":{},"fields":{"SOUND_MENU":["toby fox - UNDERTALE Soundtrack - 54 Hotel",null]},"shadow":true,"topLevel":false},"fj_~+*4,8^lyPAlMSxQb":{"opcode":"sound_playuntildone","next":"Wk`NIYn9,%m].k4o:waY","parent":null,"inputs":{"SOUND_MENU":[1,"`x?`ly(QmLmcsccjh!5B"]},"fields":{},"shadow":false,"topLevel":true,"x":1207,"y":281},"`x?`ly(QmLmcsccjh!5B":{"opcode":"sound_sounds_menu","next":null,"parent":"fj_~+*4,8^lyPAlMSxQb","inputs":{},"fields":{"SOUND_MENU":["toby fox - UNDERTALE Soundtrack - 54 Hotel",null]},"shadow":true,"topLevel":false},"Wk`NIYn9,%m].k4o:waY":{"opcode":"sound_playuntildone","next":"j?B^Y;8?*^TO%*P8Kx#}","parent":"fj_~+*4,8^lyPAlMSxQb","inputs":{"SOUND_MENU":[1,"yhT3:_kQZBe@w6yZ~,S3"]},"fields":{},"shadow":false,"topLevel":false},"yhT3:_kQZBe@w6yZ~,S3":{"opcode":"sound_sounds_menu","next":null,"parent":"Wk`NIYn9,%m].k4o:waY","inputs":{},"fields":{"SOUND_MENU":["toby fox - UNDERTALE Soundtrack - 54 Hotel",null]},"shadow":true,"topLevel":false},"j?B^Y;8?*^TO%*P8Kx#}":{"opcode":"sound_playuntildone","next":null,"parent":"Wk`NIYn9,%m].k4o:waY","inputs":{"SOUND_MENU":[1,"R_p/#)m{l+etpsalvpmN"]},"fields":{},"shadow":false,"topLevel":false},"R_p/#)m{l+etpsalvpmN":{"opcode":"sound_sounds_menu","next":null,"parent":"j?B^Y;8?*^TO%*P8Kx#}","inputs":{},"fields":{"SOUND_MENU":["toby fox - UNDERTALE Soundtrack - 54 Hotel",null]},"shadow":true,"topLevel":false},"}D${3yv?xuy:)B-!Za?s":{"opcode":"event_whenbackdropswitchesto","next":"OP#%#.Lhk-f?pQRw1(Rb","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":393,"y":-169},"OP#%#.Lhk-f?pQRw1(Rb":{"opcode":"sound_stopallsounds","next":"R5Z:H4E)(.yg$oI$K{Q8","parent":"}D${3yv?xuy:)B-!Za?s","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R5Z:H4E)(.yg$oI$K{Q8":{"opcode":"sound_playuntildone","next":"?buu4=|N/utv`+$Xb-5`","parent":"OP#%#.Lhk-f?pQRw1(Rb","inputs":{"SOUND_MENU":[1,"@bT2B~PAz!B]Pt5lR@FI"]},"fields":{},"shadow":false,"topLevel":false},"@bT2B~PAz!B]Pt5lR@FI":{"opcode":"sound_sounds_menu","next":null,"parent":"R5Z:H4E)(.yg$oI$K{Q8","inputs":{},"fields":{"SOUND_MENU":["toby fox - UNDERTALE Soundtrack - 100 MEGALOVANIA",null]},"shadow":true,"topLevel":false},"?buu4=|N/utv`+$Xb-5`":{"opcode":"sound_playuntildone","next":"Y-@4%051_/9wNGtH#XGF","parent":"R5Z:H4E)(.yg$oI$K{Q8","inputs":{"SOUND_MENU":[1,"9R!,#0r$GJU/Eg.PD*09"]},"fields":{},"shadow":false,"topLevel":false},"9R!,#0r$GJU/Eg.PD*09":{"opcode":"sound_sounds_menu","next":null,"parent":"?buu4=|N/utv`+$Xb-5`","inputs":{},"fields":{"SOUND_MENU":["toby fox - UNDERTALE Soundtrack - 100 MEGALOVANIA",null]},"shadow":true,"topLevel":false},"Y-@4%051_/9wNGtH#XGF":{"opcode":"sound_playuntildone","next":"+inI(]+MXsm%!CjMtp;4","parent":"?buu4=|N/utv`+$Xb-5`","inputs":{"SOUND_MENU":[1,"[^i!bw,|;7t6zr}[:mAF"]},"fields":{},"shadow":false,"topLevel":false},"[^i!bw,|;7t6zr}[:mAF":{"opcode":"sound_sounds_menu","next":null,"parent":"Y-@4%051_/9wNGtH#XGF","inputs":{},"fields":{"SOUND_MENU":["toby fox - UNDERTALE Soundtrack - 100 MEGALOVANIA",null]},"shadow":true,"topLevel":false},"+inI(]+MXsm%!CjMtp;4":{"opcode":"sound_playuntildone","next":null,"parent":"Y-@4%051_/9wNGtH#XGF","inputs":{"SOUND_MENU":[1,"KM$|Ne38x,`Ug~Cg=[TT"]},"fields":{},"shadow":false,"topLevel":false},"KM$|Ne38x,`Ug~Cg=[TT":{"opcode":"sound_sounds_menu","next":null,"parent":"+inI(]+MXsm%!CjMtp;4","inputs":{},"fields":{"SOUND_MENU":["toby fox - UNDERTALE Soundtrack - 100 MEGALOVANIA",null]},"shadow":true,"topLevel":false},"zC2I#ZIN3a,[tsg~0}4R":{"opcode":"event_whenbackdropswitchesto","next":"spK:t?6l[BMFETo6$T,q","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":928,"y":471},"spK:t?6l[BMFETo6$T,q":{"opcode":"data_hidevariable","next":null,"parent":"zC2I#ZIN3a,[tsg~0}4R","inputs":{},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false},"{+-zM,:bg7r?plR/z(Ca":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["Space City 2",null]},"shadow":false,"topLevel":true,"x":762,"y":730},"[[y:T`nO~5UPt2l7H.h[":{"opcode":"sound_stopallsounds","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":886,"y":897},"CI3TFvqM)BC,SD[HmIEw":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[1,null]},"fields":{},"shadow":false,"topLevel":true,"x":1288,"y":-103},"vTwLi5K5%v_1}[jOV88(":{"opcode":"event_whenflagclicked","next":"BJ?r{W{z$VTXU{NaW?hQ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":18},"BJ?r{W{z$VTXU{NaW?hQ":{"opcode":"looks_switchbackdropto","next":"h2KtIT2YWH}uJZZ%27lu","parent":"vTwLi5K5%v_1}[jOV88(","inputs":{"BACKDROP":[1,"PC{,:kK{7UqtQ5oLC,Jn"]},"fields":{},"shadow":false,"topLevel":false},"PC{,:kK{7UqtQ5oLC,Jn":{"opcode":"looks_backdrops","next":null,"parent":"BJ?r{W{z$VTXU{NaW?hQ","inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":true,"topLevel":false},"h2KtIT2YWH}uJZZ%27lu":{"opcode":"data_hidevariable","next":null,"parent":"BJ?r{W{z$VTXU{NaW?hQ","inputs":{},"fields":{"VARIABLE":["Invincebility ends in:",";D(dE,-Sa)yk|}`epJR@"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"6cf6ab1287f5382d87c004ae563d5287","name":"Neon Tunnel","bitmapResolution":2,"md5ext":"6cf6ab1287f5382d87c004ae563d5287.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"436a204a4f40059686f9215de2072b8d","name":"Nebula","bitmapResolution":2,"md5ext":"436a204a4f40059686f9215de2072b8d.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"058eeeb7f11fa272a1dd8dd5adff6d0e","name":"Spaceship","bitmapResolution":2,"md5ext":"058eeeb7f11fa272a1dd8dd5adff6d0e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"aa075013b16aa64418522c576924d2b5","name":"Space City 2","bitmapResolution":2,"md5ext":"aa075013b16aa64418522c576924d2b5.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"60f9e47e20c03baed53bca59dbbbc5f2","name":"toby fox - UNDERTALE Soundtrack - 54 Hotel","dataFormat":"wav","format":"","rate":48000,"sampleCount":4211612,"md5ext":"60f9e47e20c03baed53bca59dbbbc5f2.wav"},{"assetId":"4449bc14a09de623aa8b3996b41051b9","name":"damaged_coda","dataFormat":"mp3","rate":48000,"sampleCount":752918,"md5ext":"4449bc14a09de623aa8b3996b41051b9.mp3"},{"assetId":"ddff390fc1a80e5f372eed701d9e8a24","name":"toby fox - UNDERTALE Soundtrack - 100 MEGALOVANIA","dataFormat":"mp3","rate":48000,"sampleCount":7488000,"md5ext":"ddff390fc1a80e5f372eed701d9e8a24.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"OIP__10_-removebg-preview","variables":{"S3TQDyOEs8c{uz%wlqMv":["Yspeed","-10 "]},"lists":{},"broadcasts":{},"blocks":{"ctPjI^t@v]M1Z$jv]qE0":{"opcode":"event_whenbackdropswitchesto","next":"-6G3g%?*6y^UAZin]TGp","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":16,"y":94},"-6G3g%?*6y^UAZin]TGp":{"opcode":"looks_show","next":"UP/:W,k{[ExzvSrlY_^/","parent":"ctPjI^t@v]M1Z$jv]qE0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"UP/:W,k{[ExzvSrlY_^/":{"opcode":"looks_gotofrontback","next":"Mz-!;yQ6ZD3k1qPNQYlv","parent":"-6G3g%?*6y^UAZin]TGp","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"Mz-!;yQ6ZD3k1qPNQYlv":{"opcode":"looks_switchcostumeto","next":"zkBb{8Pn~c^+mkZwPWH8","parent":"UP/:W,k{[ExzvSrlY_^/","inputs":{"COSTUME":[1,"12oLfcQaI/ACZ-VYPl-P"]},"fields":{},"shadow":false,"topLevel":false},"12oLfcQaI/ACZ-VYPl-P":{"opcode":"looks_costume","next":null,"parent":"Mz-!;yQ6ZD3k1qPNQYlv","inputs":{},"fields":{"COSTUME":["OIP__10_-removebg-preview",null]},"shadow":true,"topLevel":false},"zkBb{8Pn~c^+mkZwPWH8":{"opcode":"data_setvariableto","next":"HC6^[EaD}/VC./,%x_wV","parent":"Mz-!;yQ6ZD3k1qPNQYlv","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Yspeed","S3TQDyOEs8c{uz%wlqMv"]},"shadow":false,"topLevel":false},"HC6^[EaD}/VC./,%x_wV":{"opcode":"motion_gotoxy","next":"SU^QDZ7nbBw(=P6h(l5Y","parent":"zkBb{8Pn~c^+mkZwPWH8","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"SU^QDZ7nbBw(=P6h(l5Y":{"opcode":"control_forever","next":null,"parent":"HC6^[EaD}/VC./,%x_wV","inputs":{"SUBSTACK":[2,")Cl)9h!JPFGl3Dco_k9J"]},"fields":{},"shadow":false,"topLevel":false},")Cl)9h!JPFGl3Dco_k9J":{"opcode":"motion_changeyby","next":"K0W89r]3HPwHb7[0GECF","parent":"SU^QDZ7nbBw(=P6h(l5Y","inputs":{"DY":[3,[12,"Yspeed","S3TQDyOEs8c{uz%wlqMv"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"K0W89r]3HPwHb7[0GECF":{"opcode":"data_setvariableto","next":"{v/Vm3j@.2e^za{/p$5T","parent":")Cl)9h!JPFGl3Dco_k9J","inputs":{"VALUE":[1,[10,"-10 "]]},"fields":{"VARIABLE":["Yspeed","S3TQDyOEs8c{uz%wlqMv"]},"shadow":false,"topLevel":false},"{v/Vm3j@.2e^za{/p$5T":{"opcode":"looks_switchcostumeto","next":"9RT-,=$3UNe:I?Fcth?%","parent":"K0W89r]3HPwHb7[0GECF","inputs":{"COSTUME":[1,"*{oHUp;!:T!;mx^B:4J?"]},"fields":{},"shadow":false,"topLevel":false},"*{oHUp;!:T!;mx^B:4J?":{"opcode":"looks_costume","next":null,"parent":"{v/Vm3j@.2e^za{/p$5T","inputs":{},"fields":{"COSTUME":["OIP__10_-removebg-preview",null]},"shadow":true,"topLevel":false},"9RT-,=$3UNe:I?Fcth?%":{"opcode":"control_if","next":null,"parent":"{v/Vm3j@.2e^za{/p$5T","inputs":{"CONDITION":[2,"p#(Spcg(#x90=N)4-$]_"],"SUBSTACK":[2,"EP0*m.qQ;`c,;[!wU8C|"]},"fields":{},"shadow":false,"topLevel":false},"p#(Spcg(#x90=N)4-$]_":{"opcode":"sensing_keypressed","next":null,"parent":"9RT-,=$3UNe:I?Fcth?%","inputs":{"KEY_OPTION":[1,",;4j1-/+TmlQ=](XijmG"]},"fields":{},"shadow":false,"topLevel":false},",;4j1-/+TmlQ=](XijmG":{"opcode":"sensing_keyoptions","next":null,"parent":"p#(Spcg(#x90=N)4-$]_","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"EP0*m.qQ;`c,;[!wU8C|":{"opcode":"looks_switchcostumeto","next":"n-a-b)!:v1e{[Xgnz5nN","parent":"9RT-,=$3UNe:I?Fcth?%","inputs":{"COSTUME":[1,"dYbvE3tnHijie}E#DjLS"]},"fields":{},"shadow":false,"topLevel":false},"dYbvE3tnHijie}E#DjLS":{"opcode":"looks_costume","next":null,"parent":"EP0*m.qQ;`c,;[!wU8C|","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"n-a-b)!:v1e{[Xgnz5nN":{"opcode":"data_setvariableto","next":null,"parent":"EP0*m.qQ;`c,;[!wU8C|","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Yspeed","S3TQDyOEs8c{uz%wlqMv"]},"shadow":false,"topLevel":false},"V,}^Pq^#`b9aYW2oZk.s":{"opcode":"sensing_mousedown","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":69,"y":900},"7QsNOL.ZA@Rw_XAKo%9n":{"opcode":"event_whenbackdropswitchesto","next":":y~+LNP7]CChNITN/,dO","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":783,"y":2035},":y~+LNP7]CChNITN/,dO":{"opcode":"control_wait","next":"(iB=inIPI8uvirwhJmJQ","parent":"7QsNOL.ZA@Rw_XAKo%9n","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"(iB=inIPI8uvirwhJmJQ":{"opcode":"control_forever","next":null,"parent":":y~+LNP7]CChNITN/,dO","inputs":{"SUBSTACK":[2,"]$5IZ2]|wLSZDJJ7V*0^"]},"fields":{},"shadow":false,"topLevel":false},"]$5IZ2]|wLSZDJJ7V*0^":{"opcode":"control_if","next":null,"parent":"(iB=inIPI8uvirwhJmJQ","inputs":{"CONDITION":[2,"zJ~cgEa`P^1}1:|Xylr]"],"SUBSTACK":[2,"nv884y|2$jhNMy1tK?2P"]},"fields":{},"shadow":false,"topLevel":false},"zJ~cgEa`P^1}1:|Xylr]":{"opcode":"sensing_touchingcolor","next":null,"parent":"]$5IZ2]|wLSZDJJ7V*0^","inputs":{"COLOR":[1,[9,"#9966ff"]]},"fields":{},"shadow":false,"topLevel":false},"nv884y|2$jhNMy1tK?2P":{"opcode":"looks_switchcostumeto","next":"gmJnPYk3qL.rl^a!MStC","parent":"]$5IZ2]|wLSZDJJ7V*0^","inputs":{"COSTUME":[1,"[*]BMMFdSc#{8O~5[ycP"]},"fields":{},"shadow":false,"topLevel":false},"[*]BMMFdSc#{8O~5[ycP":{"opcode":"looks_costume","next":null,"parent":"nv884y|2$jhNMy1tK?2P","inputs":{},"fields":{"COSTUME":["collision-emoji-collision-explosion-emoji-emotico-11562858719btze7cqdia-removebg-preview",null]},"shadow":true,"topLevel":false},"gmJnPYk3qL.rl^a!MStC":{"opcode":"sound_play","next":";0qqe1BZ^68HnQM#BZkw","parent":"nv884y|2$jhNMy1tK?2P","inputs":{"SOUND_MENU":[1,"FiC9X}]yMIPx9wV_[Og3"]},"fields":{},"shadow":false,"topLevel":false},"FiC9X}]yMIPx9wV_[Og3":{"opcode":"sound_sounds_menu","next":null,"parent":"gmJnPYk3qL.rl^a!MStC","inputs":{},"fields":{"SOUND_MENU":["Explosion+5",null]},"shadow":true,"topLevel":false},";0qqe1BZ^68HnQM#BZkw":{"opcode":"looks_switchbackdropto","next":"d6$mK@!LJuGM]I{6nI]r","parent":"gmJnPYk3qL.rl^a!MStC","inputs":{"BACKDROP":[1,"dfjMoPS$;Wo@R*MB:7tN"]},"fields":{},"shadow":false,"topLevel":false},"dfjMoPS$;Wo@R*MB:7tN":{"opcode":"looks_backdrops","next":null,"parent":";0qqe1BZ^68HnQM#BZkw","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true,"topLevel":false},"d6$mK@!LJuGM]I{6nI]r":{"opcode":"control_stop","next":null,"parent":";0qqe1BZ^68HnQM#BZkw","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"D8q.KK{Xx;%y@)J#-q?Q":{"opcode":"event_whenbackdropswitchesto","next":"Fg2*7pdzIrNBHsrV:b6C","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":533,"y":385},"Fg2*7pdzIrNBHsrV:b6C":{"opcode":"control_wait","next":"`T/}V.3X|ufX$}ZsF]wd","parent":"D8q.KK{Xx;%y@)J#-q?Q","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"`T/}V.3X|ufX$}ZsF]wd":{"opcode":"control_forever","next":null,"parent":"Fg2*7pdzIrNBHsrV:b6C","inputs":{"SUBSTACK":[2,"?jY(2ehU@]I4:mQ-WL(;"]},"fields":{},"shadow":false,"topLevel":false},"?jY(2ehU@]I4:mQ-WL(;":{"opcode":"control_if","next":"kR=.#a{KZy;Oyrbw%8x)","parent":"`T/}V.3X|ufX$}ZsF]wd","inputs":{"CONDITION":[2,"vvicql@]zCbOtH:W,|yj"],"SUBSTACK":[2,"%gHeGPy[O1Vmc)vK42_x"]},"fields":{},"shadow":false,"topLevel":false},"vvicql@]zCbOtH:W,|yj":{"opcode":"sensing_touchingobject","next":null,"parent":"?jY(2ehU@]I4:mQ-WL(;","inputs":{"TOUCHINGOBJECTMENU":[1,"]C/#HIqrIm2cBy7|otSf"]},"fields":{},"shadow":false,"topLevel":false},"]C/#HIqrIm2cBy7|otSf":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"vvicql@]zCbOtH:W,|yj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Screenshot 2020-10-23 203426",null]},"shadow":true,"topLevel":false},"%gHeGPy[O1Vmc)vK42_x":{"opcode":"looks_switchcostumeto","next":";Q0zBRCz.^fe[y1)|VxR","parent":"?jY(2ehU@]I4:mQ-WL(;","inputs":{"COSTUME":[1,"pC}ip_@0-*-1R7SJcl:b"]},"fields":{},"shadow":false,"topLevel":false},"pC}ip_@0-*-1R7SJcl:b":{"opcode":"looks_costume","next":null,"parent":"%gHeGPy[O1Vmc)vK42_x","inputs":{},"fields":{"COSTUME":["collision-emoji-collision-explosion-emoji-emotico-11562858719btze7cqdia-removebg-preview",null]},"shadow":true,"topLevel":false},";Q0zBRCz.^fe[y1)|VxR":{"opcode":"sound_play","next":"uby.N)_9EODe6b[+y)4S","parent":"%gHeGPy[O1Vmc)vK42_x","inputs":{"SOUND_MENU":[1,".C*`98@aQCHa/8bth)i_"]},"fields":{},"shadow":false,"topLevel":false},".C*`98@aQCHa/8bth)i_":{"opcode":"sound_sounds_menu","next":null,"parent":";Q0zBRCz.^fe[y1)|VxR","inputs":{},"fields":{"SOUND_MENU":["Explosion+5",null]},"shadow":true,"topLevel":false},"uby.N)_9EODe6b[+y)4S":{"opcode":"looks_switchbackdropto","next":"mP?VU{@C($pQ.GB@=fK1","parent":";Q0zBRCz.^fe[y1)|VxR","inputs":{"BACKDROP":[1,"43}4oZ{:v`eC/rk|vF.@"]},"fields":{},"shadow":false,"topLevel":false},"43}4oZ{:v`eC/rk|vF.@":{"opcode":"looks_backdrops","next":null,"parent":"uby.N)_9EODe6b[+y)4S","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true,"topLevel":false},"mP?VU{@C($pQ.GB@=fK1":{"opcode":"control_stop","next":null,"parent":"uby.N)_9EODe6b[+y)4S","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"kR=.#a{KZy;Oyrbw%8x)":{"opcode":"control_if","next":"LyP;$.KL@o`VS7V{@i8-","parent":"?jY(2ehU@]I4:mQ-WL(;","inputs":{"CONDITION":[2,"_;N(!nDywuU~?*:q[wvn"],"SUBSTACK":[2,"^Z(4cIswLu[{NsWf5t8q"]},"fields":{},"shadow":false,"topLevel":false},"_;N(!nDywuU~?*:q[wvn":{"opcode":"sensing_touchingobject","next":null,"parent":"kR=.#a{KZy;Oyrbw%8x)","inputs":{"TOUCHINGOBJECTMENU":[1,"sEwq-;rCBC7k7Lb`LH{-"]},"fields":{},"shadow":false,"topLevel":false},"sEwq-;rCBC7k7Lb`LH{-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"_;N(!nDywuU~?*:q[wvn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["triangle",null]},"shadow":true,"topLevel":false},"^Z(4cIswLu[{NsWf5t8q":{"opcode":"looks_switchcostumeto","next":"2B.HR8^bc%=jIYS1ee!%","parent":"kR=.#a{KZy;Oyrbw%8x)","inputs":{"COSTUME":[1,"wKKzx@P6^G-6v=F$%%$c"]},"fields":{},"shadow":false,"topLevel":false},"wKKzx@P6^G-6v=F$%%$c":{"opcode":"looks_costume","next":null,"parent":"^Z(4cIswLu[{NsWf5t8q","inputs":{},"fields":{"COSTUME":["collision-emoji-collision-explosion-emoji-emotico-11562858719btze7cqdia-removebg-preview",null]},"shadow":true,"topLevel":false},"2B.HR8^bc%=jIYS1ee!%":{"opcode":"sound_play","next":"A/i0i[pyEaCTr6zbdmZy","parent":"^Z(4cIswLu[{NsWf5t8q","inputs":{"SOUND_MENU":[1,"!%z*E{NtU$i1|kgox%yv"]},"fields":{},"shadow":false,"topLevel":false},"!%z*E{NtU$i1|kgox%yv":{"opcode":"sound_sounds_menu","next":null,"parent":"2B.HR8^bc%=jIYS1ee!%","inputs":{},"fields":{"SOUND_MENU":["Explosion+5",null]},"shadow":true,"topLevel":false},"A/i0i[pyEaCTr6zbdmZy":{"opcode":"looks_switchbackdropto","next":"+2$U#ERoMr7m9*cG=?Z2","parent":"2B.HR8^bc%=jIYS1ee!%","inputs":{"BACKDROP":[1,"P)4pK.[$(oXn_[Nz8t}w"]},"fields":{},"shadow":false,"topLevel":false},"P)4pK.[$(oXn_[Nz8t}w":{"opcode":"looks_backdrops","next":null,"parent":"A/i0i[pyEaCTr6zbdmZy","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true,"topLevel":false},"+2$U#ERoMr7m9*cG=?Z2":{"opcode":"control_stop","next":null,"parent":"A/i0i[pyEaCTr6zbdmZy","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"LyP;$.KL@o`VS7V{@i8-":{"opcode":"control_if","next":"j=+~o{udxaEyo+euZXXS","parent":"kR=.#a{KZy;Oyrbw%8x)","inputs":{"CONDITION":[2,"RDfiLX}b9_tH]d`Hh{%`"],"SUBSTACK":[2,"N4s+Wk!LLAwC4Pxr%oi0"]},"fields":{},"shadow":false,"topLevel":false},"RDfiLX}b9_tH]d`Hh{%`":{"opcode":"sensing_touchingobject","next":null,"parent":"LyP;$.KL@o`VS7V{@i8-","inputs":{"TOUCHINGOBJECTMENU":[1,"!R`Vzoh`#]*a|U}{jcGW"]},"fields":{},"shadow":false,"topLevel":false},"!R`Vzoh`#]*a|U}{jcGW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"RDfiLX}b9_tH]d`Hh{%`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["block",null]},"shadow":true,"topLevel":false},"N4s+Wk!LLAwC4Pxr%oi0":{"opcode":"looks_switchcostumeto","next":"-qQFo=:0B+zlD(3W.FbE","parent":"LyP;$.KL@o`VS7V{@i8-","inputs":{"COSTUME":[1,"rc`6s,aVYN?43~5Dhyip"]},"fields":{},"shadow":false,"topLevel":false},"rc`6s,aVYN?43~5Dhyip":{"opcode":"looks_costume","next":null,"parent":"N4s+Wk!LLAwC4Pxr%oi0","inputs":{},"fields":{"COSTUME":["collision-emoji-collision-explosion-emoji-emotico-11562858719btze7cqdia-removebg-preview",null]},"shadow":true,"topLevel":false},"-qQFo=:0B+zlD(3W.FbE":{"opcode":"sound_play","next":"mrsa^|AkeG,8ZKW}a,+X","parent":"N4s+Wk!LLAwC4Pxr%oi0","inputs":{"SOUND_MENU":[1,"2~,:H;L[0,gwVCVFe(y("]},"fields":{},"shadow":false,"topLevel":false},"2~,:H;L[0,gwVCVFe(y(":{"opcode":"sound_sounds_menu","next":null,"parent":"-qQFo=:0B+zlD(3W.FbE","inputs":{},"fields":{"SOUND_MENU":["Explosion+5",null]},"shadow":true,"topLevel":false},"mrsa^|AkeG,8ZKW}a,+X":{"opcode":"looks_switchbackdropto","next":"zy];b;?DAu7:rI7B+In3","parent":"-qQFo=:0B+zlD(3W.FbE","inputs":{"BACKDROP":[1,"QP8BYF];A=_=iYvzh?z*"]},"fields":{},"shadow":false,"topLevel":false},"QP8BYF];A=_=iYvzh?z*":{"opcode":"looks_backdrops","next":null,"parent":"mrsa^|AkeG,8ZKW}a,+X","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true,"topLevel":false},"zy];b;?DAu7:rI7B+In3":{"opcode":"control_stop","next":null,"parent":"mrsa^|AkeG,8ZKW}a,+X","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"j=+~o{udxaEyo+euZXXS":{"opcode":"control_if","next":"1*Qny#1Cq)o$=!Z`Yq@H","parent":"LyP;$.KL@o`VS7V{@i8-","inputs":{"CONDITION":[2,"Kf!Ky$;-u11pQ5=SCC[B"],"SUBSTACK":[2,"_|QbS%R235b?B!4tQBkM"]},"fields":{},"shadow":false,"topLevel":false},"Kf!Ky$;-u11pQ5=SCC[B":{"opcode":"sensing_touchingobject","next":null,"parent":"j=+~o{udxaEyo+euZXXS","inputs":{"TOUCHINGOBJECTMENU":[1,"{A?QUcH:Y!EZQmV%+uuG"]},"fields":{},"shadow":false,"topLevel":false},"{A?QUcH:Y!EZQmV%+uuG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Kf!Ky$;-u11pQ5=SCC[B","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["chain",null]},"shadow":true,"topLevel":false},"_|QbS%R235b?B!4tQBkM":{"opcode":"looks_switchcostumeto","next":"B:0g9hK-;zlsVU8T-M@F","parent":"j=+~o{udxaEyo+euZXXS","inputs":{"COSTUME":[1,"e0orP]D23a{(HgGN!U]:"]},"fields":{},"shadow":false,"topLevel":false},"e0orP]D23a{(HgGN!U]:":{"opcode":"looks_costume","next":null,"parent":"_|QbS%R235b?B!4tQBkM","inputs":{},"fields":{"COSTUME":["collision-emoji-collision-explosion-emoji-emotico-11562858719btze7cqdia-removebg-preview",null]},"shadow":true,"topLevel":false},"B:0g9hK-;zlsVU8T-M@F":{"opcode":"sound_play","next":"b`q]THm7Q@Oq9go,i:qt","parent":"_|QbS%R235b?B!4tQBkM","inputs":{"SOUND_MENU":[1,"[Yxv,kT3t,Jm1c7$9$Fc"]},"fields":{},"shadow":false,"topLevel":false},"[Yxv,kT3t,Jm1c7$9$Fc":{"opcode":"sound_sounds_menu","next":null,"parent":"B:0g9hK-;zlsVU8T-M@F","inputs":{},"fields":{"SOUND_MENU":["Explosion+5",null]},"shadow":true,"topLevel":false},"b`q]THm7Q@Oq9go,i:qt":{"opcode":"looks_switchbackdropto","next":"j;P%PFZb(}Gw9MVjp`k;","parent":"B:0g9hK-;zlsVU8T-M@F","inputs":{"BACKDROP":[1,"DK?/EecNb!t639H#PZcL"]},"fields":{},"shadow":false,"topLevel":false},"DK?/EecNb!t639H#PZcL":{"opcode":"looks_backdrops","next":null,"parent":"b`q]THm7Q@Oq9go,i:qt","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true,"topLevel":false},"j;P%PFZb(}Gw9MVjp`k;":{"opcode":"control_stop","next":null,"parent":"b`q]THm7Q@Oq9go,i:qt","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"1*Qny#1Cq)o$=!Z`Yq@H":{"opcode":"control_if","next":null,"parent":"j=+~o{udxaEyo+euZXXS","inputs":{"CONDITION":[2,".^ZXO;`4l7N4=`S{p(`Q"],"SUBSTACK":[2,"FlJ)f.,a~RNzzEDH-AdC"]},"fields":{},"shadow":false,"topLevel":false},".^ZXO;`4l7N4=`S{p(`Q":{"opcode":"sensing_touchingobject","next":null,"parent":"1*Qny#1Cq)o$=!Z`Yq@H","inputs":{"TOUCHINGOBJECTMENU":[1,"j#:U4$]2WBF.TGmn+1dW"]},"fields":{},"shadow":false,"topLevel":false},"j#:U4$]2WBF.TGmn+1dW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":".^ZXO;`4l7N4=`S{p(`Q","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike",null]},"shadow":true,"topLevel":false},"FlJ)f.,a~RNzzEDH-AdC":{"opcode":"looks_switchcostumeto","next":"9PKsq0hU/=p.GDjZSopJ","parent":"1*Qny#1Cq)o$=!Z`Yq@H","inputs":{"COSTUME":[1,"]+fs:y3Ucc/xp)61pfyq"]},"fields":{},"shadow":false,"topLevel":false},"]+fs:y3Ucc/xp)61pfyq":{"opcode":"looks_costume","next":null,"parent":"FlJ)f.,a~RNzzEDH-AdC","inputs":{},"fields":{"COSTUME":["collision-emoji-collision-explosion-emoji-emotico-11562858719btze7cqdia-removebg-preview",null]},"shadow":true,"topLevel":false},"9PKsq0hU/=p.GDjZSopJ":{"opcode":"sound_play","next":"-YWy[5g!(ZGnz%x^|/Do","parent":"FlJ)f.,a~RNzzEDH-AdC","inputs":{"SOUND_MENU":[1,"-(pqhIqcGMfc3bc#i{Am"]},"fields":{},"shadow":false,"topLevel":false},"-(pqhIqcGMfc3bc#i{Am":{"opcode":"sound_sounds_menu","next":null,"parent":"9PKsq0hU/=p.GDjZSopJ","inputs":{},"fields":{"SOUND_MENU":["Explosion+5",null]},"shadow":true,"topLevel":false},"-YWy[5g!(ZGnz%x^|/Do":{"opcode":"looks_switchbackdropto","next":"ti8Xa*wXG:Il(d=%mD0v","parent":"9PKsq0hU/=p.GDjZSopJ","inputs":{"BACKDROP":[1,"Wy[Gc{J^5,t04Wj|11bB"]},"fields":{},"shadow":false,"topLevel":false},"Wy[Gc{J^5,t04Wj|11bB":{"opcode":"looks_backdrops","next":null,"parent":"-YWy[5g!(ZGnz%x^|/Do","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true,"topLevel":false},"ti8Xa*wXG:Il(d=%mD0v":{"opcode":"control_stop","next":null,"parent":"-YWy[5g!(ZGnz%x^|/Do","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Pz6Q?,C7|%K30q*h`!^+":{"opcode":"event_whenbackdropswitchesto","next":"?md3OqAr!#X~Ds0T@qu]","parent":null,"inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":false,"topLevel":true,"x":86,"y":1074},"?md3OqAr!#X~Ds0T@qu]":{"opcode":"looks_hide","next":null,"parent":"Pz6Q?,C7|%K30q*h`!^+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3,%g*j22Sx@Invt2#R_i":{"opcode":"event_whenbackdropswitchesto","next":"sblNxy~Mek(~1=gMQMH*","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":1046,"y":1061},"sblNxy~Mek(~1=gMQMH*":{"opcode":"looks_hide","next":null,"parent":"3,%g*j22Sx@Invt2#R_i","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5CCt1,@OhedB6!ySc}Tw":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":true,"x":917,"y":644},"-lnZJpU(rRzr)3@sv]B`":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":true,"x":1403,"y":858},"fiu{.?a5k0YJE%yQ(BkQ":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":true,"x":1251,"y":1235},"]nqBa.u2(5$2Rr(Eq-aD":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":true,"x":1362,"y":1688},"ByRk$W,9U$tCSny38Sc8":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":true,"x":1084,"y":1776},"%60Y!i0.nYVqucFl3t4,":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":true,"x":1212,"y":2311},";y%pHXR[-Td1l0rSQqWJ":{"opcode":"event_whenbackdropswitchesto","next":"uX1-IaA3DVE=HoztIb)N","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":498,"y":2173},"uX1-IaA3DVE=HoztIb)N":{"opcode":"sound_stopallsounds","next":"2*O`bjSST8V2}24O|!{}","parent":";y%pHXR[-Td1l0rSQqWJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"2*O`bjSST8V2}24O|!{}":{"opcode":"looks_setsizeto","next":null,"parent":"uX1-IaA3DVE=HoztIb)N","inputs":{"SIZE":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"*AJy[-9.}[f}@aF.}Moe":{"opcode":"event_whenbackdropswitchesto","next":":eKZut_PtLpn5JiWSBMZ","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":false,"topLevel":true,"x":496,"y":2533},":eKZut_PtLpn5JiWSBMZ":{"opcode":"looks_hide","next":null,"parent":"*AJy[-9.}[f}@aF.}Moe","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X97Y(8Y.O)+ZzRupGWbK":{"opcode":"makeymakey_whenCodePressed","next":"Hbg?}GUW^q%4b,d9pN`P","parent":null,"inputs":{"SEQUENCE":[1,"`.OFz.GdXcDG0HIQ6Q`Z"]},"fields":{},"shadow":false,"topLevel":true,"x":871,"y":2662},"`.OFz.GdXcDG0HIQ6Q`Z":{"opcode":"makeymakey_menu_SEQUENCE","next":null,"parent":"X97Y(8Y.O)+ZzRupGWbK","inputs":{},"fields":{"SEQUENCE":["LEFT UP RIGHT",null]},"shadow":true,"topLevel":false},"Hbg?}GUW^q%4b,d9pN`P":{"opcode":"looks_changesizeby","next":null,"parent":"X97Y(8Y.O)+ZzRupGWbK","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"50abc2a7edb31f4b69aead2450237017","name":"OIP__10_-removebg-preview","bitmapResolution":2,"md5ext":"50abc2a7edb31f4b69aead2450237017.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":188},{"assetId":"0a3e26efcb183cf1fa7701691cab360b","name":"collision-emoji-collision-explosion-emoji-emotico-11562858719btze7cqdia-removebg-preview","bitmapResolution":2,"md5ext":"0a3e26efcb183cf1fa7701691cab360b.png","dataFormat":"png","rotationCenterX":247,"rotationCenterY":252.5},{"assetId":"229012030d6a84f85ab975f8e6e26490","name":"costume1","bitmapResolution":1,"md5ext":"229012030d6a84f85ab975f8e6e26490.svg","dataFormat":"svg","rotationCenterX":150.78006996453024,"rotationCenterY":145.83819218993818},{"assetId":"c741bca3cc7f30d44db3f20b8cd3c17f","name":"costume2","bitmapResolution":1,"md5ext":"c741bca3cc7f30d44db3f20b8cd3c17f.svg","dataFormat":"svg","rotationCenterX":150.62171650299496,"rotationCenterY":145.81563564670353}],"sounds":[{"assetId":"695dec1e51d87f27de6734376a4bfef0","name":"damaged_coda","dataFormat":"wav","format":"","rate":48000,"sampleCount":752918,"md5ext":"695dec1e51d87f27de6734376a4bfef0.wav"},{"assetId":"aaf07cd561b4dfeac3e07e572cdf4bea","name":"Explosion+5","dataFormat":"mp3","rate":48000,"sampleCount":94459,"md5ext":"aaf07cd561b4dfeac3e07e572cdf4bea.mp3"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":-93,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Screenshot 2020-10-23 203426","variables":{},"lists":{},"broadcasts":{},"blocks":{"XN|Jt]0hubYY0pBRX~N}":{"opcode":"event_whenbackdropswitchesto","next":"GdGL2.v^zr}Bpb0`RlsX","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":52,"y":77},"GdGL2.v^zr}Bpb0`RlsX":{"opcode":"looks_gotofrontback","next":"~[$5ZA]:Q,6;b;4/uC=;","parent":"XN|Jt]0hubYY0pBRX~N}","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"~[$5ZA]:Q,6;b;4/uC=;":{"opcode":"control_forever","next":null,"parent":"GdGL2.v^zr}Bpb0`RlsX","inputs":{"SUBSTACK":[2,"{pV=e0by/ri|SPVC6X[h"]},"fields":{},"shadow":false,"topLevel":false},"@]HU.|U-mmUUkm!erp08":{"opcode":"looks_show","next":"+I`(6;RN#{z[ztyJQl_G","parent":"{pV=e0by/ri|SPVC6X[h","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+I`(6;RN#{z[ztyJQl_G":{"opcode":"motion_gotoxy","next":"r~ns8tAJq;}iz8KnbxF/","parent":"@]HU.|U-mmUUkm!erp08","inputs":{"X":[1,[4,"200"]],"Y":[1,[4,"132"]]},"fields":{},"shadow":false,"topLevel":false},"r~ns8tAJq;}iz8KnbxF/":{"opcode":"motion_glidesecstoxy","next":"=H3G/)|3DQM}Px7MBt1_","parent":"+I`(6;RN#{z[ztyJQl_G","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"-151"]],"Y":[3,"(rE,=4+ZlFE!`:cc%VnH",[4,"132"]]},"fields":{},"shadow":false,"topLevel":false},"(rE,=4+ZlFE!`:cc%VnH":{"opcode":"motion_yposition","next":null,"parent":"r~ns8tAJq;}iz8KnbxF/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=H3G/)|3DQM}Px7MBt1_":{"opcode":"looks_hide","next":"1n?BOS}1[ZiQBMhoFW]d","parent":"r~ns8tAJq;}iz8KnbxF/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1n?BOS}1[ZiQBMhoFW]d":{"opcode":"control_wait","next":null,"parent":"=H3G/)|3DQM}Px7MBt1_","inputs":{"DURATION":[3,"s(DXBdM6abht8;#yuC{X",[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"s(DXBdM6abht8;#yuC{X":{"opcode":"operator_random","next":null,"parent":"1n?BOS}1[ZiQBMhoFW]d","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"{pV=e0by/ri|SPVC6X[h":{"opcode":"looks_nextcostume","next":"@]HU.|U-mmUUkm!erp08","parent":"~[$5ZA]:Q,6;b;4/uC=;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6TWeVZww0A_,%vQn[rhE":{"opcode":"event_whenbackdropswitchesto","next":"N*X%vh5@+2h[Gqx=()k@","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":-87,"y":597},"N*X%vh5@+2h[Gqx=()k@":{"opcode":"looks_hide","next":null,"parent":"6TWeVZww0A_,%vQn[rhE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g7(xO^P=4T2MKmdnPYXm":{"opcode":"event_whenbackdropswitchesto","next":"[_4:C|0zG`)BJqDvy*Cv","parent":null,"inputs":{},"fields":{"BACKDROP":["Stars"]},"shadow":false,"topLevel":true,"x":58,"y":-7},"[_4:C|0zG`)BJqDvy*Cv":{"opcode":"looks_hide","next":null,"parent":"g7(xO^P=4T2MKmdnPYXm","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Dt(b^J^XKxbPNMOO`vq2":{"opcode":"event_whenbackdropswitchesto","next":"`iXB8=]*bKP`3Qlgxz~-","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship"]},"shadow":false,"topLevel":true,"x":727,"y":190},"`iXB8=]*bKP`3Qlgxz~-":{"opcode":"looks_hide","next":null,"parent":"Dt(b^J^XKxbPNMOO`vq2","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d8c04a687ceb8ab3a0035b5383eb295e","name":"Screenshot 2020-10-23 203426","bitmapResolution":2,"md5ext":"d8c04a687ceb8ab3a0035b5383eb295e.png","dataFormat":"png","rotationCenterX":235,"rotationCenterY":137},{"assetId":"2ea269a4b8559e14db35c467de59e272","name":"costume1","bitmapResolution":1,"md5ext":"2ea269a4b8559e14db35c467de59e272.svg","dataFormat":"svg","rotationCenterX":27,"rotationCenterY":72}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":91.892,"y":132,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"triangle","variables":{},"lists":{},"broadcasts":{},"blocks":{"JnP(txZ^RXJhSbt:QSRw":{"opcode":"event_whenbackdropswitchesto","next":"AaC}g:0Vx2Sy^vlnaOmL","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":267,"y":192},"AaC}g:0Vx2Sy^vlnaOmL":{"opcode":"looks_gotofrontback","next":".Or`*yj%/lc*RS?IE-vH","parent":"JnP(txZ^RXJhSbt:QSRw","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},".Or`*yj%/lc*RS?IE-vH":{"opcode":"looks_hide","next":"y!/!IOJjQGA/ZrG]xQ)s","parent":"AaC}g:0Vx2Sy^vlnaOmL","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y!/!IOJjQGA/ZrG]xQ)s":{"opcode":"control_forever","next":null,"parent":".Or`*yj%/lc*RS?IE-vH","inputs":{"SUBSTACK":[2,"QHD@S,cYg^a56;*pkBRZ"]},"fields":{},"shadow":false,"topLevel":false},"QHD@S,cYg^a56;*pkBRZ":{"opcode":"control_wait","next":"Clkr:=?3u(]Q?m9o.[7{","parent":"y!/!IOJjQGA/ZrG]xQ)s","inputs":{"DURATION":[3,"D82,|l/nK917ZsFJMa+@",[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"D82,|l/nK917ZsFJMa+@":{"opcode":"operator_random","next":null,"parent":"QHD@S,cYg^a56;*pkBRZ","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Clkr:=?3u(]Q?m9o.[7{":{"opcode":"looks_nextcostume","next":"Y?Fx9aRAJPI9^sYy59DR","parent":"QHD@S,cYg^a56;*pkBRZ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Y?Fx9aRAJPI9^sYy59DR":{"opcode":"looks_show","next":"~Oz^%h.6.yE?}v!v35v%","parent":"Clkr:=?3u(]Q?m9o.[7{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~Oz^%h.6.yE?}v!v35v%":{"opcode":"motion_gotoxy","next":"M/(/p4XsiS7Q{suo;|0U","parent":"Y?Fx9aRAJPI9^sYy59DR","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"-100"]]},"fields":{},"shadow":false,"topLevel":false},"M/(/p4XsiS7Q{suo;|0U":{"opcode":"motion_glidesecstoxy","next":"EtLwQ=Z#?V`hAa_,7zYu","parent":"~Oz^%h.6.yE?}v!v35v%","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"-209"]],"Y":[1,[4,"-100"]]},"fields":{},"shadow":false,"topLevel":false},"EtLwQ=Z#?V`hAa_,7zYu":{"opcode":"looks_hide","next":null,"parent":"M/(/p4XsiS7Q{suo;|0U","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W_~p/|?`?32tF0gfANa!":{"opcode":"event_whenbackdropswitchesto","next":"k1qP{4/J*Psc7otP6gGk","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula"]},"shadow":false,"topLevel":true,"x":88,"y":206},"k1qP{4/J*Psc7otP6gGk":{"opcode":"looks_hide","next":null,"parent":"W_~p/|?`?32tF0gfANa!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c]LhtOh]vN9.5Q}2|*c~":{"opcode":"event_whenbackdropswitchesto","next":"Rj2Xt~}-{?;9#,v1k2Hh","parent":null,"inputs":{},"fields":{"BACKDROP":["Stars"]},"shadow":false,"topLevel":true,"x":88,"y":206},"Rj2Xt~}-{?;9#,v1k2Hh":{"opcode":"looks_hide","next":null,"parent":"c]LhtOh]vN9.5Q}2|*c~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"HMbT1HWnf]aL]DQlx)^L":{"opcode":"event_whenbackdropswitchesto","next":"lOC;vAPCQc[HA@1XujJe","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship"]},"shadow":false,"topLevel":true,"x":88,"y":206},"lOC;vAPCQc[HA@1XujJe":{"opcode":"looks_hide","next":null,"parent":"HMbT1HWnf]aL]DQlx)^L","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2706ba496885c409b146f683796ffc0d","name":"triangle","bitmapResolution":2,"md5ext":"2706ba496885c409b146f683796ffc0d.png","dataFormat":"png","rotationCenterX":138,"rotationCenterY":71},{"assetId":"d69da8d279a9e056d4ec165a2a754dcf","name":"costume1","bitmapResolution":1,"md5ext":"d69da8d279a9e056d4ec165a2a754dcf.svg","dataFormat":"svg","rotationCenterX":17.000000000000057,"rotationCenterY":104.11740597878502}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":-209,"y":-100,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"chain","variables":{},"lists":{},"broadcasts":{},"blocks":{"1]vKJ8@,{Z}v}}{^4QVu":{"opcode":"event_whenbackdropswitchesto","next":"u--Ut@F!f[x1XiR?f^]C","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":221,"y":204},"u--Ut@F!f[x1XiR?f^]C":{"opcode":"looks_gotofrontback","next":"Z{ZWZKhRh0tSW;3]?8WI","parent":"1]vKJ8@,{Z}v}}{^4QVu","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"Z{ZWZKhRh0tSW;3]?8WI":{"opcode":"looks_hide","next":"0v.@.tiwMSi#,lZoi:ua","parent":"u--Ut@F!f[x1XiR?f^]C","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0v.@.tiwMSi#,lZoi:ua":{"opcode":"control_forever","next":null,"parent":"Z{ZWZKhRh0tSW;3]?8WI","inputs":{"SUBSTACK":[2,"21J/xQ+ry1L6*~vqO5OJ"]},"fields":{},"shadow":false,"topLevel":false},"21J/xQ+ry1L6*~vqO5OJ":{"opcode":"control_wait","next":"IEo!JefbWlbid~RmBJLy","parent":"0v.@.tiwMSi#,lZoi:ua","inputs":{"DURATION":[3,"koc/-FUoujpVn1`::l[f",[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"koc/-FUoujpVn1`::l[f":{"opcode":"operator_random","next":null,"parent":"21J/xQ+ry1L6*~vqO5OJ","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"IEo!JefbWlbid~RmBJLy":{"opcode":"looks_nextcostume","next":"oRm0KOsL=(N`7no19A-C","parent":"21J/xQ+ry1L6*~vqO5OJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oRm0KOsL=(N`7no19A-C":{"opcode":"looks_show","next":"WO:R2?3^Hd?y,0%|Di]h","parent":"IEo!JefbWlbid~RmBJLy","inputs":{},"fields":{},"shadow":false,"topLevel":false},"WO:R2?3^Hd?y,0%|Di]h":{"opcode":"motion_gotoxy","next":"h*,{^V/!di~^7;E@P`_o","parent":"oRm0KOsL=(N`7no19A-C","inputs":{"X":[1,[4,"184"]],"Y":[1,[4,"143"]]},"fields":{},"shadow":false,"topLevel":false},"h*,{^V/!di~^7;E@P`_o":{"opcode":"motion_glidesecstoxy","next":"@u-?n(2U0h}3ci17h(k1","parent":"WO:R2?3^Hd?y,0%|Di]h","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"-184"]],"Y":[1,[4,"143"]]},"fields":{},"shadow":false,"topLevel":false},"@u-?n(2U0h}3ci17h(k1":{"opcode":"looks_hide","next":null,"parent":"h*,{^V/!di~^7;E@P`_o","inputs":{},"fields":{},"shadow":false,"topLevel":false},"L=%hCpbkWG|]Bo#s%t@w":{"opcode":"event_whenbackdropswitchesto","next":"*?b`733a]WdNuD~YNzU^","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula"]},"shadow":false,"topLevel":true,"x":274,"y":296},"*?b`733a]WdNuD~YNzU^":{"opcode":"looks_hide","next":null,"parent":"L=%hCpbkWG|]Bo#s%t@w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Ar{?.(K^ydh:g(%9GeYk":{"opcode":"event_whenbackdropswitchesto","next":"R}{a++a=:Kjgo67#D;,4","parent":null,"inputs":{},"fields":{"BACKDROP":["Stars"]},"shadow":false,"topLevel":true,"x":274,"y":296},"R}{a++a=:Kjgo67#D;,4":{"opcode":"looks_hide","next":null,"parent":"Ar{?.(K^ydh:g(%9GeYk","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ML69(c{]i_#Sq`rXhYg)":{"opcode":"event_whenbackdropswitchesto","next":"re#+u6tgC=~Y~+?Ly@NK","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship"]},"shadow":false,"topLevel":true,"x":274,"y":296},"re#+u6tgC=~Y~+?Ly@NK":{"opcode":"looks_hide","next":null,"parent":"ML69(c{]i_#Sq`rXhYg)","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3ff15d78c55f53f57d00264344c5cef2","name":"chain","bitmapResolution":2,"md5ext":"3ff15d78c55f53f57d00264344c5cef2.png","dataFormat":"png","rotationCenterX":90,"rotationCenterY":129},{"assetId":"635a4386f8f7cd3f32c5a537e33deb23","name":"costume1","bitmapResolution":1,"md5ext":"635a4386f8f7cd3f32c5a537e33deb23.svg","dataFormat":"svg","rotationCenterX":23.35087719298241,"rotationCenterY":47.41228070175441}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":79.24266666666666,"y":143,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"retry-arrow-260nw-718998109 (1)","variables":{},"lists":{},"broadcasts":{},"blocks":{"wdX6h|uaf]v3v#r5yKx#":{"opcode":"event_whenbackdropswitchesto","next":"~dR`G/rKeeV344W,0HSC","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":341,"y":263},"~dR`G/rKeeV344W,0HSC":{"opcode":"looks_hide","next":null,"parent":"wdX6h|uaf]v3v#r5yKx#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"r_8r/Q{REV/jxBI5a:Pu":{"opcode":"event_whenbackdropswitchesto","next":"]s=i3O/;a$sd/SwK|i$8","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":305,"y":508},"]s=i3O/;a$sd/SwK|i$8":{"opcode":"looks_show","next":null,"parent":"r_8r/Q{REV/jxBI5a:Pu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dQTe7)Qh/~fiO-fMgUTf":{"opcode":"event_whenthisspriteclicked","next":",5]A551`@de[-#xauFB|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":780,"y":406},",5]A551`@de[-#xauFB|":{"opcode":"looks_switchbackdropto","next":null,"parent":"dQTe7)Qh/~fiO-fMgUTf","inputs":{"BACKDROP":[1,"kK5lZ~3b+^rU^(ki|~]("]},"fields":{},"shadow":false,"topLevel":false},"kK5lZ~3b+^rU^(ki|~](":{"opcode":"looks_backdrops","next":null,"parent":",5]A551`@de[-#xauFB|","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false},"2GfCc;EQ,`UgGq8IP12W":{"opcode":"event_whenbackdropswitchesto","next":"*!SAAqvs~7Um9r7e3Xzk","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship"]},"shadow":false,"topLevel":true,"x":83,"y":83},"*!SAAqvs~7Um9r7e3Xzk":{"opcode":"looks_hide","next":null,"parent":"2GfCc;EQ,`UgGq8IP12W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#RV57f]!jwm.FOH6MsIK":{"opcode":"event_whenkeypressed","next":"mrd;pgkdF+xu/;-E/AkH","parent":null,"inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":false,"topLevel":true,"x":646,"y":588},"mrd;pgkdF+xu/;-E/AkH":{"opcode":"looks_switchbackdropto","next":null,"parent":"#RV57f]!jwm.FOH6MsIK","inputs":{"BACKDROP":[1,"?{|u^Lzag`wM(}v.G5y!"]},"fields":{},"shadow":false,"topLevel":false},"?{|u^Lzag`wM(}v.G5y!":{"opcode":"looks_backdrops","next":null,"parent":"mrd;pgkdF+xu/;-E/AkH","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"dc2eff1ad0f707f8569d0283bd731af2","name":"retry-arrow-260nw-718998109 (1)","bitmapResolution":2,"md5ext":"dc2eff1ad0f707f8569d0283bd731af2.png","dataFormat":"png","rotationCenterX":297,"rotationCenterY":-51}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":39,"y":-80,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"cooltext369793543762738","variables":{},"lists":{},"broadcasts":{},"blocks":{"s5*TCE}--_kSpw:;V.WA":{"opcode":"event_whenbackdropswitchesto","next":"jvxi%:nl{Cu}Q+~kUq7p","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":false,"topLevel":true,"x":179,"y":139},"jvxi%:nl{Cu}Q+~kUq7p":{"opcode":"looks_show","next":"n5yTRx^m(S:oXZtf=n^.","parent":"s5*TCE}--_kSpw:;V.WA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^wdo#7g.0s6Qz[4]kxK-":{"opcode":"event_whenthisspriteclicked","next":"0lB)@GfCswvBHa`3VKt*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":382,"y":435},"0lB)@GfCswvBHa`3VKt*":{"opcode":"looks_switchbackdropto","next":"/Y6l@HPnpB;@Ld!8AA2.","parent":"^wdo#7g.0s6Qz[4]kxK-","inputs":{"BACKDROP":[1,"/gCdiJ;/P4]ZHGAk,5Ap"]},"fields":{},"shadow":false,"topLevel":false},"/gCdiJ;/P4]ZHGAk,5Ap":{"opcode":"looks_backdrops","next":null,"parent":"0lB)@GfCswvBHa`3VKt*","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false},"/Y6l@HPnpB;@Ld!8AA2.":{"opcode":"looks_hide","next":null,"parent":"0lB)@GfCswvBHa`3VKt*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n5yTRx^m(S:oXZtf=n^.":{"opcode":"sound_stopallsounds","next":null,"parent":"jvxi%:nl{Cu}Q+~kUq7p","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X_cBp5Bv;~+k.21]QUKW":{"opcode":"event_whenbackdropswitchesto","next":"}_XD!h-=hBK8k!*AB7nP","parent":null,"inputs":{},"fields":{"BACKDROP":["Space City 2",null]},"shadow":false,"topLevel":true,"x":-7,"y":331},"}_XD!h-=hBK8k!*AB7nP":{"opcode":"looks_hide","next":null,"parent":"X_cBp5Bv;~+k.21]QUKW","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"dffdb4b9fb9bb5ffae1c5cc70c30652d","name":"cooltext369793543762738","bitmapResolution":2,"md5ext":"dffdb4b9fb9bb5ffae1c5cc70c30652d.png","dataFormat":"png","rotationCenterX":194,"rotationCenterY":85}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-2,"y":-5,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"cooltext369794801388371","variables":{},"lists":{},"broadcasts":{},"blocks":{"X2{aMV|.}$U)27.Yukub":{"opcode":"event_whenbackdropswitchesto","next":"mB2,LWzaiQky0CG(Gfup","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":167,"y":145},"LXI+j6r.1GuXmW=hj$/`":{"opcode":"event_whenbackdropswitchesto","next":"Lds^zu*bFpRcZv4|IV*+","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":false,"topLevel":true,"x":303,"y":300},"mB2,LWzaiQky0CG(Gfup":{"opcode":"looks_hide","next":null,"parent":"X2{aMV|.}$U)27.Yukub","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Lds^zu*bFpRcZv4|IV*+":{"opcode":"looks_show","next":null,"parent":"LXI+j6r.1GuXmW=hj$/`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{ph){PN:Tqa?Y!-Ih9c1":{"opcode":"event_whenthisspriteclicked","next":"ZTn1{V({g)L;rxAEPwBC","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":161,"y":453},"ZTn1{V({g)L;rxAEPwBC":{"opcode":"looks_switchbackdropto","next":"W}+6sqw#fp;j?NapN4B~","parent":"{ph){PN:Tqa?Y!-Ih9c1","inputs":{"BACKDROP":[1,"{a/4i~fc5[tV2*JML3!t"]},"fields":{},"shadow":false,"topLevel":false},"{a/4i~fc5[tV2*JML3!t":{"opcode":"looks_backdrops","next":null,"parent":"ZTn1{V({g)L;rxAEPwBC","inputs":{},"fields":{"BACKDROP":["Space City 2",null]},"shadow":true,"topLevel":false},"W}+6sqw#fp;j?NapN4B~":{"opcode":"looks_hide","next":null,"parent":"ZTn1{V({g)L;rxAEPwBC","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f226e1fb04bb335596153ff61b5dd8a4","name":"cooltext369794801388371","bitmapResolution":2,"md5ext":"f226e1fb04bb335596153ff61b5dd8a4.png","dataFormat":"png","rotationCenterX":417,"rotationCenterY":61}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":56,"y":-99,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"back-arrow","variables":{},"lists":{},"broadcasts":{},"blocks":{"uSz(}_k3m6Oy=Y{Xm}R8":{"opcode":"event_whenbackdropswitchesto","next":"J,mZ@IW|qOS$JrHKa!eH","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":269,"y":119},"nL5=f$1@)w%C8QCBw1$Y":{"opcode":"event_whenbackdropswitchesto","next":"LTmXU(GS5jdW3692G-J.","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":317,"y":215},"g!BeFHTbaar99YarjRNa":{"opcode":"event_whenbackdropswitchesto","next":":9yNk-?X;,V]+*s)Jd~=","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":false,"topLevel":true,"x":311,"y":348},"LTmXU(GS5jdW3692G-J.":{"opcode":"looks_show","next":null,"parent":"nL5=f$1@)w%C8QCBw1$Y","inputs":{},"fields":{},"shadow":false,"topLevel":false},":9yNk-?X;,V]+*s)Jd~=":{"opcode":"looks_hide","next":null,"parent":"g!BeFHTbaar99YarjRNa","inputs":{},"fields":{},"shadow":false,"topLevel":false},"J,mZ@IW|qOS$JrHKa!eH":{"opcode":"looks_hide","next":null,"parent":"uSz(}_k3m6Oy=Y{Xm}R8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g#d`S~+OTwzJa36HXoO+":{"opcode":"event_whenthisspriteclicked","next":"BCEYvRiN`k8O^rbddCcA","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":182,"y":499},"BCEYvRiN`k8O^rbddCcA":{"opcode":"looks_switchbackdropto","next":null,"parent":"g#d`S~+OTwzJa36HXoO+","inputs":{"BACKDROP":[1,"h*TY@+G9@YmI/fNS%iTk"]},"fields":{},"shadow":false,"topLevel":false},"h*TY@+G9@YmI/fNS%iTk":{"opcode":"looks_backdrops","next":null,"parent":"BCEYvRiN`k8O^rbddCcA","inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e7283fc720fbbefcef4c9337fe44855b","name":"back-arrow","bitmapResolution":2,"md5ext":"e7283fc720fbbefcef4c9337fe44855b.png","dataFormat":"png","rotationCenterX":256,"rotationCenterY":256}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":50,"y":-140,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"back-arrow2","variables":{},"lists":{},"broadcasts":{},"blocks":{"=k;TgNugAljHmy+k0o$n":{"opcode":"event_whenbackdropswitchesto","next":"DZ.o{27s.gcM5ndRZJCh","parent":null,"inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":false,"topLevel":true,"x":182,"y":232},"DZ.o{27s.gcM5ndRZJCh":{"opcode":"looks_hide","next":null,"parent":"=k;TgNugAljHmy+k0o$n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"VNzyy/y!7f8ce%r4uUDn":{"opcode":"event_whenbackdropswitchesto","next":"HYDn;{:oUeN,4%x(M8qC","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":480,"y":288},"HYDn;{:oUeN,4%x(M8qC":{"opcode":"looks_hide","next":null,"parent":"VNzyy/y!7f8ce%r4uUDn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(+rC3s/1XQ-:V6sT8^zx":{"opcode":"event_whenbackdropswitchesto","next":"a/h`4~$czg+UiPW#zJ6t","parent":null,"inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":false,"topLevel":true,"x":129,"y":365},"a/h`4~$czg+UiPW#zJ6t":{"opcode":"looks_hide","next":null,"parent":"(+rC3s/1XQ-:V6sT8^zx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`2~22[Xs|aa3,JZAd,RQ":{"opcode":"event_whenbackdropswitchesto","next":"Zd%/=[Djjq{TWRv/h[`4","parent":null,"inputs":{},"fields":{"BACKDROP":["Space City 2",null]},"shadow":false,"topLevel":true,"x":142,"y":581},"7:nyzk+8}veFq?gnlad_":{"opcode":"looks_show","next":null,"parent":"IHz5wrYg7XDQ62osCG1]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3a07V)`P$$NQI]mg=aPA":{"opcode":"event_whenthisspriteclicked","next":"5dkf:.!N3PGvN2B:b?m;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":400,"y":627},"5dkf:.!N3PGvN2B:b?m;":{"opcode":"looks_switchbackdropto","next":null,"parent":"3a07V)`P$$NQI]mg=aPA","inputs":{"BACKDROP":[1,"8?gLM=R6Htg_wCoKn1_c"]},"fields":{},"shadow":false,"topLevel":false},"8?gLM=R6Htg_wCoKn1_c":{"opcode":"looks_backdrops","next":null,"parent":"5dkf:.!N3PGvN2B:b?m;","inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":true,"topLevel":false},"IHz5wrYg7XDQ62osCG1]":{"opcode":"sound_play","next":"7:nyzk+8}veFq?gnlad_","parent":"Zd%/=[Djjq{TWRv/h[`4","inputs":{"SOUND_MENU":[1,"1#;:Fe.jp8Cgv.dw~YEg"]},"fields":{},"shadow":false,"topLevel":false},"1#;:Fe.jp8Cgv.dw~YEg":{"opcode":"sound_sounds_menu","next":null,"parent":"IHz5wrYg7XDQ62osCG1]","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false},"Zd%/=[Djjq{TWRv/h[`4":{"opcode":"sound_stopallsounds","next":"IHz5wrYg7XDQ62osCG1]","parent":"`2~22[Xs|aa3,JZAd,RQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n:MQmv|sRoR_Ct]`$)%b":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["Space City 2",null]},"shadow":false,"topLevel":true,"x":432,"y":908}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e7283fc720fbbefcef4c9337fe44855b","name":"back-arrow","bitmapResolution":2,"md5ext":"e7283fc720fbbefcef4c9337fe44855b.png","dataFormat":"png","rotationCenterX":256,"rotationCenterY":256}],"sounds":[{"assetId":"d6e4ce500aab824c210624f37cfb16ff","name":"y2mate","dataFormat":"mp3","rate":48000,"sampleCount":6059850,"md5ext":"d6e4ce500aab824c210624f37cfb16ff.mp3"}],"volume":100,"layerOrder":5,"visible":false,"x":161,"y":-124,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"S3TQDyOEs8c{uz%wlqMv","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Yspeed"},"spriteName":"OIP__10_-removebg-preview","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";D(dE,-Sa)yk|}`epJR@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Invincebility ends in:"},"spriteName":null,"value":"2","width":0,"height":0,"x":4,"y":328,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"R:q!7w1n+%fYh!gS{WC%_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Stage","value":100,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["makeymakey"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210812043817","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"}}