{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Cheese",2],"h%U$G4OW!VRKQ*4$PFNC":["Salsa",2],"[PAuG=VGYc~^Olg$K}Ex":["Pepperoni",2],"?L)qGe*,}#SM)/yw+:a1":["salt",1],"F/CchO5WP=%`a$/KVA.4":["Toppings",2],"s{f;BCWUY{oDe*^ND~2V":["CheeseShown","1"],"G?7Rk3;8kp~k%KSx@Wx!":["PepperoniShow","1"],"cJ8w]=S},cg3T{d!W$@}":["SalsaShow","1"],"it^j+~?v8DZv69@Y6~,^":["SaltShow","1"],"w~$yVZjh0oHiV_v=h,GP":["ToppingsShow","1"]},"lists":{},"broadcasts":{"ch#;U*3O}7)-K,h:)R^6":"cheese list","OR%i5Uw,In`[pfQ^F:y*":"Pepperoni list","4rtd(Qc,-LR9`(]EwyL;":"salsa list","eiL7yynL1i3P$JP(.3H;":"salt list","ne$U]]w2iZvnV%Mw|)}5":"Toppings list","7m2qmVBB7[iD;A(0yX%B":"close list","oRC~M+=PlSqa/4NZax)G":"cheese show","+U59,Ph-.Lz{klIn%z$S":"Toppings show","$J|bakf%:]MQIWFE]t?w":"Pepperoni show","jOfo6~1Z1j7RI!BKvA9S":"salt show","B%I2Vc`a;z_UC*#?vjkg":"Salsa show","p~4|e[V|ZMHTjXE,7}1N":"bake","-)HtuXh=mSv!!G$%1;jW":"popup hide"},"blocks":{"o{J//=_NaW%zL@%#Ge7X":{"opcode":"event_whenflagclicked","next":"*8Wmh]dci#]Kp:).{JA7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-543,"y":97},"*8Wmh]dci#]Kp:).{JA7":{"opcode":"looks_switchbackdropto","next":"xp:#_#jh7N~w1gynI+F{","parent":"o{J//=_NaW%zL@%#Ge7X","inputs":{"BACKDROP":[1,"vyxUC%{gvO867ql5GwJe"]},"fields":{},"shadow":false,"topLevel":false},"vyxUC%{gvO867ql5GwJe":{"opcode":"looks_backdrops","next":null,"parent":"*8Wmh]dci#]Kp:).{JA7","inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":true,"topLevel":false},"xp:#_#jh7N~w1gynI+F{":{"opcode":"control_wait","next":"NFv7;6n[@7xYc~[Uj7P5","parent":"*8Wmh]dci#]Kp:).{JA7","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"NFv7;6n[@7xYc~[Uj7P5":{"opcode":"looks_switchbackdropto","next":null,"parent":"xp:#_#jh7N~w1gynI+F{","inputs":{"BACKDROP":[1,"V%R;RbX|mgr9e]Br~vg["]},"fields":{},"shadow":false,"topLevel":false},"V%R;RbX|mgr9e]Br~vg[":{"opcode":"looks_backdrops","next":null,"parent":"NFv7;6n[@7xYc~[Uj7P5","inputs":{},"fields":{"BACKDROP":["Info",null]},"shadow":true,"topLevel":false},"$TK#L%c|}CrK~nT6Ua*2":{"opcode":"event_whenbackdropswitchesto","next":"OKB?n}|HmpV=Ly^qMWD!","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":-539,"y":577},"OKB?n}|HmpV=Ly^qMWD!":{"opcode":"sound_setvolumeto","next":"1z]GDbD$IJh+c):1E}*q","parent":"$TK#L%c|}CrK~nT6Ua*2","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"1z]GDbD$IJh+c):1E}*q":{"opcode":"control_if","next":null,"parent":"OKB?n}|HmpV=Ly^qMWD!","inputs":{"CONDITION":[2,"OXRzc3E*Q6$!1b$}v.%*"],"SUBSTACK":[2,"~?EDza,99rS)fGHU(y?("]},"fields":{},"shadow":false,"topLevel":false},"OXRzc3E*Q6$!1b$}v.%*":{"opcode":"operator_and","next":null,"parent":"1z]GDbD$IJh+c):1E}*q","inputs":{"OPERAND1":[2,"je/`*)tgz/7P.t`6$89S"],"OPERAND2":[2,"3McN11L#OqTv(_`$K^2C"]},"fields":{},"shadow":false,"topLevel":false},"je/`*)tgz/7P.t`6$89S":{"opcode":"operator_equals","next":null,"parent":"OXRzc3E*Q6$!1b$}v.%*","inputs":{"OPERAND1":[3,[12,"Cheese","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"3McN11L#OqTv(_`$K^2C":{"opcode":"operator_and","next":null,"parent":"OXRzc3E*Q6$!1b$}v.%*","inputs":{"OPERAND1":[2,"byE|xEN373(vhT57n.!t"],"OPERAND2":[2,"+K1%Wl4?nfL|V!gA?^{-"]},"fields":{},"shadow":false,"topLevel":false},"byE|xEN373(vhT57n.!t":{"opcode":"operator_equals","next":null,"parent":"3McN11L#OqTv(_`$K^2C","inputs":{"OPERAND1":[3,[12,"Pepperoni","[PAuG=VGYc~^Olg$K}Ex"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+K1%Wl4?nfL|V!gA?^{-":{"opcode":"operator_and","next":null,"parent":"3McN11L#OqTv(_`$K^2C","inputs":{"OPERAND1":[2,"$8Dq]-[pUZ2WSQvLf^aW"],"OPERAND2":[2,"L-Bb_l1OUY}1nL^x`H_l"]},"fields":{},"shadow":false,"topLevel":false},"$8Dq]-[pUZ2WSQvLf^aW":{"opcode":"operator_equals","next":null,"parent":"+K1%Wl4?nfL|V!gA?^{-","inputs":{"OPERAND1":[3,[12,"Salsa","h%U$G4OW!VRKQ*4$PFNC"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"L-Bb_l1OUY}1nL^x`H_l":{"opcode":"operator_and","next":null,"parent":"+K1%Wl4?nfL|V!gA?^{-","inputs":{"OPERAND1":[2,"!lcu7e#5#5Nh!7*qAg?0"],"OPERAND2":[2,"s=dD3R!u~vg],MUx6X~m"]},"fields":{},"shadow":false,"topLevel":false},"!lcu7e#5#5Nh!7*qAg?0":{"opcode":"operator_equals","next":null,"parent":"L-Bb_l1OUY}1nL^x`H_l","inputs":{"OPERAND1":[3,[12,"salt","?L)qGe*,}#SM)/yw+:a1"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"s=dD3R!u~vg],MUx6X~m":{"opcode":"operator_equals","next":null,"parent":"L-Bb_l1OUY}1nL^x`H_l","inputs":{"OPERAND1":[3,[12,"Toppings","F/CchO5WP=%`a$/KVA.4"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"~?EDza,99rS)fGHU(y?(":{"opcode":"looks_switchbackdropto","next":null,"parent":"1z]GDbD$IJh+c):1E}*q","inputs":{"BACKDROP":[1,"=t5y5+^;he5tmnd_MRUt"]},"fields":{},"shadow":false,"topLevel":false},"=t5y5+^;he5tmnd_MRUt":{"opcode":"looks_backdrops","next":null,"parent":"~?EDza,99rS)fGHU(y?(","inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":true,"topLevel":false},"r/d`=CaQ*qK}5ZWnq$X$":{"opcode":"event_whenflagclicked","next":"UDrD,%fDT=$@)ndyE}Qo","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-178,"y":46},"UDrD,%fDT=$@)ndyE}Qo":{"opcode":"sound_setvolumeto","next":"9!@s`ktY5|MY+q7nrrT,","parent":"r/d`=CaQ*qK}5ZWnq$X$","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"9!@s`ktY5|MY+q7nrrT,":{"opcode":"control_forever","next":null,"parent":"UDrD,%fDT=$@)ndyE}Qo","inputs":{"SUBSTACK":[2,"~Pox+Qb4l@#eQ[DgfRuZ"]},"fields":{},"shadow":false,"topLevel":false},"~Pox+Qb4l@#eQ[DgfRuZ":{"opcode":"sound_playuntildone","next":null,"parent":"9!@s`ktY5|MY+q7nrrT,","inputs":{"SOUND_MENU":[1,"lDt*Cn74r6_W}w5xGN,b"]},"fields":{},"shadow":false,"topLevel":false},"lDt*Cn74r6_W}w5xGN,b":{"opcode":"sound_sounds_menu","next":null,"parent":"~Pox+Qb4l@#eQ[DgfRuZ","inputs":{},"fields":{"SOUND_MENU":["Andy Griffith Theme  Andy Griffith Tribute HipHop Beat Instrumental",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"40e870ce59e3fec97062a52329436d08","name":"Table","bitmapResolution":2,"md5ext":"40e870ce59e3fec97062a52329436d08.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"049d7d4b4f0299782b832ae3dd6f5865","name":"Welcome Page","bitmapResolution":2,"md5ext":"049d7d4b4f0299782b832ae3dd6f5865.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"59d9befa5fdad9dc7ba4c51478c0adb7","name":"Info","bitmapResolution":2,"md5ext":"59d9befa5fdad9dc7ba4c51478c0adb7.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"2ad46b24df57c79ba69c53c419c64151","name":"Andy Griffith Theme  Andy Griffith Tribute HipHop Beat Instrumental","dataFormat":"wav","format":"","rate":48000,"sampleCount":7341143,"md5ext":"2ad46b24df57c79ba69c53c419c64151.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cheddar Cheese","variables":{},"lists":{},"broadcasts":{},"blocks":{"uI$iCS@#uxez)98pJ+j$":{"opcode":"event_whenbackdropswitchesto","next":",J9wK]]I^f5Kd0$43-xA","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":44,"y":156},",J9wK]]I^f5Kd0$43-xA":{"opcode":"data_setvariableto","next":"PsH/rZ?qLo5|IGfO)H7y","parent":"uI$iCS@#uxez)98pJ+j$","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["CheeseShown","s{f;BCWUY{oDe*^ND~2V"]},"shadow":false,"topLevel":false},"PsH/rZ?qLo5|IGfO)H7y":{"opcode":"motion_gotoxy","next":"Aoi0+n*CjukGsU,CCXK~","parent":",J9wK]]I^f5Kd0$43-xA","inputs":{"X":[1,[4,"-165"]],"Y":[1,[4,"122"]]},"fields":{},"shadow":false,"topLevel":false},"Aoi0+n*CjukGsU,CCXK~":{"opcode":"looks_show","next":null,"parent":"PsH/rZ?qLo5|IGfO)H7y","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7k+XOMMH(UZyfKJ{iu4c":{"opcode":"event_whenthisspriteclicked","next":"3`z^`-,!@V{_QAD_cdL-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":282,"y":363},"B[`VL+OE,G!tBtfM[Db8":{"opcode":"control_if","next":null,"parent":"3`z^`-,!@V{_QAD_cdL-","inputs":{"CONDITION":[2,"b#EJ7iQZf@=m#^+Bl?F}"],"SUBSTACK":[2,"uB@p.cgxfC7wD%hCB1Fj"]},"fields":{},"shadow":false,"topLevel":false},"b#EJ7iQZf@=m#^+Bl?F}":{"opcode":"operator_equals","next":null,"parent":"B[`VL+OE,G!tBtfM[Db8","inputs":{"OPERAND1":[3,[12,"CheeseShown","s{f;BCWUY{oDe*^ND~2V"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"uB@p.cgxfC7wD%hCB1Fj":{"opcode":"data_setvariableto","next":"xRxd$SrGua$kn-|fU6@$","parent":"B[`VL+OE,G!tBtfM[Db8","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["CheeseShown","s{f;BCWUY{oDe*^ND~2V"]},"shadow":false,"topLevel":false},"xRxd$SrGua$kn-|fU6@$":{"opcode":"event_broadcast","next":null,"parent":"uB@p.cgxfC7wD%hCB1Fj","inputs":{"BROADCAST_INPUT":[1,[11,"cheese show","oRC~M+=PlSqa/4NZax)G"]]},"fields":{},"shadow":false,"topLevel":false},"3`z^`-,!@V{_QAD_cdL-":{"opcode":"sound_play","next":"B[`VL+OE,G!tBtfM[Db8","parent":"7k+XOMMH(UZyfKJ{iu4c","inputs":{"SOUND_MENU":[1,"Rqp;-^|@oNtE.f:0i`FT"]},"fields":{},"shadow":false,"topLevel":false},"Rqp;-^|@oNtE.f:0i`FT":{"opcode":"sound_sounds_menu","next":null,"parent":"3`z^`-,!@V{_QAD_cdL-","inputs":{},"fields":{"SOUND_MENU":["recording2",null]},"shadow":true,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":157,"y":817},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3f17b7dfcdfdfda4c15fbf4ec0db2060","name":"Cheddar Cheese","bitmapResolution":2,"md5ext":"3f17b7dfcdfdfda4c15fbf4ec0db2060.png","dataFormat":"png","rotationCenterX":84,"rotationCenterY":72}],"sounds":[{"assetId":"bb0f4145b3c234b628a9e2a2abf81716","name":"recording2","dataFormat":"wav","format":"","rate":48000,"sampleCount":7693,"md5ext":"bb0f4145b3c234b628a9e2a2abf81716.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-165,"y":122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Salsa","variables":{},"lists":{},"broadcasts":{},"blocks":{"G[Nh.%fJQhQOS-j]9uL!":{"opcode":"event_whenbackdropswitchesto","next":"glrXxPS!,y..=+XZ?~RO","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":137,"y":-20},"glrXxPS!,y..=+XZ?~RO":{"opcode":"data_setvariableto","next":"oZJnR?aCsZ;t$jGZ[y]8","parent":"G[Nh.%fJQhQOS-j]9uL!","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["SalsaShow","cJ8w]=S},cg3T{d!W$@}"]},"shadow":false,"topLevel":false},"oZJnR?aCsZ;t$jGZ[y]8":{"opcode":"motion_gotoxy","next":"++kl{*WP(vA+@H1.{G2H","parent":"glrXxPS!,y..=+XZ?~RO","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"129"]]},"fields":{},"shadow":false,"topLevel":false},"++kl{*WP(vA+@H1.{G2H":{"opcode":"looks_show","next":null,"parent":"oZJnR?aCsZ;t$jGZ[y]8","inputs":{},"fields":{},"shadow":false,"topLevel":false},";-86RzExW{fQw;:;tLhE":{"opcode":"event_whenthisspriteclicked","next":"lTap1,_7]c$qgs`Qu0e)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":238,"y":292},"lTap1,_7]c$qgs`Qu0e)":{"opcode":"sound_play","next":"C%{+|?65IX#SXF)q/1jp","parent":";-86RzExW{fQw;:;tLhE","inputs":{"SOUND_MENU":[1,"0YUp/KBlnTT^qIWG:|Gb"]},"fields":{},"shadow":false,"topLevel":false},"0YUp/KBlnTT^qIWG:|Gb":{"opcode":"sound_sounds_menu","next":null,"parent":"lTap1,_7]c$qgs`Qu0e)","inputs":{},"fields":{"SOUND_MENU":["zapsplat_impacts_glass_clink_hit_no_break_001_63592",null]},"shadow":true,"topLevel":false},"C%{+|?65IX#SXF)q/1jp":{"opcode":"control_if","next":null,"parent":"lTap1,_7]c$qgs`Qu0e)","inputs":{"CONDITION":[2,"N[Bk@seI%a!v),+}g}Xg"],"SUBSTACK":[2,"H_C()kbu+7i`!{F%:)tR"]},"fields":{},"shadow":false,"topLevel":false},"N[Bk@seI%a!v),+}g}Xg":{"opcode":"operator_equals","next":null,"parent":"C%{+|?65IX#SXF)q/1jp","inputs":{"OPERAND1":[3,[12,"SalsaShow","cJ8w]=S},cg3T{d!W$@}"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"H_C()kbu+7i`!{F%:)tR":{"opcode":"data_setvariableto","next":"t/jxcG/=K:,TiD8q{HLz","parent":"C%{+|?65IX#SXF)q/1jp","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["SalsaShow","cJ8w]=S},cg3T{d!W$@}"]},"shadow":false,"topLevel":false},"t/jxcG/=K:,TiD8q{HLz":{"opcode":"event_broadcast","next":null,"parent":"H_C()kbu+7i`!{F%:)tR","inputs":{"BROADCAST_INPUT":[1,[11,"Salsa show","B%I2Vc`a;z_UC*#?vjkg"]]},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":302,"y":818},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2e90a04243e836fe26460c4a4375fd76","name":"Salsa","bitmapResolution":2,"md5ext":"2e90a04243e836fe26460c4a4375fd76.png","dataFormat":"png","rotationCenterX":67,"rotationCenterY":58}],"sounds":[{"assetId":"99fe44223b40aa4243514395904977de","name":"zapsplat_impacts_glass_clink_hit_no_break_001_63592","dataFormat":"mp3","rate":48000,"sampleCount":26781,"md5ext":"99fe44223b40aa4243514395904977de.mp3"}],"volume":100,"layerOrder":2,"visible":true,"x":209,"y":129,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pepperoni","variables":{},"lists":{},"broadcasts":{},"blocks":{"-f7J5I/mNSN36.zj}|=t":{"opcode":"event_whenbackdropswitchesto","next":"?D5s|TGwp+Ir5UNv[Jds","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":186,"y":-6},"?D5s|TGwp+Ir5UNv[Jds":{"opcode":"data_setvariableto","next":"mSA^j,fj9FsQLf{3}Vd6","parent":"-f7J5I/mNSN36.zj}|=t","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["PepperoniShow","G?7Rk3;8kp~k%KSx@Wx!"]},"shadow":false,"topLevel":false},"mSA^j,fj9FsQLf{3}Vd6":{"opcode":"motion_gotoxy","next":"|Pl#LKpa!,CrY]cJjfQa","parent":"?D5s|TGwp+Ir5UNv[Jds","inputs":{"X":[1,[4,"109"]],"Y":[1,[4,"108"]]},"fields":{},"shadow":false,"topLevel":false},"|Pl#LKpa!,CrY]cJjfQa":{"opcode":"looks_show","next":null,"parent":"mSA^j,fj9FsQLf{3}Vd6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"e,`f(M9]R:s7KOQ1r?qb":{"opcode":"event_whenthisspriteclicked","next":"%rl#(A.^c`2p_HJb~_g5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":209,"y":218},"ZA-COfJq;NVrQL3VO*zN":{"opcode":"control_if","next":null,"parent":"%rl#(A.^c`2p_HJb~_g5","inputs":{"CONDITION":[2,"eMD:#kmC:IHj(`/TB)b%"],"SUBSTACK":[2,"a!SHF:mb_6=cyp,J~puj"]},"fields":{},"shadow":false,"topLevel":false},"eMD:#kmC:IHj(`/TB)b%":{"opcode":"operator_equals","next":null,"parent":"ZA-COfJq;NVrQL3VO*zN","inputs":{"OPERAND1":[3,[12,"PepperoniShow","G?7Rk3;8kp~k%KSx@Wx!"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"a!SHF:mb_6=cyp,J~puj":{"opcode":"data_setvariableto","next":"2sNMj2]]w.2$*j!nd!Nh","parent":"ZA-COfJq;NVrQL3VO*zN","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["PepperoniShow","G?7Rk3;8kp~k%KSx@Wx!"]},"shadow":false,"topLevel":false},"2sNMj2]]w.2$*j!nd!Nh":{"opcode":"event_broadcast","next":null,"parent":"a!SHF:mb_6=cyp,J~puj","inputs":{"BROADCAST_INPUT":[1,[11,"Pepperoni show","$J|bakf%:]MQIWFE]t?w"]]},"fields":{},"shadow":false,"topLevel":false},"%rl#(A.^c`2p_HJb~_g5":{"opcode":"sound_play","next":"ZA-COfJq;NVrQL3VO*zN","parent":"e,`f(M9]R:s7KOQ1r?qb","inputs":{"SOUND_MENU":[1,"SycZ4ig_{T:|xfdnl3bC"]},"fields":{},"shadow":false,"topLevel":false},"SycZ4ig_{T:|xfdnl3bC":{"opcode":"sound_sounds_menu","next":null,"parent":"%rl#(A.^c`2p_HJb~_g5","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":192,"y":778},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a0d5d80801505967725dd4505304908a","name":"Toppings (2)","bitmapResolution":2,"md5ext":"a0d5d80801505967725dd4505304908a.png","dataFormat":"png","rotationCenterX":78,"rotationCenterY":72}],"sounds":[{"assetId":"75eae27a269cae10167f3062fd2175bf","name":"recording1","dataFormat":"wav","format":"","rate":48000,"sampleCount":8401,"md5ext":"75eae27a269cae10167f3062fd2175bf.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":109,"y":108,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Salt","variables":{},"lists":{},"broadcasts":{},"blocks":{"FMY*U/vO%XnCQ_/rQe)J":{"opcode":"event_whenbackdropswitchesto","next":"L-0cQFHPi0fPgsj~atWN","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":126,"y":-68},"L-0cQFHPi0fPgsj~atWN":{"opcode":"data_setvariableto","next":"ZpL9{MQQGCso@[xB-6{}","parent":"FMY*U/vO%XnCQ_/rQe)J","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["SaltShow","it^j+~?v8DZv69@Y6~,^"]},"shadow":false,"topLevel":false},"ZpL9{MQQGCso@[xB-6{}":{"opcode":"motion_gotoxy","next":"sJJzt,Ri9+eH59js^3bH","parent":"L-0cQFHPi0fPgsj~atWN","inputs":{"X":[1,[4,"25"]],"Y":[1,[4,"117"]]},"fields":{},"shadow":false,"topLevel":false},"sJJzt,Ri9+eH59js^3bH":{"opcode":"looks_show","next":null,"parent":"ZpL9{MQQGCso@[xB-6{}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"i,r(-rcZhJ61{^9t!bf9":{"opcode":"event_whenthisspriteclicked","next":"(dRDV=ibMdkjlLCOUU%B","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":334,"y":161},"^3),Y+Y=k0Udz?l.}3Z|":{"opcode":"control_if","next":null,"parent":"(dRDV=ibMdkjlLCOUU%B","inputs":{"CONDITION":[2,"$gho$wg^{K=)by}[pdTE"],"SUBSTACK":[2,"F6|47c)%WH*%8?gZ]H#@"]},"fields":{},"shadow":false,"topLevel":false},"$gho$wg^{K=)by}[pdTE":{"opcode":"operator_equals","next":null,"parent":"^3),Y+Y=k0Udz?l.}3Z|","inputs":{"OPERAND1":[3,[12,"SaltShow","it^j+~?v8DZv69@Y6~,^"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"F6|47c)%WH*%8?gZ]H#@":{"opcode":"data_setvariableto","next":";jcZ8QI((a_DLzgpjJ=X","parent":"^3),Y+Y=k0Udz?l.}3Z|","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["SaltShow","it^j+~?v8DZv69@Y6~,^"]},"shadow":false,"topLevel":false},";jcZ8QI((a_DLzgpjJ=X":{"opcode":"event_broadcast","next":null,"parent":"F6|47c)%WH*%8?gZ]H#@","inputs":{"BROADCAST_INPUT":[1,[11,"salt show","jOfo6~1Z1j7RI!BKvA9S"]]},"fields":{},"shadow":false,"topLevel":false},"(dRDV=ibMdkjlLCOUU%B":{"opcode":"sound_play","next":"^3),Y+Y=k0Udz?l.}3Z|","parent":"i,r(-rcZhJ61{^9t!bf9","inputs":{"SOUND_MENU":[1,"zg~C?P_Um%dybv)M++xK"]},"fields":{},"shadow":false,"topLevel":false},"zg~C?P_Um%dybv)M++xK":{"opcode":"sound_sounds_menu","next":null,"parent":"(dRDV=ibMdkjlLCOUU%B","inputs":{},"fields":{"SOUND_MENU":["Salt-and-Pepper-Shaker-Slow-www3",null]},"shadow":true,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":85,"y":769},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"db83102f38b21007f80f569b2ccb05da","name":"Toppings (3)","bitmapResolution":1,"md5ext":"db83102f38b21007f80f569b2ccb05da.svg","dataFormat":"svg","rotationCenterX":19.99999999999997,"rotationCenterY":42.25}],"sounds":[{"assetId":"23c2e8f5ea128f0d866fd14873657606","name":"Salt-and-Pepper-Shaker-Slow-www3","dataFormat":"wav","format":"","rate":48000,"sampleCount":21737,"md5ext":"23c2e8f5ea128f0d866fd14873657606.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":25,"y":117,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Toppings","variables":{},"lists":{},"broadcasts":{},"blocks":{"9odc1BwI(Kh4y^cuezLp":{"opcode":"event_whenbackdropswitchesto","next":"m]`C{VNh]bR89]u77v$n","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":189,"y":-10},"m]`C{VNh]bR89]u77v$n":{"opcode":"data_setvariableto","next":"LX[;NOsY6(^aX#;hC?]@","parent":"9odc1BwI(Kh4y^cuezLp","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ToppingsShow","w~$yVZjh0oHiV_v=h,GP"]},"shadow":false,"topLevel":false},"LX[;NOsY6(^aX#;hC?]@":{"opcode":"motion_gotoxy","next":"l7ym@61Qc2*T2nXE#b`;","parent":"m]`C{VNh]bR89]u77v$n","inputs":{"X":[1,[4,"-63"]],"Y":[1,[4,"110"]]},"fields":{},"shadow":false,"topLevel":false},"l7ym@61Qc2*T2nXE#b`;":{"opcode":"looks_show","next":null,"parent":"LX[;NOsY6(^aX#;hC?]@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"rzR)_4TIK[qIai.Ca$Zb":{"opcode":"event_whenthisspriteclicked","next":"9-Bfh`,|D2@i[Hi#9S-d","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":3,"y":271},"`OjOW+3z/}b|TTtGb=Ii":{"opcode":"control_if","next":null,"parent":"9-Bfh`,|D2@i[Hi#9S-d","inputs":{"CONDITION":[2,"$P,S]c9[S}`Tbfc!$z3O"],"SUBSTACK":[2,"gH*-q0hZu+Tf3k!%[luG"]},"fields":{},"shadow":false,"topLevel":false},"$P,S]c9[S}`Tbfc!$z3O":{"opcode":"operator_equals","next":null,"parent":"`OjOW+3z/}b|TTtGb=Ii","inputs":{"OPERAND1":[3,[12,"ToppingsShow","w~$yVZjh0oHiV_v=h,GP"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"gH*-q0hZu+Tf3k!%[luG":{"opcode":"data_setvariableto","next":"0;zfRINKm9kvl=@e])].","parent":"`OjOW+3z/}b|TTtGb=Ii","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["ToppingsShow","w~$yVZjh0oHiV_v=h,GP"]},"shadow":false,"topLevel":false},"0;zfRINKm9kvl=@e])].":{"opcode":"event_broadcast","next":null,"parent":"gH*-q0hZu+Tf3k!%[luG","inputs":{"BROADCAST_INPUT":[1,[11,"Toppings show","+U59,Ph-.Lz{klIn%z$S"]]},"fields":{},"shadow":false,"topLevel":false},"9-Bfh`,|D2@i[Hi#9S-d":{"opcode":"sound_play","next":"`OjOW+3z/}b|TTtGb=Ii","parent":"rzR)_4TIK[qIai.Ca$Zb","inputs":{"SOUND_MENU":[1,"F/uR:`HN|~!LM9^7Q,Uc"]},"fields":{},"shadow":false,"topLevel":false},"F/uR:`HN|~!LM9^7Q,Uc":{"opcode":"sound_sounds_menu","next":null,"parent":"9-Bfh`,|D2@i[Hi#9S-d","inputs":{},"fields":{"SOUND_MENU":["FOODCook_Cutting board zucchini 3 (ID 2070)_BSB2",null]},"shadow":true,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-91,"y":667},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"835f8b33c1d36e3652ca28dfa1ce5633","name":"Toppings","bitmapResolution":2,"md5ext":"835f8b33c1d36e3652ca28dfa1ce5633.png","dataFormat":"png","rotationCenterX":87,"rotationCenterY":85}],"sounds":[{"assetId":"46879de5da754c6df67798c267d5dce6","name":"FOODCook_Cutting board zucchini 3 (ID 2070)_BSB2","dataFormat":"wav","format":"","rate":48000,"sampleCount":30883,"md5ext":"46879de5da754c6df67798c267d5dce6.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-63,"y":110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pizza base","variables":{},"lists":{},"broadcasts":{},"blocks":{"t[b:SsPLHienh~fgKM**":{"opcode":"event_whenbackdropswitchesto","next":"-J=mNJ2N_Uzx^xALx.mU","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":200,"y":-13},"-J=mNJ2N_Uzx^xALx.mU":{"opcode":"motion_gotoxy","next":"D!cyxu6/;j:70xS/7UpS","parent":"t[b:SsPLHienh~fgKM**","inputs":{"X":[1,[4,"3"]],"Y":[1,[4,"-52"]]},"fields":{},"shadow":false,"topLevel":false},"D!cyxu6/;j:70xS/7UpS":{"opcode":"looks_show","next":null,"parent":"-J=mNJ2N_Uzx^xALx.mU","inputs":{},"fields":{},"shadow":false,"topLevel":false},";}Dfa:dccok@g??Cj2ir":{"opcode":"event_whenbroadcastreceived","next":"$*m,,W%#~`v(:F%Hn@wW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bake","p~4|e[V|ZMHTjXE,7}1N"]},"shadow":false,"topLevel":true,"x":194,"y":448},"$*m,,W%#~`v(:F%Hn@wW":{"opcode":"looks_hide","next":null,"parent":";}Dfa:dccok@g??Cj2ir","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":496,"y":714},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"369192fb4077371df7bc93c331d4f60a","name":"Pizza base","bitmapResolution":2,"md5ext":"369192fb4077371df7bc93c331d4f60a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":3,"y":-52,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"$H}}B-i=97~~#ZTPNI0c":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":266,"y":-19},"+znvf:xpt2hycW3.JY{,":{"opcode":"motion_gotoxy","next":"%gx=(P@;dl0(w*w@[kIC","parent":"@,Ft?{buI.aQd8h`c!|n","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"%gx=(P@;dl0(w*w@[kIC":{"opcode":"looks_gotofrontback","next":"e%s~MC*I^?6^[()GIByh","parent":"+znvf:xpt2hycW3.JY{,","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"e%s~MC*I^?6^[()GIByh":{"opcode":"looks_show","next":"vVg8!Ugkf{kan#XxNo|P","parent":"%gx=(P@;dl0(w*w@[kIC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@,Ft?{buI.aQd8h`c!|n":{"opcode":"event_whenbackdropswitchesto","next":"+znvf:xpt2hycW3.JY{,","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":222,"y":301},"vVg8!Ugkf{kan#XxNo|P":{"opcode":"data_setvariableto","next":"YBK{YS${Y^}WDpQe@3F.","parent":"e%s~MC*I^?6^[()GIByh","inputs":{"VALUE":[3,"W`Y0eKVuhIT@I,h9F%MJ",[10,"0"]]},"fields":{"VARIABLE":["Cheese","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"W`Y0eKVuhIT@I,h9F%MJ":{"opcode":"operator_random","next":null,"parent":"vVg8!Ugkf{kan#XxNo|P","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"YBK{YS${Y^}WDpQe@3F.":{"opcode":"data_setvariableto","next":"6x]`v0RVcitTqy?EzBVU","parent":"vVg8!Ugkf{kan#XxNo|P","inputs":{"VALUE":[3,"2?KLfVYfcslw[*+X.za_",[10,"0"]]},"fields":{"VARIABLE":["Pepperoni","[PAuG=VGYc~^Olg$K}Ex"]},"shadow":false,"topLevel":false},"2?KLfVYfcslw[*+X.za_":{"opcode":"operator_random","next":null,"parent":"YBK{YS${Y^}WDpQe@3F.","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"6x]`v0RVcitTqy?EzBVU":{"opcode":"data_setvariableto","next":"8-npUov[6idI:nxmRl)y","parent":"YBK{YS${Y^}WDpQe@3F.","inputs":{"VALUE":[3,"{^!rF;yt}U0w/H6XEc_S",[10,"0"]]},"fields":{"VARIABLE":["salt","?L)qGe*,}#SM)/yw+:a1"]},"shadow":false,"topLevel":false},"{^!rF;yt}U0w/H6XEc_S":{"opcode":"operator_random","next":null,"parent":"6x]`v0RVcitTqy?EzBVU","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"8-npUov[6idI:nxmRl)y":{"opcode":"data_setvariableto","next":"g^b.GPoBs[F@k_B[PB{2","parent":"6x]`v0RVcitTqy?EzBVU","inputs":{"VALUE":[3,";?U--Uga5u+JaQ8?`K5+",[10,"0"]]},"fields":{"VARIABLE":["Salsa","h%U$G4OW!VRKQ*4$PFNC"]},"shadow":false,"topLevel":false},";?U--Uga5u+JaQ8?`K5+":{"opcode":"operator_random","next":null,"parent":"8-npUov[6idI:nxmRl)y","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"g^b.GPoBs[F@k_B[PB{2":{"opcode":"data_setvariableto","next":"NZ:t`a*6DBV}J8[8:5Zd","parent":"8-npUov[6idI:nxmRl)y","inputs":{"VALUE":[3,"^gH!{.:0AQTtKo~tMzd|",[10,"0"]]},"fields":{"VARIABLE":["Toppings","F/CchO5WP=%`a$/KVA.4"]},"shadow":false,"topLevel":false},"^gH!{.:0AQTtKo~tMzd|":{"opcode":"operator_random","next":null,"parent":"g^b.GPoBs[F@k_B[PB{2","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"NZ:t`a*6DBV}J8[8:5Zd":{"opcode":"control_if","next":"8PfM1j64}JVOfe7*3IV{","parent":"g^b.GPoBs[F@k_B[PB{2","inputs":{"CONDITION":[2,"-Qux+y^Y!N(CR%rZ($N;"],"SUBSTACK":[2,"(MHMOgAexxHrqpLV1Zd@"]},"fields":{},"shadow":false,"topLevel":false},"-Qux+y^Y!N(CR%rZ($N;":{"opcode":"operator_equals","next":null,"parent":"NZ:t`a*6DBV}J8[8:5Zd","inputs":{"OPERAND1":[3,[12,"Cheese","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"(MHMOgAexxHrqpLV1Zd@":{"opcode":"event_broadcast","next":null,"parent":"NZ:t`a*6DBV}J8[8:5Zd","inputs":{"BROADCAST_INPUT":[1,[11,"cheese list","ch#;U*3O}7)-K,h:)R^6"]]},"fields":{},"shadow":false,"topLevel":false},"8PfM1j64}JVOfe7*3IV{":{"opcode":"control_if","next":"K4*}6)A$Hkdo4c[9zl8#","parent":"NZ:t`a*6DBV}J8[8:5Zd","inputs":{"CONDITION":[2,"T.K]7C/F5Uy=:]ExOiAC"],"SUBSTACK":[2,"pfGm79):9,Zgjs_Ee9{O"]},"fields":{},"shadow":false,"topLevel":false},"T.K]7C/F5Uy=:]ExOiAC":{"opcode":"operator_equals","next":null,"parent":"8PfM1j64}JVOfe7*3IV{","inputs":{"OPERAND1":[3,[12,"Pepperoni","[PAuG=VGYc~^Olg$K}Ex"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"pfGm79):9,Zgjs_Ee9{O":{"opcode":"event_broadcast","next":null,"parent":"8PfM1j64}JVOfe7*3IV{","inputs":{"BROADCAST_INPUT":[1,[11,"Pepperoni list","OR%i5Uw,In`[pfQ^F:y*"]]},"fields":{},"shadow":false,"topLevel":false},"K4*}6)A$Hkdo4c[9zl8#":{"opcode":"control_if","next":"N9#iD=pBVwfihsH;|u5z","parent":"8PfM1j64}JVOfe7*3IV{","inputs":{"CONDITION":[2,"``U%unhvo)w0_-k`6z~P"],"SUBSTACK":[2,"DjQ$:G}5lddVKqo-%?VO"]},"fields":{},"shadow":false,"topLevel":false},"``U%unhvo)w0_-k`6z~P":{"opcode":"operator_equals","next":null,"parent":"K4*}6)A$Hkdo4c[9zl8#","inputs":{"OPERAND1":[3,[12,"Salsa","h%U$G4OW!VRKQ*4$PFNC"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"DjQ$:G}5lddVKqo-%?VO":{"opcode":"event_broadcast","next":null,"parent":"K4*}6)A$Hkdo4c[9zl8#","inputs":{"BROADCAST_INPUT":[1,[11,"salsa list","4rtd(Qc,-LR9`(]EwyL;"]]},"fields":{},"shadow":false,"topLevel":false},"N9#iD=pBVwfihsH;|u5z":{"opcode":"control_if","next":"H82N%}m}+P7+jn==KX@N","parent":"K4*}6)A$Hkdo4c[9zl8#","inputs":{"CONDITION":[2,"C.Srm82[/`u$NmRZRsY;"],"SUBSTACK":[2,"*Uko{lx:Y7fqidpcV#qa"]},"fields":{},"shadow":false,"topLevel":false},"C.Srm82[/`u$NmRZRsY;":{"opcode":"operator_equals","next":null,"parent":"N9#iD=pBVwfihsH;|u5z","inputs":{"OPERAND1":[3,[12,"salt","?L)qGe*,}#SM)/yw+:a1"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"*Uko{lx:Y7fqidpcV#qa":{"opcode":"event_broadcast","next":null,"parent":"N9#iD=pBVwfihsH;|u5z","inputs":{"BROADCAST_INPUT":[1,[11,"salt list","eiL7yynL1i3P$JP(.3H;"]]},"fields":{},"shadow":false,"topLevel":false},"H82N%}m}+P7+jn==KX@N":{"opcode":"control_if","next":null,"parent":"N9#iD=pBVwfihsH;|u5z","inputs":{"CONDITION":[2,"qj3C9u8znrL=40p3H)VE"],"SUBSTACK":[2,"|R0*a1Ay2-7wp?X_7pXW"]},"fields":{},"shadow":false,"topLevel":false},"qj3C9u8znrL=40p3H)VE":{"opcode":"operator_equals","next":null,"parent":"H82N%}m}+P7+jn==KX@N","inputs":{"OPERAND1":[3,[12,"Toppings","F/CchO5WP=%`a$/KVA.4"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"|R0*a1Ay2-7wp?X_7pXW":{"opcode":"event_broadcast","next":null,"parent":"H82N%}m}+P7+jn==KX@N","inputs":{"BROADCAST_INPUT":[1,[11,"Toppings list","ne$U]]w2iZvnV%Mw|)}5"]]},"fields":{},"shadow":false,"topLevel":false},"YjsDX$%$w~.MW;R8Yyz,":{"opcode":"event_whenbroadcastreceived","next":"fi4Pl@wO:P|+6Ygr[8og","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close list","7m2qmVBB7[iD;A(0yX%B"]},"shadow":false,"topLevel":true,"x":270,"y":1413},"fi4Pl@wO:P|+6Ygr[8og":{"opcode":"looks_hide","next":null,"parent":"YjsDX$%$w~.MW;R8Yyz,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-112,"y":1679},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ca8f5ba15995fd5b7638121f2f206100","name":"costume1","bitmapResolution":1,"md5ext":"ca8f5ba15995fd5b7638121f2f206100.svg","dataFormat":"svg","rotationCenterX":141,"rotationCenterY":163.08748645720476}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cheese txt","variables":{},"lists":{},"broadcasts":{},"blocks":{"b=n~+zz}y~i3?r({^P+P":{"opcode":"event_whenbackdropswitchesto","next":"9nWUvGlGsH0ih(`y4mXO","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":203,"y":26},"9nWUvGlGsH0ih(`y4mXO":{"opcode":"motion_gotoxy","next":"2!(${}G!wJ!oJ3oXm,Zy","parent":"b=n~+zz}y~i3?r({^P+P","inputs":{"X":[1,[4,"3"]],"Y":[1,[4,"81"]]},"fields":{},"shadow":false,"topLevel":false},"2!(${}G!wJ!oJ3oXm,Zy":{"opcode":"looks_hide","next":null,"parent":"9nWUvGlGsH0ih(`y4mXO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=2Q+@#)e}(MVx;H%}~/o":{"opcode":"event_whenbroadcastreceived","next":"9mFt3zYJaQ.*sl`3r?FY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cheese list","ch#;U*3O}7)-K,h:)R^6"]},"shadow":false,"topLevel":true,"x":340,"y":289},"9mFt3zYJaQ.*sl`3r?FY":{"opcode":"looks_gotofrontback","next":"j%J{|7hmW,0Ys[Ul|t}A","parent":"=2Q+@#)e}(MVx;H%}~/o","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"j%J{|7hmW,0Ys[Ul|t}A":{"opcode":"looks_show","next":null,"parent":"9mFt3zYJaQ.*sl`3r?FY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?Cv,/b29)UMBqA}%|T4v":{"opcode":"event_whenbroadcastreceived","next":"R=%C};6L~1dA~|LW6KLI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close list","7m2qmVBB7[iD;A(0yX%B"]},"shadow":false,"topLevel":true,"x":311,"y":524},"R=%C};6L~1dA~|LW6KLI":{"opcode":"looks_hide","next":null,"parent":"?Cv,/b29)UMBqA}%|T4v","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-100,"y":581},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6e0b962a72e6e1dcdd1cb730523d40b0","name":"costume1","bitmapResolution":2,"md5ext":"6e0b962a72e6e1dcdd1cb730523d40b0.png","dataFormat":"png","rotationCenterX":140,"rotationCenterY":31}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":true,"x":3,"y":81,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button5","variables":{},"lists":{},"broadcasts":{},"blocks":{"tvddWG.%Mj@!ZbP%0Tod":{"opcode":"event_whenbackdropswitchesto","next":"(lj9p5.uDtG6%n~l%_pv","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":172,"y":124},"(lj9p5.uDtG6%n~l%_pv":{"opcode":"motion_gotoxy","next":"mMJZ.(bLKMz`X}k%tsl]","parent":"tvddWG.%Mj@!ZbP%0Tod","inputs":{"X":[1,[4,"-98"]],"Y":[1,[4,"140"]]},"fields":{},"shadow":false,"topLevel":false},"0L^/%JT1^M*x:2I;CnX6":{"opcode":"looks_gotofrontback","next":"%^ABbL-.@M_4^8i#%|7r","parent":"3ej-qZ$3%Eu:Bzv:L0fz","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"mMJZ.(bLKMz`X}k%tsl]":{"opcode":"looks_show","next":"3ej-qZ$3%Eu:Bzv:L0fz","parent":"(lj9p5.uDtG6%n~l%_pv","inputs":{},"fields":{},"shadow":false,"topLevel":false},".D|O};9U;(zfWs=al}|2":{"opcode":"event_whenthisspriteclicked","next":"Cn**:aq~r:70LYS/qRDn","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":262,"y":472},"Cn**:aq~r:70LYS/qRDn":{"opcode":"looks_hide","next":"$}#f]RzF|TgoE:M6/U]u","parent":".D|O};9U;(zfWs=al}|2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$}#f]RzF|TgoE:M6/U]u":{"opcode":"event_broadcast","next":null,"parent":"Cn**:aq~r:70LYS/qRDn","inputs":{"BROADCAST_INPUT":[1,[11,"close list","7m2qmVBB7[iD;A(0yX%B"]]},"fields":{},"shadow":false,"topLevel":false},"%^ABbL-.@M_4^8i#%|7r":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"0L^/%JT1^M*x:2I;CnX6","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]},"shadow":false,"topLevel":false},"3ej-qZ$3%Eu:Bzv:L0fz":{"opcode":"control_forever","next":null,"parent":"mMJZ.(bLKMz`X}k%tsl]","inputs":{"SUBSTACK":[2,"0L^/%JT1^M*x:2I;CnX6"]},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-198,"y":619},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8dce2f5b68520c31942818da1dbb486a","name":"button5-a","bitmapResolution":1,"md5ext":"8dce2f5b68520c31942818da1dbb486a.svg","dataFormat":"svg","rotationCenterX":28.724027923038193,"rotationCenterY":7.635435999999999}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":21,"visible":true,"x":-98,"y":140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Salsa txt","variables":{},"lists":{},"broadcasts":{},"blocks":{"igd`T7YCAIih0prdauBU":{"opcode":"event_whenbackdropswitchesto","next":"cRN?,P=?Kp[DEJ-NV}${","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":262,"y":-83},"cRN?,P=?Kp[DEJ-NV}${":{"opcode":"motion_gotoxy","next":"1oT(42nigAUwa0F44Bot","parent":"igd`T7YCAIih0prdauBU","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"42"]]},"fields":{},"shadow":false,"topLevel":false},"1oT(42nigAUwa0F44Bot":{"opcode":"looks_hide","next":null,"parent":"cRN?,P=?Kp[DEJ-NV}${","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cn]r|`ge{Rmns*4Xajgz":{"opcode":"event_whenbroadcastreceived","next":".UuAx+uaDb_~AbVB*@/6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["salsa list","4rtd(Qc,-LR9`(]EwyL;"]},"shadow":false,"topLevel":true,"x":342,"y":186},".UuAx+uaDb_~AbVB*@/6":{"opcode":"looks_gotofrontback","next":"]bC~sOm,t!si*D+wfd%$","parent":"cn]r|`ge{Rmns*4Xajgz","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"]bC~sOm,t!si*D+wfd%$":{"opcode":"looks_show","next":null,"parent":".UuAx+uaDb_~AbVB*@/6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"s-QKW1.BkY!-[q1_dn+Y":{"opcode":"event_whenbroadcastreceived","next":"n6{q8gNq3Pu)1xpgBe}/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close list","7m2qmVBB7[iD;A(0yX%B"]},"shadow":false,"topLevel":true,"x":240,"y":404},"n6{q8gNq3Pu)1xpgBe}/":{"opcode":"looks_hide","next":null,"parent":"s-QKW1.BkY!-[q1_dn+Y","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-28,"y":681},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f4e22cc6464dedafd864c59cee49154e","name":"costume1","bitmapResolution":1,"md5ext":"f4e22cc6464dedafd864c59cee49154e.svg","dataFormat":"svg","rotationCenterX":45.202122102450176,"rotationCenterY":29.140242416034653}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":19,"visible":true,"x":2,"y":42,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pepperoni txt","variables":{},"lists":{},"broadcasts":{},"blocks":{"jM3t4EDjy}6WVb2x~Seo":{"opcode":"event_whenbackdropswitchesto","next":"vWSHdRA-x!@Hid$W,}_U","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":166,"y":93},"F~~2j$aV%%*j18TX(^vD":{"opcode":"looks_hide","next":null,"parent":"vWSHdRA-x!@Hid$W,}_U","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#4E=v:nLa+azv^QNz@*8":{"opcode":"event_whenbroadcastreceived","next":"8b4KMp`n?Gq!H(c)qIU[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pepperoni list","OR%i5Uw,In`[pfQ^F:y*"]},"shadow":false,"topLevel":true,"x":327,"y":341},"vWSHdRA-x!@Hid$W,}_U":{"opcode":"motion_gotoxy","next":"F~~2j$aV%%*j18TX(^vD","parent":"jM3t4EDjy}6WVb2x~Seo","inputs":{"X":[1,[4,"3"]],"Y":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"8b4KMp`n?Gq!H(c)qIU[":{"opcode":"looks_gotofrontback","next":"!ixRZxeixCYDOA?]06o=","parent":"#4E=v:nLa+azv^QNz@*8","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"!ixRZxeixCYDOA?]06o=":{"opcode":"looks_show","next":null,"parent":"8b4KMp`n?Gq!H(c)qIU[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b1H41?|x#HMCfc9]1aO8":{"opcode":"event_whenbroadcastreceived","next":"h{V:dnh:.v:)q[e5o]dR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close list","7m2qmVBB7[iD;A(0yX%B"]},"shadow":false,"topLevel":true,"x":235,"y":574},"h{V:dnh:.v:)q[e5o]dR":{"opcode":"looks_hide","next":null,"parent":"b1H41?|x#HMCfc9]1aO8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-147,"y":660},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0ad7b5453c4e044c82ac8c435e37d90b","name":"costume1","bitmapResolution":1,"md5ext":"0ad7b5453c4e044c82ac8c435e37d90b.svg","dataFormat":"svg","rotationCenterX":91.50012666666663,"rotationCenterY":19.607169999999996}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":18,"visible":true,"x":3,"y":4,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Toppings txt","variables":{},"lists":{},"broadcasts":{},"blocks":{"$PuO3jzTr[,und_X-SYx":{"opcode":"event_whenbackdropswitchesto","next":"N8hhk,f2N`6Mzs}~-(5h","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":114,"y":72},"N8hhk,f2N`6Mzs}~-(5h":{"opcode":"motion_gotoxy","next":"ey4mfdp_j-[WtaCxR-oh","parent":"$PuO3jzTr[,und_X-SYx","inputs":{"X":[1,[4,"3"]],"Y":[1,[4,"-36"]]},"fields":{},"shadow":false,"topLevel":false},"ey4mfdp_j-[WtaCxR-oh":{"opcode":"looks_hide","next":null,"parent":"N8hhk,f2N`6Mzs}~-(5h","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!u-`[#eQM9#%nGXI}fw8":{"opcode":"event_whenbroadcastreceived","next":"%9_!$+l]|by])xx)#e2{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Toppings list","ne$U]]w2iZvnV%Mw|)}5"]},"shadow":false,"topLevel":true,"x":209,"y":297},"%9_!$+l]|by])xx)#e2{":{"opcode":"looks_gotofrontback","next":"98j[Rfumek13:9I~d1GH","parent":"!u-`[#eQM9#%nGXI}fw8","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"98j[Rfumek13:9I~d1GH":{"opcode":"looks_show","next":null,"parent":"%9_!$+l]|by])xx)#e2{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"PZJp8{ru(FLz~HXPda:s":{"opcode":"event_whenbroadcastreceived","next":"ih^#eUQm7AeJRyp[:~U%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close list","7m2qmVBB7[iD;A(0yX%B"]},"shadow":false,"topLevel":true,"x":577,"y":100},"ih^#eUQm7AeJRyp[:~U%":{"opcode":"looks_hide","next":null,"parent":"PZJp8{ru(FLz~HXPda:s","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-86,"y":706},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"10aaf00aa47daa429a64022b5b89caf7","name":"costume1","bitmapResolution":1,"md5ext":"10aaf00aa47daa429a64022b5b89caf7.svg","dataFormat":"svg","rotationCenterX":77.40382138107304,"rotationCenterY":27.87813}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":20,"visible":true,"x":3,"y":-36,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"eYMI|3!8VsGgjc(dP[{~":{"opcode":"event_whenbackdropswitchesto","next":"*[8,Hina]!8dK[HIzRr#","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":391,"y":173},"*[8,Hina]!8dK[HIzRr#":{"opcode":"motion_gotoxy","next":"3UI.uIL8[f0X-O.1}QT|","parent":"eYMI|3!8VsGgjc(dP[{~","inputs":{"X":[1,[4,"-1"]],"Y":[1,[4,"-85"]]},"fields":{},"shadow":false,"topLevel":false},"3UI.uIL8[f0X-O.1}QT|":{"opcode":"looks_hide","next":null,"parent":"*[8,Hina]!8dK[HIzRr#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`qg#U|-Ka?$0IdW`eN};":{"opcode":"event_whenbroadcastreceived","next":"lTq4F9um]vv:|YGHRh#g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["salt list","eiL7yynL1i3P$JP(.3H;"]},"shadow":false,"topLevel":true,"x":174,"y":384},"lTq4F9um]vv:|YGHRh#g":{"opcode":"looks_gotofrontback","next":"vDSbgFP}k(w)_9fji_/3","parent":"`qg#U|-Ka?$0IdW`eN};","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"vDSbgFP}k(w)_9fji_/3":{"opcode":"looks_show","next":null,"parent":"lTq4F9um]vv:|YGHRh#g","inputs":{},"fields":{},"shadow":false,"topLevel":false},"faFl3{q[pd{=Rj_9*-Z/":{"opcode":"event_whenbroadcastreceived","next":"28PC6R]cI}a=E`Gn0Dld","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close list","7m2qmVBB7[iD;A(0yX%B"]},"shadow":false,"topLevel":true,"x":280,"y":598},"28PC6R]cI}a=E`Gn0Dld":{"opcode":"looks_hide","next":null,"parent":"faFl3{q[pd{=Rj_9*-Z/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-30,"y":722},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"76b31f0aca53b86b42d240915fab141a","name":"costume1","bitmapResolution":1,"md5ext":"76b31f0aca53b86b42d240915fab141a.svg","dataFormat":"svg","rotationCenterX":41.36320869760135,"rotationCenterY":36.64279517812648}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-1,"y":-85,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cheese on pizza","variables":{},"lists":{},"broadcasts":{},"blocks":{"|SU-)c):}H,Y`:tXPK(u":{"opcode":"event_whenbackdropswitchesto","next":"$PFmd6E#wM,-P=cbIkh~","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":140,"y":280},"$PFmd6E#wM,-P=cbIkh~":{"opcode":"motion_gotoxy","next":",]b9*ug%QeL,UGwL?JSf","parent":"|SU-)c):}H,Y`:tXPK(u","inputs":{"X":[1,[4,"-2"]],"Y":[1,[4,"-54"]]},"fields":{},"shadow":false,"topLevel":false},",]b9*ug%QeL,UGwL?JSf":{"opcode":"looks_hide","next":null,"parent":"$PFmd6E#wM,-P=cbIkh~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"e.~7?FFJQuoyK*#*Az]t":{"opcode":"event_whenbroadcastreceived","next":"25RqDx+;TwBe$VrN6^D)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cheese show","oRC~M+=PlSqa/4NZax)G"]},"shadow":false,"topLevel":true,"x":371,"y":524},"25RqDx+;TwBe$VrN6^D)":{"opcode":"looks_gotofrontback","next":"Mz,hAQ*)aRyqkr#NU(cY","parent":"e.~7?FFJQuoyK*#*Az]t","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"hFQa4*li.qG=h2F{$^Wt":{"opcode":"looks_show","next":null,"parent":"Mz,hAQ*)aRyqkr#NU(cY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Mz,hAQ*)aRyqkr#NU(cY":{"opcode":"looks_goforwardbackwardlayers","next":"hFQa4*li.qG=h2F{$^Wt","parent":"25RqDx+;TwBe$VrN6^D)","inputs":{"NUM":[1,[7,"4"]]},"fields":{"FORWARD_BACKWARD":["backward",null]},"shadow":false,"topLevel":false},";}Dfa:dccok@g??Cj2ir":{"opcode":"event_whenbroadcastreceived","next":"$*m,,W%#~`v(:F%Hn@wW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bake","p~4|e[V|ZMHTjXE,7}1N"]},"shadow":false,"topLevel":true,"x":231,"y":935},"$*m,,W%#~`v(:F%Hn@wW":{"opcode":"looks_hide","next":null,"parent":";}Dfa:dccok@g??Cj2ir","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":422,"y":1293},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"dfab4ec442ad5e72f66289242139e663","name":"Cheese on pizza","bitmapResolution":2,"md5ext":"dfab4ec442ad5e72f66289242139e663.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-2,"y":-54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pizza Toppings","variables":{},"lists":{},"broadcasts":{},"blocks":{"L7p7b{[K{YL,0R?`kj$I":{"opcode":"event_whenbackdropswitchesto","next":",h$6l5*Ci`v6]J]~%%Ij","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":263,"y":263},",h$6l5*Ci`v6]J]~%%Ij":{"opcode":"motion_gotoxy","next":"L9fXee2%i+r7s^B#+oOQ","parent":"L7p7b{[K{YL,0R?`kj$I","inputs":{"X":[1,[4,"4"]],"Y":[1,[4,"-47"]]},"fields":{},"shadow":false,"topLevel":false},"L9fXee2%i+r7s^B#+oOQ":{"opcode":"looks_hide","next":null,"parent":",h$6l5*Ci`v6]J]~%%Ij","inputs":{},"fields":{},"shadow":false,"topLevel":false},"eS#:tMV(2auArO`2k~B;":{"opcode":"event_whenbroadcastreceived","next":"tYtOSJqsh^oI`I](9l;*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Toppings show","+U59,Ph-.Lz{klIn%z$S"]},"shadow":false,"topLevel":true,"x":249,"y":501},"tYtOSJqsh^oI`I](9l;*":{"opcode":"looks_gotofrontback","next":"$O@=[`wWjhM~Bk`:L2r:","parent":"eS#:tMV(2auArO`2k~B;","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"fzCEhX3C2X+28(1X4H2`":{"opcode":"looks_show","next":null,"parent":"$O@=[`wWjhM~Bk`:L2r:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$O@=[`wWjhM~Bk`:L2r:":{"opcode":"looks_goforwardbackwardlayers","next":"fzCEhX3C2X+28(1X4H2`","parent":"tYtOSJqsh^oI`I](9l;*","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]},"shadow":false,"topLevel":false},";}Dfa:dccok@g??Cj2ir":{"opcode":"event_whenbroadcastreceived","next":"$*m,,W%#~`v(:F%Hn@wW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bake","p~4|e[V|ZMHTjXE,7}1N"]},"shadow":false,"topLevel":true,"x":599,"y":729},"$*m,,W%#~`v(:F%Hn@wW":{"opcode":"looks_hide","next":null,"parent":";}Dfa:dccok@g??Cj2ir","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":345,"y":898},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bcec27b6ec134fd38c145eb8db6238c9","name":"Pizza Toppings","bitmapResolution":2,"md5ext":"bcec27b6ec134fd38c145eb8db6238c9.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":4,"y":-47,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pepperoni on pizza","variables":{},"lists":{},"broadcasts":{},"blocks":{"27DQ|rxV7XvGCo?Y7jMi":{"opcode":"event_whenbackdropswitchesto","next":")/9$)8g6_wkkmv;*XjB8","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":323,"y":225},")/9$)8g6_wkkmv;*XjB8":{"opcode":"motion_gotoxy","next":"R_{dT9(w2dAcXsuRRO+H","parent":"27DQ|rxV7XvGCo?Y7jMi","inputs":{"X":[1,[4,"5"]],"Y":[1,[4,"-52"]]},"fields":{},"shadow":false,"topLevel":false},"R_{dT9(w2dAcXsuRRO+H":{"opcode":"looks_hide","next":null,"parent":")/9$)8g6_wkkmv;*XjB8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K,_P((/HLLs2lY|ppa|u":{"opcode":"event_whenbroadcastreceived","next":"3}EaO5~bM{MCT8=)d#ho","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pepperoni show","$J|bakf%:]MQIWFE]t?w"]},"shadow":false,"topLevel":true,"x":185,"y":438},"3}EaO5~bM{MCT8=)d#ho":{"opcode":"looks_show","next":"NBV1FK{BF?0JRjAot58^","parent":"K,_P((/HLLs2lY|ppa|u","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NBV1FK{BF?0JRjAot58^":{"opcode":"looks_gotofrontback","next":"53-DGMph+vG%i=lDMwQ%","parent":"3}EaO5~bM{MCT8=)d#ho","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"53-DGMph+vG%i=lDMwQ%":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"NBV1FK{BF?0JRjAot58^","inputs":{"NUM":[1,[7,"2"]]},"fields":{"FORWARD_BACKWARD":["backward",null]},"shadow":false,"topLevel":false},";}Dfa:dccok@g??Cj2ir":{"opcode":"event_whenbroadcastreceived","next":"$*m,,W%#~`v(:F%Hn@wW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bake","p~4|e[V|ZMHTjXE,7}1N"]},"shadow":false,"topLevel":true,"x":528,"y":779},"$*m,,W%#~`v(:F%Hn@wW":{"opcode":"looks_hide","next":null,"parent":";}Dfa:dccok@g??Cj2ir","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":233,"y":943},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f49a00f9fac6d85ed9419e3e12702ac8","name":"Pepperoni on pizza","bitmapResolution":2,"md5ext":"f49a00f9fac6d85ed9419e3e12702ac8.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":5,"y":-52,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Salt2","variables":{},"lists":{},"broadcasts":{},"blocks":{")Dj5^IiKy:($5f1zIW8$":{"opcode":"event_whenbackdropswitchesto","next":"9@fLfPpK7pnWJx`-6oOX","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":78,"y":251},"9@fLfPpK7pnWJx`-6oOX":{"opcode":"motion_gotoxy","next":"vxz-U?!s@C#x$BE,bi=|","parent":")Dj5^IiKy:($5f1zIW8$","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-51"]]},"fields":{},"shadow":false,"topLevel":false},"vxz-U?!s@C#x$BE,bi=|":{"opcode":"looks_hide","next":null,"parent":"9@fLfPpK7pnWJx`-6oOX","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oRa391!1~=.J4{b`dgUf":{"opcode":"event_whenbroadcastreceived","next":"2eZswYRM_rul!RMccX6,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["salt show","jOfo6~1Z1j7RI!BKvA9S"]},"shadow":false,"topLevel":true,"x":220,"y":448},"2eZswYRM_rul!RMccX6,":{"opcode":"looks_gotofrontback","next":"N`G}2rD4as/3(~7/s[Ct","parent":"oRa391!1~=.J4{b`dgUf","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"N`G}2rD4as/3(~7/s[Ct":{"opcode":"looks_show","next":null,"parent":"2eZswYRM_rul!RMccX6,","inputs":{},"fields":{},"shadow":false,"topLevel":false},";}Dfa:dccok@g??Cj2ir":{"opcode":"event_whenbroadcastreceived","next":"$*m,,W%#~`v(:F%Hn@wW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bake","p~4|e[V|ZMHTjXE,7}1N"]},"shadow":false,"topLevel":true,"x":194,"y":448},"$*m,,W%#~`v(:F%Hn@wW":{"opcode":"looks_hide","next":null,"parent":";}Dfa:dccok@g??Cj2ir","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-188,"y":639},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"31cb52c1913dd30ed5011746f7534526","name":"Salt","bitmapResolution":2,"md5ext":"31cb52c1913dd30ed5011746f7534526.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":0,"y":-51,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Salsa2","variables":{},"lists":{},"broadcasts":{},"blocks":{"VAXOt}@y#)4Xe{Ci[-Jq":{"opcode":"event_whenbackdropswitchesto","next":"=]K/WsnsgbS37?:Bb]kB","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":265,"y":159},"=]K/WsnsgbS37?:Bb]kB":{"opcode":"motion_gotoxy","next":"d*Db{;d[v|`M$;k=Zx53","parent":"VAXOt}@y#)4Xe{Ci[-Jq","inputs":{"X":[1,[4,"6"]],"Y":[1,[4,"-53"]]},"fields":{},"shadow":false,"topLevel":false},"d*Db{;d[v|`M$;k=Zx53":{"opcode":"looks_hide","next":null,"parent":"=]K/WsnsgbS37?:Bb]kB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5l2grA5/J)ij}*wnhc`!":{"opcode":"event_whenbroadcastreceived","next":"DJQ~gF@G27=DhRoaXSr[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Salsa show","B%I2Vc`a;z_UC*#?vjkg"]},"shadow":false,"topLevel":true,"x":222,"y":392},"ZuQ}2A:ER6KR@%zwpts(":{"opcode":"looks_gotofrontback","next":"C-Rr~b#ed|,7`0)4H]Aa","parent":"DJQ~gF@G27=DhRoaXSr[","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"C-Rr~b#ed|,7`0)4H]Aa":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"ZuQ}2A:ER6KR@%zwpts(","inputs":{"NUM":[1,[7,"3"]]},"fields":{"FORWARD_BACKWARD":["backward",null]},"shadow":false,"topLevel":false},"DJQ~gF@G27=DhRoaXSr[":{"opcode":"looks_show","next":"ZuQ}2A:ER6KR@%zwpts(","parent":"5l2grA5/J)ij}*wnhc`!","inputs":{},"fields":{},"shadow":false,"topLevel":false},";}Dfa:dccok@g??Cj2ir":{"opcode":"event_whenbroadcastreceived","next":"$*m,,W%#~`v(:F%Hn@wW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bake","p~4|e[V|ZMHTjXE,7}1N"]},"shadow":false,"topLevel":true,"x":438,"y":679},"$*m,,W%#~`v(:F%Hn@wW":{"opcode":"looks_hide","next":null,"parent":";}Dfa:dccok@g??Cj2ir","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":74,"y":793},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6920e9bd93765ed04ecd44f5ab35df75","name":"Salsa","bitmapResolution":2,"md5ext":"6920e9bd93765ed04ecd44f5ab35df75.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":6,"y":-53,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Fireplace","variables":{},"lists":{},"broadcasts":{},"blocks":{"4mu+HIj{]c5nSktz=2Qp":{"opcode":"event_whenbackdropswitchesto","next":"Uxv7V|mo+5T9?;efEHKW","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":263,"y":180},"Uxv7V|mo+5T9?;efEHKW":{"opcode":"motion_gotoxy","next":"WBcj+Dl7TuL!#,X]I=aP","parent":"4mu+HIj{]c5nSktz=2Qp","inputs":{"X":[1,[4,"198"]],"Y":[1,[4,"-150"]]},"fields":{},"shadow":false,"topLevel":false},"WBcj+Dl7TuL!#,X]I=aP":{"opcode":"looks_show","next":null,"parent":"Uxv7V|mo+5T9?;efEHKW","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}!O.K8fl_EqxqD!^+=gW":{"opcode":"event_whenthisspriteclicked","next":"DZz|,skSL2|1g`LN#(cf","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":189,"y":470},"DZz|,skSL2|1g`LN#(cf":{"opcode":"event_broadcast","next":null,"parent":"}!O.K8fl_EqxqD!^+=gW","inputs":{"BROADCAST_INPUT":[1,[11,"bake","p~4|e[V|ZMHTjXE,7}1N"]]},"fields":{},"shadow":false,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":248,"y":711},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8f5cd4e60880f5f1caacb75f97531f8d","name":"Fireplace","bitmapResolution":2,"md5ext":"8f5cd4e60880f5f1caacb75f97531f8d.png","dataFormat":"png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":198,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"DO_YU/_!;UL0L_dto9NL":{"opcode":"event_whenbroadcastreceived","next":"yJeU}j:@if3Z+D_1T7[9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bake","p~4|e[V|ZMHTjXE,7}1N"]},"shadow":false,"topLevel":true,"x":-368,"y":88},"yJeU}j:@if3Z+D_1T7[9":{"opcode":"control_if_else","next":null,"parent":"DO_YU/_!;UL0L_dto9NL","inputs":{"CONDITION":[2,"(;bq-c@c,oNC`tOb|X]_"],"SUBSTACK":[2,"mln8VJ`DO({/O=YN:QzT"],"SUBSTACK2":[2,"[F_U3G;`5hU6Yiq+B*mr"]},"fields":{},"shadow":false,"topLevel":false},"(;bq-c@c,oNC`tOb|X]_":{"opcode":"operator_and","next":null,"parent":"yJeU}j:@if3Z+D_1T7[9","inputs":{"OPERAND1":[2,"iF@HF_Wg^nKkYNt=ex*T"],"OPERAND2":[2,")7MJx9[#i%c]lWWsR4]/"]},"fields":{},"shadow":false,"topLevel":false},"iF@HF_Wg^nKkYNt=ex*T":{"opcode":"operator_equals","next":null,"parent":"(;bq-c@c,oNC`tOb|X]_","inputs":{"OPERAND1":[3,[12,"CheeseShown","s{f;BCWUY{oDe*^ND~2V"],[10,""]],"OPERAND2":[3,[12,"Cheese","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},")7MJx9[#i%c]lWWsR4]/":{"opcode":"operator_and","next":null,"parent":"(;bq-c@c,oNC`tOb|X]_","inputs":{"OPERAND1":[2,"QBRZF}F7?sS+T._Oxe:;"],"OPERAND2":[2,"PVh%|_=*Dilx_Ur5d*Dp"]},"fields":{},"shadow":false,"topLevel":false},"QBRZF}F7?sS+T._Oxe:;":{"opcode":"operator_equals","next":null,"parent":")7MJx9[#i%c]lWWsR4]/","inputs":{"OPERAND1":[3,[12,"Pepperoni","[PAuG=VGYc~^Olg$K}Ex"],[10,""]],"OPERAND2":[3,[12,"PepperoniShow","G?7Rk3;8kp~k%KSx@Wx!"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"PVh%|_=*Dilx_Ur5d*Dp":{"opcode":"operator_and","next":null,"parent":")7MJx9[#i%c]lWWsR4]/","inputs":{"OPERAND1":[2,"]fG~g@28pN$=M]XhDc?2"],"OPERAND2":[2,"r~9IAvhe,]IFg8XP+@w?"]},"fields":{},"shadow":false,"topLevel":false},"]fG~g@28pN$=M]XhDc?2":{"opcode":"operator_equals","next":null,"parent":"PVh%|_=*Dilx_Ur5d*Dp","inputs":{"OPERAND1":[3,[12,"Salsa","h%U$G4OW!VRKQ*4$PFNC"],[10,""]],"OPERAND2":[3,[12,"SalsaShow","cJ8w]=S},cg3T{d!W$@}"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"r~9IAvhe,]IFg8XP+@w?":{"opcode":"operator_and","next":null,"parent":"PVh%|_=*Dilx_Ur5d*Dp","inputs":{"OPERAND1":[2,"NRe,kb$x0.CV.xpRe{sP"],"OPERAND2":[2,"i!Ywbos%@U+wSi8NOAgA"]},"fields":{},"shadow":false,"topLevel":false},"NRe,kb$x0.CV.xpRe{sP":{"opcode":"operator_equals","next":null,"parent":"r~9IAvhe,]IFg8XP+@w?","inputs":{"OPERAND1":[3,[12,"salt","?L)qGe*,}#SM)/yw+:a1"],[10,""]],"OPERAND2":[3,[12,"SaltShow","it^j+~?v8DZv69@Y6~,^"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"i!Ywbos%@U+wSi8NOAgA":{"opcode":"operator_equals","next":null,"parent":"r~9IAvhe,]IFg8XP+@w?","inputs":{"OPERAND1":[3,[12,"Toppings","F/CchO5WP=%`a$/KVA.4"],[10,""]],"OPERAND2":[3,[12,"ToppingsShow","w~$yVZjh0oHiV_v=h,GP"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"mln8VJ`DO({/O=YN:QzT":{"opcode":"looks_switchcostumeto","next":"/-r{mZe=S$_*,{Nu,l,h","parent":"yJeU}j:@if3Z+D_1T7[9","inputs":{"COSTUME":[1,"QZ{MR`9L^6|m0m$#lMmK"]},"fields":{},"shadow":false,"topLevel":false},"QZ{MR`9L^6|m0m$#lMmK":{"opcode":"looks_costume","next":null,"parent":"mln8VJ`DO({/O=YN:QzT","inputs":{},"fields":{"COSTUME":["Correct",null]},"shadow":true,"topLevel":false},"/-r{mZe=S$_*,{Nu,l,h":{"opcode":"looks_show","next":null,"parent":"mln8VJ`DO({/O=YN:QzT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[F_U3G;`5hU6Yiq+B*mr":{"opcode":"looks_switchcostumeto","next":"o7lVI()`QXUokKT.I7Yc","parent":"yJeU}j:@if3Z+D_1T7[9","inputs":{"COSTUME":[1,"7plP9Lu^pk5l*8VKA5pR"]},"fields":{},"shadow":false,"topLevel":false},"7plP9Lu^pk5l*8VKA5pR":{"opcode":"looks_costume","next":null,"parent":"[F_U3G;`5hU6Yiq+B*mr","inputs":{},"fields":{"COSTUME":["Incoorect",null]},"shadow":true,"topLevel":false},"o7lVI()`QXUokKT.I7Yc":{"opcode":"looks_show","next":null,"parent":"[F_U3G;`5hU6Yiq+B*mr","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0-Ddakm{Mk=12n:+v,[7":{"opcode":"event_whenbackdropswitchesto","next":"l{gH`}LeklYp;BYw;s{]","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":-142,"y":550},"l{gH`}LeklYp;BYw;s{]":{"opcode":"motion_gotoxy","next":"=|d28UhmnQwtM7q)T,Ip","parent":"0-Ddakm{Mk=12n:+v,[7","inputs":{"X":[1,[4,"9"]],"Y":[1,[4,"9"]]},"fields":{},"shadow":false,"topLevel":false},"=|d28UhmnQwtM7q)T,Ip":{"opcode":"looks_gotofrontback","next":"_yN_%h3IS/X#8Xcv[!7d","parent":"l{gH`}LeklYp;BYw;s{]","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"_yN_%h3IS/X#8Xcv[!7d":{"opcode":"looks_hide","next":null,"parent":"=|d28UhmnQwtM7q)T,Ip","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hf]W9^LS?Z0N9M(Ux_1S":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":null,"inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]},"shadow":false,"topLevel":true,"x":97,"y":735},"#~~h:_y.*UL(S{ks)S*m":{"opcode":"event_whenbroadcastreceived","next":"E#)Uq@0;%w0^ch6*42w(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["popup hide","-)HtuXh=mSv!!G$%1;jW"]},"shadow":false,"topLevel":true,"x":-196,"y":855},"E#)Uq@0;%w0^ch6*42w(":{"opcode":"looks_hide","next":":sgqALQ)G_E2Oesaz[W2","parent":"#~~h:_y.*UL(S{ks)S*m","inputs":{},"fields":{},"shadow":false,"topLevel":false},":sgqALQ)G_E2Oesaz[W2":{"opcode":"looks_switchbackdropto","next":null,"parent":"E#)Uq@0;%w0^ch6*42w(","inputs":{"BACKDROP":[1,"$@)f4@pNwV[p^74[pUtd"]},"fields":{},"shadow":false,"topLevel":false},"$@)f4@pNwV[p^74[pUtd":{"opcode":"looks_backdrops","next":null,"parent":":sgqALQ)G_E2Oesaz[W2","inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":true,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-47,"y":1313},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"f40165da4fb1b1cc707ad1d8bb5aceac","name":"Incoorect","bitmapResolution":1,"md5ext":"f40165da4fb1b1cc707ad1d8bb5aceac.svg","dataFormat":"svg","rotationCenterX":186.25,"rotationCenterY":97.25},{"assetId":"76411ae4dc77bf3f30962b2430979747","name":"Correct","bitmapResolution":1,"md5ext":"76411ae4dc77bf3f30962b2430979747.svg","dataFormat":"svg","rotationCenterX":186.25,"rotationCenterY":97.25}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":9,"y":9,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow1","variables":{},"lists":{},"broadcasts":{},"blocks":{"c6BBO9Tpi/^@E6?=*#4r":{"opcode":"event_whenbroadcastreceived","next":"qY#E|CHD$atADR-Kb/ZG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bake","p~4|e[V|ZMHTjXE,7}1N"]},"shadow":false,"topLevel":true,"x":-208,"y":361},"qY#E|CHD$atADR-Kb/ZG":{"opcode":"looks_show","next":"4uA}`q6ZF8^A:S8{/:^l","parent":"c6BBO9Tpi/^@E6?=*#4r","inputs":{},"fields":{},"shadow":false,"topLevel":false},"eZ_TzF;ex#!sfVr`c1lJ":{"opcode":"event_whenbackdropswitchesto","next":"=AZ0M_/a0Yq]xq0q^fN8","parent":null,"inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":false,"topLevel":true,"x":73,"y":158},"=AZ0M_/a0Yq]xq0q^fN8":{"opcode":"motion_gotoxy","next":"y3|qT-tDb;dpy,c$9g)J","parent":"eZ_TzF;ex#!sfVr`c1lJ","inputs":{"X":[1,[4,"154"]],"Y":[1,[4,"-56"]]},"fields":{},"shadow":false,"topLevel":false},"y3|qT-tDb;dpy,c$9g)J":{"opcode":"looks_gotofrontback","next":"X2i^~*$s1?fsp8:6KN-E","parent":"=AZ0M_/a0Yq]xq0q^fN8","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"X2i^~*$s1?fsp8:6KN-E":{"opcode":"looks_hide","next":null,"parent":"y3|qT-tDb;dpy,c$9g)J","inputs":{},"fields":{},"shadow":false,"topLevel":false},"f#s0vCU2eLK4C};ZsNx-":{"opcode":"event_whenthisspriteclicked","next":"}!;(BZB*3X2Qt(Cf0:M)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":589},"}!;(BZB*3X2Qt(Cf0:M)":{"opcode":"looks_hide","next":"-wFBPdsjBXXPi{P%sa_T","parent":"f#s0vCU2eLK4C};ZsNx-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-wFBPdsjBXXPi{P%sa_T":{"opcode":"event_broadcast","next":null,"parent":"}!;(BZB*3X2Qt(Cf0:M)","inputs":{"BROADCAST_INPUT":[1,[11,"popup hide","-)HtuXh=mSv!!G$%1;jW"]]},"fields":{},"shadow":false,"topLevel":false},"4uA}`q6ZF8^A:S8{/:^l":{"opcode":"looks_gotofrontback","next":null,"parent":"qY#E|CHD$atADR-Kb/ZG","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"M/%;AhBU$|ompgu;3~9Q":{"opcode":"event_whenbackdropswitchesto","next":";eN`N=cfvWqc?VE##r+9","parent":null,"inputs":{},"fields":{"BACKDROP":["Info",null]},"shadow":false,"topLevel":true,"x":-284,"y":818},";eN`N=cfvWqc?VE##r+9":{"opcode":"looks_show","next":",.PG9twRh8|IZ8rnPy}d","parent":"M/%;AhBU$|ompgu;3~9Q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"JKe/e{D1MX,vXcNwW5@c":{"opcode":"control_if","next":null,"parent":"kltH+6hA[0*+^i`{Dl9h","inputs":{"CONDITION":[2,"dHFoH-l4D~U(#=ubjvY@"],"SUBSTACK":[2,"WZcVYDb(?{CuKsTTlio]"]},"fields":{},"shadow":false,"topLevel":false},"w,*it?Btd0S1L3/=$Kr1":{"opcode":"sensing_of","next":null,"parent":"dHFoH-l4D~U(#=ubjvY@","inputs":{"OBJECT":[1,"UQ$`5vTOe14FJ.751V!,"]},"fields":{"PROPERTY":["backdrop #",null]},"shadow":false,"topLevel":false},"UQ$`5vTOe14FJ.751V!,":{"opcode":"sensing_of_object_menu","next":null,"parent":"w,*it?Btd0S1L3/=$Kr1","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true,"topLevel":false},"dHFoH-l4D~U(#=ubjvY@":{"opcode":"operator_equals","next":null,"parent":"JKe/e{D1MX,vXcNwW5@c","inputs":{"OPERAND1":[3,"w,*it?Btd0S1L3/=$Kr1",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"kltH+6hA[0*+^i`{Dl9h":{"opcode":"event_whenthisspriteclicked","next":"JKe/e{D1MX,vXcNwW5@c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-176,"y":1018},"WZcVYDb(?{CuKsTTlio]":{"opcode":"looks_switchbackdropto","next":null,"parent":"JKe/e{D1MX,vXcNwW5@c","inputs":{"BACKDROP":[1,"/Cd*0nd;R4q1r[`~AcO9"]},"fields":{},"shadow":false,"topLevel":false},"/Cd*0nd;R4q1r[`~AcO9":{"opcode":"looks_backdrops","next":null,"parent":"WZcVYDb(?{CuKsTTlio]","inputs":{},"fields":{"BACKDROP":["Table",null]},"shadow":true,"topLevel":false},"$hULW0;jS5$?W[o8lMKL":{"opcode":"event_whenbackdropswitchesto","next":"k).d5`YLD5@w%uMZlAYE","parent":null,"inputs":{},"fields":{"BACKDROP":["Welcome Page",null]},"shadow":false,"topLevel":true,"x":-171,"y":1451},"k).d5`YLD5@w%uMZlAYE":{"opcode":"looks_hide","next":null,"parent":"$hULW0;jS5$?W[o8lMKL","inputs":{},"fields":{},"shadow":false,"topLevel":false},",.PG9twRh8|IZ8rnPy}d":{"opcode":"motion_gotoxy","next":null,"parent":";eN`N=cfvWqc?VE##r+9","inputs":{"X":[1,[4,"194"]],"Y":[1,[4,"-143"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"235f722180aa473e981f08b844d47314","name":"arrow1-a","bitmapResolution":1,"md5ext":"235f722180aa473e981f08b844d47314.svg","dataFormat":"svg","rotationCenterX":20.426437000000107,"rotationCenterY":16.839752502187594},{"assetId":"65b8e977641885010a10a46512fb95b4","name":"arrow1-b","bitmapResolution":1,"md5ext":"65b8e977641885010a10a46512fb95b4.svg","dataFormat":"svg","rotationCenterX":28,"rotationCenterY":23},{"assetId":"dafcdfda65af14e172809984710f31a9","name":"arrow1-c","bitmapResolution":1,"md5ext":"dafcdfda65af14e172809984710f31a9.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28},{"assetId":"70ffa0bae8693418459f21f370584f6d","name":"arrow1-d","bitmapResolution":1,"md5ext":"70ffa0bae8693418459f21f370584f6d.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":154,"y":-56,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"h%U$G4OW!VRKQ*4$PFNC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Salsa"},"spriteName":null,"value":1,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[PAuG=VGYc~^Olg$K}Ex","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Pepperoni"},"spriteName":null,"value":2,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?L)qGe*,}#SM)/yw+:a1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"salt"},"spriteName":null,"value":2,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"F/CchO5WP=%`a$/KVA.4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Toppings"},"spriteName":null,"value":1,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Cheese"},"spriteName":null,"value":2,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s{f;BCWUY{oDe*^ND~2V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"CheeseShown"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"G?7Rk3;8kp~k%KSx@Wx!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"PepperoniShow"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cJ8w]=S},cg3T{d!W$@}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"SalsaShow"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"it^j+~?v8DZv69@Y6~,^","mode":"default","opcode":"data_variable","params":{"VARIABLE":"SaltShow"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w~$yVZjh0oHiV_v=h,GP","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ToppingsShow"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210812043817","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"}}